[ProgramSettings]
 * * *  Indent  0 = Tabs  >0 = Number of Space
tabchar=0

 * * *  Update Functions/Keywords/Macros/UDFs to Proper case
proper=1

 * * * Update Constants defined in the "constant Include files"
properconstants=0

 * * *  Update Variables to: 1=LowerCase; 2=UpperCase; 3=First Dim/Local/Global or "First_Seen" Case
vars=3

 * * *  Update Spaces around Delimiters
delim=1

 * * *  Add comment to EndFunc statement e.g. "EndFunc   ;==>UDF_Name"
endfunc_comment=1
 * * *  Ingnore EndFunc statement comments.
#~ endfunc_comment=0
 * * *  Remove comments from EndFunc statement.
#~ endfunc_comment=-1

 * * *  Added comment to EndRegion and make it the same as the #Region Comments.
endregion_comment=1
 * * *  Ingnore EndFunc statement comments.
#~ endregion_comment=0
 * * *  Remove comments from EndFunc statement.
#~ endregion_comment=-1


 * * *  Indent #region sections
region_indent=1

 * * *  Generate Documentation file for the Program and optionally Display it with Notepad at the end ot the Tidy run
Gen_Doc=0
Gen_Doc_Show=0

 * * *   Keep x Version of the File before the Tidy run and optionally store them in SubDirectory "\Backup"
KeepNVersions=5

 * * *   Target backup directory which defaults to Scriptdir\Backup. Any other directory needs to exist or else it will use the default directory!
backupDir=

 * * *   Remove Empty lines from Script Source
Remove_Empty_Lines=

 * * *   1=Show Tidy Errors in Console   9=Debug Output
ShowConsoleInfo=

 * * *   Run DIFF program at the end of the Tidy run to show the difference between original and new program.
#~ ShowDiffPgm=C:\Progra~1\WinMerge\winmerge.exe "%new%" "%old%"

 * * *  End With NewLine: 0=Strip Lastline CRLF;   1=Always end with RCLF (Default) 
End_With_NewLine=1

