_WinAPI_ActivateKeyboardLayout($hLocale [, $iFlag]) Sets the input locale identifier for the calling thread or the current process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AboutDlg($sTitle, $sName, $sText [, $hIcon [, $hParent]]) Displays a Windows About dialog box (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AddFontResourceEx($sFont [, $iFlag [, $fNotify]]) Adds the font resource from the specified file to the system font table (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AddMRUString($hMRU, $sStr) Adds a string to the top of the most recently used (MRU) list (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AdjustTokenPrivileges($hToken, $aPrivileges, $iState) Enables or disables privileges in the specified access token (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AdjustWindowRectEx(ByRef $tRECT, $iStyle [, $iExStyle [, $fMenu]) Calculates the required size of the window rectangle, based on the desired size of the client rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AlphaBlend($hDestDC, $iXDest, $iYDest, $iWidthDest, $iHeightDest, $hSrcDC, $iXSrc, $iYSrc, $iWidthSrc, $iHeightSrc, $iAlpha [, $fAlpha]) Displays bitmaps that have transparent or semitransparent pixels (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AnimateWindow($hWnd, $iFlags [, $iDuration]) Enables you to produce special effects when showing or hiding windows (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ArrayToStruct($aData [, $iStart [, $iEnd]]) Converts an array of strings to the structure (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AssignProcessToJobObject($hJob, $hProcess) Assigns a process to an existing job object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AssocGetPerceivedType($sExt) Retrieves a file's perceived type based on its extension (Requires: #Include <WinAPIEx.au3>)
_WinAPI_AssocQueryString($sAssoc, $iType [, $iFlags [, $sExtra]]) Searches for and retrieves a file or protocol association-related string from the registry (Requires: #Include <WinAPIEx.au3>)
_WinAPI_BeginDeferWindowPos([$iAmount]) Allocates memory for a multiple-window-position structure (Requires: #Include <WinAPIEx.au3>)
_WinAPI_BeginPaint($hWnd, ByRef $tPAINTSTRUCT) Prepares the specified window for painting (Requires: #Include <WinAPIEx.au3>)
_WinAPI_BringWindowToTop($hWnd) Brings the specified window to the top of the Z order (Requires: #Include <WinAPIEx.au3>)
_WinAPI_BroadcastSystemMessage($iMessage [, $wParam [, $lParam [, $iFlags [, $iRecipients]]]]) Sends a message to the specified recipients (Requires: #Include <WinAPIEx.au3>)
_WinAPI_BrowseForFolderDlg([$sRoot [, $sText [, $iFlags [, $pBrowseProc [, $lParam [, $hParent]) Displays a dialog box that enables the user to select a Shell folder (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CalculatePopupWindowPosition($iX, $iY, $iWidth, $iHeight [, $iFlags [, $tExclude]]) Calculates an appropriate pop-up window position (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CharToOem($sStr) Converts a string into the OEM-defined character set (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ChildWindowFromPointEx($hWnd, $tPOINT [, $iFlags]) Determines which, if any, of the child windows belonging to the specified parent window contains the specified point (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CloseEnhMetaFile($hDC) Closes an enhanced-metafile device context and returns a handle that identifies an enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CloseThemeData($hTheme) Closes the theme data handle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CloseWindow($hWnd) Minimizes (but does not destroy) the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ColorHLSToRGB($iHue, $iLuminance, $iSaturation) Converts colors from hue-luminance-saturation (HLS) to RGB format (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ColorRGBToHLS($iRGB, ByRef $iHue, ByRef $iLuminance, ByRef $iSaturation) Converts colors from RGB to hue-luminance-saturation (HLS) format (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CommandLineToArgv($sCmd) Parses a command-line string and returns an array of the command-line arguments (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyBitmap($hBitmap) Creates a duplicate of a specified bitmap with a device-independent bitmap (DIB) section (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyCursor($hCursor) Creates a duplicate of a specified cursor (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyEnhMetaFile($hEmf [, $sFile]) Copies the contents of an enhanced-format metafile to a specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyFileEx($sExistingFile, $sNewFile [, $iFlags [, $pProgressProc [, $pData]) Copies an existing file to a new file, notifying the application of its progress through a callback function (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyImage($hImage [, $iType [, $xDesired [, $yDesired [, $iFlags]]]]) Creates a new image (icon, cursor, or bitmap) and copies the attributes of the specified image to the new one (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyRect($tRECT) Copies the coordinates of one rectangle to another (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CopyStruct (ByRef $tStruct [, $sStruct]) Creates a duplicate of a specified structure (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CoTaskMemAlloc($iSize) Allocates a block of task memory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CoTaskMemFree($hMemory) Frees a block of task memory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CoTaskMemRealloc($hMemory, $iSize) Changes the size of a previously allocated block of task memory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateBrushIndirect($iStyle, $iRGB, $iHatch) Creates a logical brush that has the specified style, color, and pattern (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateCaret($hWnd, $hBitmap [, $iWidth [, $iHeight]]) Creates a new shape for the system caret and assigns ownership of the caret to the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateSolidBitmapEx($hDC, $iWidth, $iHeight, $iRGB) Creates a bitmap compatible with the device and fills it the specified color (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateDIBSection($hDC, $tBITMAPINFO, $iUsage, ByRef $pBits [, $hSection [, $iOffset]]) Creates a DIB that applications can write to directly (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateEllipticRgn($tRECT) Creates an elliptical region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateEnhMetaFile([$hDC [, $tRECT [, $fPixels [, $sFile [, $sDescription]]]]]) Creates a device context for an enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateFileEx($sFile, $iCreation, $iAccess, $iShare [, $iFlagsAndAttributes [, $tSecurity [, $hTemplate]]]) Creates or opens a file or I/O device (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateGUID() Creates a globally unique identifier (GUID) (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateIconIndirect($hBitmap, $hMask [, $XHotspot [, $YHotspot [, $fIcon]]]) Creates an icon or cursor that has the specified size, colors, and bit patterns (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateJobObject([$sName [, $tSecurity]) Creates or opens a job object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateMRUList($hKey, $sSubKey [, $iFlag [, $iMax [, $pCompare]]]) Creates a new most recently used (MRU) list (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreatePolygonRgn($aPoint [, $iStart [, $iEnd [, $iMode]]]) Creates a polygonal region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateRect($iLeft, $iTop, $iRight, $iBottom) Creates $tagRECT structure with the coordinates of the specified rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateRectEx($iX, $iY, $iWidth, $iHeight) Creates $tagRECT structure with the coordinates of the specified rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateRectRgnIndirect($tRECT) Creates a rectangular region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateSemaphore($sSemaphore, $iInitial, $iMaximum) Creates or opens a named or unnamed semaphore object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_CreateStreamOnHGlobal($hGlobal [, $fDeleteOnRelease]) Creates a stream object that uses a memory handle to store the stream contents (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeferWindowPos($hInfo, $hWnd, $hAfter, $iX, $iY, $iWidth, $iHeight, $iFlags) Updates the specified multiple-window-position structure for the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DefineDosDevice($sDevice, $iFlags [, $sPath]) Defines, redefines, or deletes MS-DOS device names (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeleteEnhMetaFile($hEmf) Deletes an enhanced-format metafile or an enhanced-format metafile handle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeleteFile($sFile) Deletes an existing file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeleteVolumeMountPoint($sPath) Deletes a drive letter or mounted folder (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeregisterShellHookWindow($hWnd) Unregisters a specified Shell window that is registered to receive Shell hook messages (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DestroyCaret() Destroys the caret's current shape, frees the caret from the window, and removes the caret from the screen (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DestroyCursor($hCursor) Destroys a cursor and frees any memory the cursor occupied (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DeviceIoControl($hDevice, $iControlCode [, $pInBuffer [, $iInBufferSize [, $pOutBuffer [, $iOutBufferSize]]]]) Sends a control code directly to a specified device driver (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DllInstall($sPath) Registers OLE controls such as DLL or ActiveX Controls (OCX) files (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DllUninstall($sPath) Unregisters OLE controls such as DLL or ActiveX Controls (OCX) files (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DragAcceptFiles($hWnd [, $fAccept]) Registers whether a window accepts dropped files (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DragFinish($hDrop) Releases memory that the system allocated for use in transferring file names to the application (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DragQueryFileEx($hDrop [, $iFlag]) Retrieves the names of dropped files that result from a successful drag-and-drop operation (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DragQueryPoint($hDrop) Retrieves the position of the mouse pointer at the time a file was dropped during a drag-and-drop operation (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawAnimatedRects($hWnd, $tRectFrom, $tRectTo) Animates the caption of a window to indicate the opening of an icon or the minimizing or maximizing of a window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawBitmap($hDC, $iX, $iY, $hBitmap [, $iRop]) Draws a bitmap into the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawShadowText($hDC, $sText, $rgbText, $rgbShadow [, $iXOffset [, $iYOffset [, $tRECT [, $iFlags]]]]) Draws formatted text in the specified rectangle with a drop shadow (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawThemeBackground($hTheme, $iPartId, $iStateId, $hDC, $tRECT [, $tCLIP]) Draws the border and fill defined by the visual style for the specified control part (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawThemeParentBackground($hWnd, $hDC [, $tRECT]) Draws the part of a parent control that is covered by a partially-transparent or alpha-blended child control (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawThemeText($hTheme, $iPartId, $iStateId, $hDC, $sText, $tRECT, $iFlags) Draws text using the color and font defined by the visual style (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DrawThemeTextEx($hTheme, $iPartId, $iStateId, $hDC, $sText, $tRECT, $iFlags, $tDTTOPTS) Draws text using the color and font defined by the visual style (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmEnableBlurBehindWindow($hWnd [, $fEnable [, $fTransition [, $hRgn]]]) Enables the blur effect on a specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmEnableComposition($fEnable) Enables or disables Desktop Window Manager (DWM) composition (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmGetColorizationColor() Retrieves the current color used for Desktop Window Manager (DWM) glass composition (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmGetWindowAttribute($hWnd, $iAttribute) Retrieves the current value of a specified attribute applied to the window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmExtendFrameIntoClientArea($hWnd [, $tMARGINS]) Extends the window frame behind the client area (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmIsCompositionEnabled() Determines whether Desktop Window Manager (DWM) composition is enabled (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmUnregisterThumbnail($hThumbnail) Returns the source size of the Desktop Window Manager (DWM) thumbnail (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmRegisterThumbnail($hDestination, $hSource) Creates a Desktop Window Manager (DWM) thumbnail relationship between the destination and source windows (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmSetWindowAttribute($hWnd, $iAttribute, $iData) Sets the value of the specified attributes for non-client rendering to apply to the window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmUnregisterThumbnail($hThumbnail) Removes a Desktop Window Manager (DWM) thumbnail relationship (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DwmUpdateThumbnailProperties($hThumbnail [, $fVisible [, $fClientAreaOnly [, $iOpacity [, $tRectDest [, $tRectSrc]]]]]) Specifies Desktop Window Manager (DWM) thumbnail properties (Requires: #Include <WinAPIEx.au3>)
_WinAPI_DWordToInt($iValue) Converts a value of type DWORD to a value of type INT (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EjectMedia($sDrive) Causes the device to eject the media (Requires: #Include <WinAPIEx.au3>)
_WinAPI_Ellipse($hDC, $tRECT) Draws an ellipse (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EmptyWorkingSet([$PID]) Removes as many pages as possible from the working set of the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EndDeferWindowPos($hInfo) Simultaneously updates the position and size of one or more windows in a single screen-refreshing cycle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EndPaint($hWnd, ByRef $tPAINTSTRUCT) Marks the end of painting in the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumChildProcess([$PID]) Enumerates the child processes that belong to the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumChildWindows($hWnd [, $fVisible]) Enumerates the child windows that belong to the specified parent window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumDeviceDrivers() Retrieves the load address for each device driver in the system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumDisplaySettings($sDevice, $iMode) Retrieves information about one of the graphics modes for a display device (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumMRUList($hMRU, $iItem [, $fBinary]) Enumerates the contents of the most recently used (MRU) list (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumProcessThreads([$PID]) Enumerates the threads that belong to the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumProcessWindows([$PID [, $fVisible]]) Enumerates the windows that belong to the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumResourceLanguages($sModule, $sType, $sName) Enumerates language-specific resources, of the specified type and name, associated with a binary module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumResourceNames($sModule, $sType) Enumerates resources of a specified type within a binary module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumResourceTypes($sModule) Enumerates resource types within a binary module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EnumSystemLocales($iFlag) Enumerates the locales that are either installed on or supported by an operating system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EqualRect($tRECT1, $tRECT2) Determines whether the two specified rectangles are equal (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EqualRgn($hRgn1, $hRgn2) Checks the two specified regions to determine whether they are identical (Requires: #Include <WinAPIEx.au3>)
_WinAPI_EqualStruct (ByRef $tStruct1, ByRef $tStruct2) Determines whether the two specified structures are equal (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ExtFloodFill($hDC, $iX, $iY, $iRGB [, $iType]) Fills an area of the display surface with the current brush (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ExtSelectClipRgn($hDC, $hRgn [, $iMode]) Combines the specified region with the current clipping region using the specified mode (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FatalExit($iCode) Transfers execution control to the debugger (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FileTimeToLocalFileTime($tFILETIME) Converts a file time to a local file time (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FileTimeToSystemTime($tFILETIME) Converts a file time to system time format (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FillRect($hDC, $tRECT, $hBrush) Fills a rectangle by using the specified brush (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FillRgn($hDC, $hRgn, $hBrush) Fills a region by using the specified brush (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FillStruct(ByRef $tStruct, $iValue [, $iBytes [, $iStart [, $iEnd]]]) Fills the structure with a specified value in the specified range (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FindResource($hInstance, $sName, $sType) Determines the location of a resource with the specified type and name in the specified module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FindResourceEx($hInstance, $sName, $sType, $iLanguage) Determines the location of the resource with the specified type, name, and language in the specified module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FormatDriveDlg($sDrive [, $iOption [, $hParent]]) Opens the Shell's Format dialog (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FrameRect($hDC, $tRECT, $hBrush) Draws a border around the specified rectangle by using the specified brush (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FrameRgn($hDC, $hRgn, $hBrush, $iWidth, $iHeight) Draws a border around the specified region by using the specified brush (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FreeMRUList($hMRU) Frees the handle associated with the most recently used (MRU) list and writes cached data to the registry (Requires: #Include <WinAPIEx.au3>)
_WinAPI_FreeResource($hData) Decrements (decreases by one) the reference count of a loaded resource (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetActiveWindow() Retrieves the window handle to the active window attached to the calling process's message queue (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetAsyncKeyState($vKey) Determines whether a key is up or down at the time the function is called (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetBinaryType($sPath) Determines whether a file is an executable (.exe) file, and if so, which subsystem runs the executable file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetBitmapDimension($hBitmap) Retrieves a dimension for the specified bitmap (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetBkColor($hDC) Retrieves the current background color for the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetBValue($iRGB) Retrieves an intensity value for the blue component of a 32-bit RGB value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCaretBlinkTime() Returns the time required to invert the caret's pixels (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCaretPos() Retrieves the caret's position (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetClassLongEx($hWnd, $iIndex) Retrieves the specified value associated with the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCompression($sPath) Retrieves the current compression state of a file or directory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCurrentDirectory() Retrieves the current directory for the current process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCurrentHwProfile() Retrieves information about the current hardware profile for the local computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCurrentThemeName() Retrieves the name of the current visual styles, color scheme name, and size name (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetCursor() Retrieves a handle to the current cursor (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDateFormat([$LCID [, $tSYSTEMTIME [, $iFlag [, $sFormat]]]]) Formats a date as a date string for a locale specified by the locale identifier (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDefaultPrinter() Retrieves the printer name of the default printer for the current user on the local computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDeviceDriverBaseName($hDriver) Retrieves the base name of the specified device driver (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDeviceDriverFileName($hDriver) Retrieves the path available for the specified device driver (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDiskFreeSpaceEx($sDrive) Retrieves information about the amount of space that is available on a disk volume (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDriveBusType($sDrive) Retrieves a bus type for the specified drive (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDriveGeometryEx($iDrive) Retrieves extended information about the disk's geometry (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDriveNumber($sDrive) Retrieves a device type, device number, and partition number for the specified drive (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetDriveType([$sDrive]) Determines whether a disk drive is a removable, fixed, CD-ROM, RAM disk, or network drive (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetFileVersionInfo($sFile) Retrieves version information for the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetFontResourceInfo($sFont [, $fForce]) Retrieves the fontname from the specified font resource file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetForegroundWindow() Returns a handle to the foreground window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetEnhMetaFile($sFile) Creates a handle that identifies the enhanced-format metafile stored in the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetEnhMetaFileBits($hEmf) Retrieves the contents of the specified enhanced-format metafile and copies them into a buffer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetEnhMetaFileDescription($hEmf) Retrieves an optional text description from an enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetEnhMetaFileHeader($hEmf) Retrieves a dimension for the specified enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetEnhMetaFileHeader($hEmf) Retrieves the record containing the header for the specified enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetGValue($iRGB) Retrieves an intensity value for the green component of a 32-bit RGB value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetHandleInformation($hObject) Retrieves certain properties of an object handle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetHGlobalFromStream($hStream) Retrieves the global memory handle to a stream (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetIconBitmap($hIcon) Retrieves icon color bitmap for the specified icon (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetIconDimension($hIcon) Retrieves a dimension for the specified icon (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetIconMask($hIcon) Retrieves icon bitmask bitmap for the specified icon (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetIdleTime() Retrieves the time that has elapsed since the last input (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyboardLayout($hWnd) Retrieves the active input locale identifier for the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyboardLayoutList() Retrieves the all input locale identifiers corresponding to the current set of input locales in the system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyboardState() Copies the status of the 256 virtual keys to the specified buffer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyboardType($iType) Retrieves information about the current keyboard (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyNameText($lParam) Retrieves a string that represents the name of a key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetKeyState($vKey) Retrieves the status of the specified virtual key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetLayeredWindowAttributes($hWnd) Retrieves the opacity and transparency color key of a layered window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetLocaleInfo($LCID, $iType) Retrieves information about a locale specified by identifier (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetModuleFileName( $hModule) Retrieves the fully-qualified path for the file that contains the specified module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetModuleFileNameEx([$PID]) Retrieves the fully-qualified path for the file associated with the process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetModuleHandleEx($sModule [, $iFlags]) Retrieves a module handle for the specified module (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetObjectEx($hObject) Retrieves information for the specified graphics object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetObjectType($hObject) Retrieves the type of the specified object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetParentProcess([$PID]) Retrieves the PID of the parent process for the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetPerformanceInfo() Retrieves the performance information (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetPixel($hDC, $iX, $iY) Retrieves the color value of the pixel at the specified coordinates (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetPosFromRect($tRECT) Interprets the coordinates of the rectangle as offset and position coordinates (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcAddress($hModule, $sProc) Retrieves the address of a function from the specified dynamic-link library (DLL) (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcessCommandLine([$PID]) Retrieves the command-line string for the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcessCreationTime([$PID]) Retrieves the creation time of the process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcessIoCounters([$PID]) Retrieves accounting information for all I/O operations performed by the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcessMemoryInfo([$PID]) Retrieves information about the memory usage of the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProcessName([$PID]) Retrieves the name for the specified process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetProfilesDirectory() Retrieves the path to the root directory where all user profiles are stored (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetRgnBox($hRgn, ByRef $tRECT) Retrieves the bounding rectangle of the specified region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetROP2($hDC) Retrieves the foreground mix mode of the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetRValue($iRGB) Retrieves an intensity value for the red component of a 32-bit RGB value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetSystemDefaultLCID() Returns the locale identifier (LCID) for the system locale (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetSystemInfo() Retrieves information about the current system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetSystemPowerStatus() Retrieves the power status of the system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetSystemWow64Directory() Retrieves the path of the system directory used by WOW64 (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTempFileName($sPath [, $sPrefix]) Creates a name for a temporary file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTextColor($hDC) Retrieves the current text color for the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTextFace($hDC) Retrieves the typeface name of the font that is selected into the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTextMetrics($hDC) Retrieves basic information for the currently selected font (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeAppProperties() Retrieves the property flags that control how visual styles are applied in the current application (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeColor($hTheme, $iPartId, $iStateId, $iPropId) Retrieves the value of a color property for the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeDocumentationProperty($sFile, $sProperty) Retrieves the value for a theme property from the documentation section of the specified theme file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeFont($hTheme, $iPartId, $iStateId, $iPropId) Retrieves the value of a font property (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeInt($hTheme, $iPartId, $iStateId, $iPropId) Retrieves the value of an int property (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeMargins($hTheme, $iPartId, $iStateId, $iPropId, $hDC, $tRECT) Retrieves the value of a MARGINS property (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemePartSize($hTheme, $iPartId, $iStateId, $hDC, $tRECT, $iType) Calculates the original size of the part defined by a visual style (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemePosition($hTheme, $iPartId, $iStateId, $iPropId) Retrieves the value of a position property (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetThemeRect($hTheme, $iPartId, $iStateId, $iPropId) Retrieves the value of a RECT property (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTickCount() Retrieves the number of milliseconds that have elapsed since the system was started (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTickCount64() Retrieves the number of milliseconds that have elapsed since the system was started (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTimeFormat([$LCID [, $tSYSTEMTIME [, $iFlag [, $sFormat]]]]) Formats time as a time string for a locale specified by identifier (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetTopWindow($hWnd) Retrieves a handle to the child window at the top of the Z order (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetUDFColorMode() Retrieves the current color mode for WinAPIEx UDF library (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetUDFVersion() Retrieves the current version of WinAPIEx UDF library (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetUpdateRect($hWnd [, $fErase]) Retrieves the coordinates of the rectangle that completely encloses the update region of the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetUpdateRgn($hWnd, $hRgn [, $fErase]) Retrieves the update region of a window by copying it into the specified region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetUserDefaultLCID() Returns the locale identifier (LCID) for the user default locale (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetVersion() Retrieves version of the current operating system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetVersionEx() Retrieves information about the current operating system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetVolumeNameForVolumeMountPoint($sPath) Retrieves a volume GUID path for the volume that is associated with the specified volume mount point (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetWindowInfo($hWnd) Retrieves information about the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetWindowLongEx($hWnd, $iIndex) Retrieves information about the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetWindowModuleFileName($hWnd) Retrieves the full path and file name of the module associated with the specified window handle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GetWorkArea() Retrieves the size of the work area on the primary display monitor (Requires: #Include <WinAPIEx.au3>)
_WinAPI_GradientFill ($hDC, $aVertex [, $iStart [, $iEnd [, $fRotate]]]) Fills rectangle or triangle gradient (Requires: #Include <WinAPIEx.au3>)
_WinAPI_HideCaret($hWnd) Creates a new shape for the system caret and assigns ownership of the caret to the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_HiDWord($iValue) Returns the high DWORD of a 64-bit (8 bytes) value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_InflateRect(ByRef $tRECT, $DX, $DY) Increases or decreases the width and height of the specified rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IntersectRect($tRECT1, $tRECT2) Creates the intersection of two rectangles (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IntToDWord($iValue) Converts a value of type INT to a value of type DWORD (Requires: #Include <WinAPIEx.au3>)
_WinAPI_InvalidateRect($hWnd [, $tRECT [, $fErase]]) Adds a rectangle to the specified window's update region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_InvalidateRgn($hWnd [, $hRgn [, $fErase]]) Adds a region to the specified window's update region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_InvertRect($hDC, $tRECT) Inverts a rectangle in a window by performing a logical NOT operation on the color values for each pixel (Requires: #Include <WinAPIEx.au3>)
_WinAPI_InvertRgn($hDC, $hRgn) Inverts the colors in the specified region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsChild($hWnd, $hWndParent) Tests whether a window is a child window of a specified parent window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsDoorOpen($sDrive) Checks if a CD (DVD) tray is open (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsHungAppWindow($hWnd) Determines whether the specified application is not responding (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsIconic($hWnd) Determines whether the specified window is minimized (iconic) (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsLoadKBLayout($iLanguage) Determines whether the specified input locale loaded into the system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsNetworkAlive() Determines whether or not a local system is connected to a network, and identifies the type of network connection (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsPressed([$iFrom [, $iTo]]) Checks whether the key is pressed from the specified range (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsProcessInJob( $hProcess [, $hJob]) Determines whether the process is running in the specified job (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsProcessorFeaturePresent($iFeature) Determines whether the specified processor feature is supported by the current computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsRectEmpty($tRECT) Determines whether the specified rectangle is empty (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsThemeActive() Tests if a visual style for the current application is active (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsThemeBackgroundPartiallyTransparent($hTheme, $iPartId, $iStateId) Retrieves whether the background specified by the visual style has transparent pieces or alpha-blended pieces (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsThemePartDefined($hTheme, $iPartId) Retrieves whether a visual style has defined parameters for the specified part (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsValidLocale($LCID [, $iFlag]) Determines if the specified locale is installed or supported on the operating system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsWindowEnabled($hWnd) Determines whether the specified window is enabled for mouse and keyboard input (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsWindowUnicode($hWnd) Determines whether the specified window is a native Unicode window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsWow64Process([$PID]) Determines whether the specified process is running under WOW64 (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsWritable($sDrive) Determines whether a disk is writable (Requires: #Include <WinAPIEx.au3>)
_WinAPI_IsZoomed($hWnd) Determines whether a window is maximized (Requires: #Include <WinAPIEx.au3>)
_WinAPI_Keybd_Event($vKey, $iFlags [, $iScanCode [, $iExtraInfo]]) Synthesizes a keystroke (Requires: #Include <WinAPIEx.au3>)
_WinAPI_KillTimer($hWnd, $iTimerID) Destroys the specified timer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadCursor($hInstance, $sName) Loads the specified cursor resource from the executable (.EXE) file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadCursorFromFile($sFile) Creates a cursor based on data contained in a file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadIconWithScaleDown($hInstance, $sName, $iWidth, $iHeight) Loads an icon and scales down a larger image instead of scaling up a smaller image (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadKeyboardLayout($iLanguage [, $iFlag]) Loads a new input locale identifier into the system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadMedia($sDrive) Causes media to be loaded in a device (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoadResource($hInstance, $hResource) Loads the specified resource into global memory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LockDevice($sDrive, $fLock) Enables or disables the mechanism that ejects media, for those devices possessing that locking capability (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LockFile($hFile, $iOffset, $iLenght) Locks the specified file for exclusive access by the calling process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LockResource($hData) Locks the specified resource in memory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LockWorkStation() Locks the workstation's display (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LoDWord($iValue) Returns the low DWORD of a 64-bit (8 bytes) value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LookupPrivilegeName($tLUID) Retrieves the name that corresponds to the privilege by a specified locally unique identifier (LUID) (Requires: #Include <WinAPIEx.au3>)
_WinAPI_LookupPrivilegeValue($sPrivilege) Retrieves the locally unique identifier (LUID) to locally represent the specified privilege name (Requires: #Include <WinAPIEx.au3>)
_WinAPI_MessageBoxCheck($iType, $sTitle, $sText, $sRegVal [, $iDefault [, $hParent]]) Displays a message box that gives the user the option of suppressing further occurrences (Requires: #Include <WinAPIEx.au3>)
_WinAPI_MoveFileEx($sExistingFile, $sNewFile [, $iFlags [, $pProgressProc [, $pData]) Moves a file or directory, notifying the application of its progress through a callback function (Requires: #Include <WinAPIEx.au3>)
_WinAPI_MoveToEx($hDC, $iX, $iY) Updates the current position to the specified point (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OemToChar($sStr) Converts a string from the OEM-defined character set into either an ANSI string (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OffsetPoints(ByRef $aPoint, $iXOffset, $iYOffset [, $iStart [, $iEnd]]) Moves a points from the array by the specified offsets (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OffsetClipRgn($hDC, $iXOffset, $iYOffset) Moves the clipping region of a device context by the specified offsets (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OffsetRect(ByRef $tRECT, $DX, $DY) Moves the specified rectangle by the specified offsets (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OffsetRgn($hRgn, $iXOffset, $iYOffset) Moves a region by the specified offsets (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OpenIcon($hWnd) Restores a minimized (iconic) window to its previous size and position and activates the window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OpenJobObject($sName [, $iAccess [, $fInheritHandles]) Opens an existing job object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OpenProcessToken($iAccess [, $hProcess]) Opens the access token associated with a process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OpenSemaphore($sSemaphore [, $iAccess]) Opens an existing named semaphore object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_OpenThemeData($hWnd, $sClass) Opens the theme data for a window and its associated class (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PaintRgn($hDC, $hRgn) Paints the specified region by using the brush currently selected into the device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PatBlt($hDC, $iX, $iY, $iWidth, $iHeight, $iRop) Paints the specified rectangle using the brush that is currently selected into the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathCompactPath($hWnd, $sPath [, $iWidth]) Truncates a file path to fit within a given pixel width by replacing path components with ellipses (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathFindExtension($sPath) Searches a path for an extension (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathFindFileName($sPath) Searches a path for a file name (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathFindNextComponent($sPath) Parses a path and returns the portion of that path that follows the first backslash (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathFindOnPath($sFile [, $aDirs [, $iStart [, $iEnd]]]) Searches for a file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathGetArgs($sPath) Finds the command-line arguments within a given path (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathGetCharType($sChar) Determines the type of character in relation to a path (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathGetDriveNumber($sPath) Searches a path for a drive letter within the range of 'A' to 'Z' and returns the corresponding drive number (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsExe($sPath) Determines whether a file is an executable by examining the file extension (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsDirectory($sPath) Verifies that a path is a valid directory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsDirectoryEmpty($sPath) Determines whether a specified path is an empty directory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsFileSpec($sPath) Searches a path for any path-delimiting characters (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsRelative($sPath) Searches a path and determines if it is relative (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathIsSameRoot($sPath1, $sPath2) Compares two paths to determine if they have a common root component (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathMatchSpec($sPath, $sSpec) Searches a string using a Microsoft MS-DOS wild card match type (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathRenameExtension($sPath, $sExt) Replaces the extension of a file name with a new extension (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathSearchAndQualify($sPath) Formats a path to the fully qualified path (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathUnExpandEnvStrings($sPath) Replaces folder names in a fully-qualified path with their associated environment string (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PathYetAnotherMakeUniqueName($sPath) Creates a unique filename based on an existing filename (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PickIconDlg([$sIcon [, $iIndex [, $hParent]]]) Displays a dialog box that allows the user to choose an icon (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PlayEnhMetaFile( $hDC, $hEmf, $tRECT) Displays the picture stored in the specified enhanced-format metafile (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PlaySound($sSound [, $iFlags [, $hInstance]]) Plays a sound specified by the given file name, resource, or system event (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PolyBezier($hDC, $aPoint [, $iStart [, $iEnd]]) Draws one or more Bezier curves (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PolyBezierTo($hDC, $aPoint [, $iStart [, $iEnd]]) Draws one or more Bezier curves (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PolyDraw($hDC, $aPoint [, $iStart [, $iEnd]]) Draws a set of line segments and Bezier curves (Requires: #Include <WinAPIEx.au3>)
_WinAPI_Polygon($hDC,  $aPoint [, $iStart [, $iEnd]]) Draws a polygon consisting of two or more vertices connected by straight lines (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PrintWindow($hWnd, $hDC [, $fClient]) Copies a visual window into the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PtInRectEx($iX, $iY, $iLeft, $iTop, $iRight, $iBottom) Determines whether the specified point lies within the specified rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_PtInRegion($hRgn, $iX, $iY) Determines whether the specified point is inside the specified region (Requires: #Include <WinAPIEx.au3>)
_WinAPI_QueryDosDevice($sDevice) Retrieves the current mapping for a particular MS-DOS device name (Requires: #Include <WinAPIEx.au3>)
_WinAPI_QueryInformationJobObject($hJob, $iJobObjectInfoClass, ByRef $tJobObjectInfo) Retrieves limit and job state information from the job object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_QueryPerformanceCounter() Retrieves the current value of the high-resolution performance counter (Requires: #Include <WinAPIEx.au3>)
_WinAPI_QueryPerformanceFrequency() Retrieves the frequency of the high-resolution performance counter (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RadialGradientFill($hDC, $iX, $iY, $iRadius, $iRGB1, $iRGB2 [, $iAngleStart [, $iAngleEnd [, $iStep]]]) Fills radial gradient (Requires: #Include <WinAPIEx.au3>)
_WinAPI_Rectangle($hDC, $tRECT) Draws a rectangle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegCloseKey($hKey [, $fFlush]) Closes a handle to the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegConnectRegistry($sComputer, $hKey) Establishes a connection to a predefined registry key on another computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegCopyTree($hSrcKey, $sSrcSubKey, $hDestKey) Copies the subkeys and values of the source subkey to the destination key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegCreateKey($hKey [, $sSubKey [, $iDesired [, $iOptions [, $tSecurity]]]]) Creates the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegDeleteEmptyKey($hKey [, $sSubKey]) Deletes an empty key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegDeleteKey($hKey [, $sSubKey]) Deletes a subkey and its values (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegDeleteTree($hKey [, $sSubKey]) Deletes the subkeys and values of the specified key recursively (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegDeleteValue($hKey, $sValueName) Removes a named value from the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegEnumKey($hKey, $iIndex) Enumerates the subkeys of the specified open registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegEnumValue($hKey, $iIndex) Enumerates the values for the specified open registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegFlushKey($hKey) Writes all the attributes of the specified open registry key into the registry (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegisterHotKey($hWnd, $ID, $iModifiers, $vKey) Defines a system-wide hot key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegisterShellHookWindow($hWnd) Registers a specified Shell window to receive certain messages for events or notifications (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegLoadMUIString($hKey, $sValueName [, $sDirectory]) Loads the specified string from the specified key and subkey (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegOpenKey($hKey [, $sSubKey [, $iDesired]]) Opens the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegQueryInfoKey($hKey) Retrieves information about the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegQueryLastWriteTime($hKey) Retrieves information about the last write time to the specified registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegQueryValue($hKey, $sValueName, ByRef $tValueData, $iBytes) Retrieves the type and data for the specified value name associated with an open registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegRestoreKey($hKey, $sFile) Reads the registry information in a specified file and copies it over the specified key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegSaveKey($hKey, $sFile [, $tSecurity]) Saves the specified key and all of its subkeys and values to a new file, in the standard format (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RegSetValue ($hKey, $sValueName, $iType, ByRef $tValueData, $iBytes) Sets the data and type of a specified value under a registry key (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ReleaseSemaphore($hSemaphore [, $iIncrease]) Increases the count of the specified semaphore object by a specified amount (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RemoveFontResourceEx($sFont [, $iFlag [, $fNotify]]) Removes the fonts in the specified file from the system font table (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ReOpenFile($hFile, $iAccess, $iShare [, $iFlags]) Reopens the specified file system object with different access rights, sharing mode, and flags (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ResizeBitmap($hBitmap, $iWidth, $iHeight [, $iMode]) Changes the size of a bitmap to the specified dimensions (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RestartDlg([$sText [, $iFlags [, $hParent]]]) Displays a dialog box that prompts the user to restart Microsoft Windows (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RestoreDC($hDC, $ID) Restores a device context (DC) to the specified state (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RGB($iRed, $iGreen, $iBlue) Creates a RGB color value based on red, green, and blue components (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RotatePoints(ByRef $aPoint, $iXC, $iYC, $iAngle [, $iStart [, $iEnd]]) Rotates a points from the array by the specified angle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_RoundRect($hDC, $tRECT, $iWidth, $iHeight) Draws a rectangle with rounded corners (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SaveDC($hDC) Saves the current state of the specified device context (DC) by copying data describing selected objects and graphic modes to a context stack (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SendMessageTimeout($hWnd, $iMessage [, $wParam [, $lParam [, $iTimeout [, $iFlags]]]]) Sends the specified message to one of more windows (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetActiveWindow($hWnd) Activates the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetClassLongEx($hWnd, $iIndex, $iNewLong) Replaces the specified value into the specified window belongs (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetCompression($sPath, $iCompression) Sets the compression state of a file or directory (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetCaretBlinkTime($iDuration) Sets the caret blink time (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetCaretPos($iX, $iY) Moves the caret to the specified coordinates (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetCurrentDirectory($sDir) Changes the current directory for the current process (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetDefaultPrinter($sPrinter) Sets the printer name of the default printer for the current user on the local computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetDCBrushColor($hDC, $iRGB) Sets the current device context (DC) brush color to the specified color value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetDCPenColor($hDC, $iRGB) Sets the current device context (DC) pen color to the specified color value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetEnhMetaFileBits(ByRef $tBits) Creates a memory-based enhanced-format metafile from the specified data (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetFilePointerEx($hFile, $iPos [, $iMethod]) Moves the file pointer of the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetForegroundWindow($hWnd) Puts the specified window into the foreground and activates its (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetHandleInformation($hObject, $iMask, $iFlags) Sets certain properties of an object handle (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetInformationJobObject($hJob, $iJobObjectInfoClass, $tJobObjectInfo) Sets limits for a job object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetKeyboardLayout($hWnd, $iLanguage [, $iFlags]) Sets an input locale identifier to the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetKeyboardState($tState) Copies a 256-byte array of keyboard key states into the calling process's keyboard input-state table (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetLayeredWindowAttributes($hWnd, $iRGB, $iAlpha, $iFlags) Sets the opacity and transparency color key of a layered window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetParent($hWndChild, $hWndParent) Changes the parent window of the specified child window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetPixel($hDC, $iX, $iY, $iRGB) Sets the pixel at the specified coordinates to the specified color (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetROP2($hDC, $iMode) Retrieves the foreground mix mode of the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetStretchBltMode($hDC, $iMode) Sets the bitmap stretching mode in the specified device context (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetSystemCursor($hCursor, $ID [, $fCopy]) Enables an application to customize the system cursors (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetThemeAppProperties($iFlags) Sets the flags that determine how visual styles are implemented in the calling application (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetTimer($hWnd, $iTimerID, $iElapse, $pTimerFunc) Creates a timer with the specified time-out value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetUDFColorMode($iMode) Sets the color mode for the WinAPIEx library (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetVolumeMountPoint($sPath, $GUID) Associates a volume with a drive letter or a directory on another volume (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SetWindowLongEx($hWnd, $iIndex, $iNewLong) Changes an attribute of the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellAddToRecentDocs($sFile) Adds a file to the most recently and frequently item list (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellChangeNotify($iEvent, $iFlags [, $iItem1 [, $iItem2]]) Notifies the system of an event that an application has performed (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellChangeNotifyDeregister($ID) Unregisters the client's window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellChangeNotifyRegister($hWnd, $iMsg, $iEvents, $iSources, $aPaths [, $fRecursive]) Registers a window to receive notifications from the file system or Shell (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellEmptyRecycleBin($sRoot [, $iFlags [, $hParent]]) Empties the Recycle Bin on the specified drive (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellExtractAssociatedIcon($sFile [, $fSmall]) Returns a handle to the icon that associated with the specified file's (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellExtractIcon($sIcon, $iIndex, $iWidth, $iHeight) Extracts the icon with the specified dimension from the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellFileOperation($sFrom, $sTo, $iFunc, $iFlags [, $sTitle [, $hParent]]) Copies, moves, renames, or deletes a file system object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetFileInfo($sPath, $iFlags, $iAttributes, ByRef $tSHFILEINFO) Retrieves information about an object in the file system (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetKnownFolderPath($GUID [, $iFlags [, $hToken]]) Retrieves the full path of a known folder identified (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetPathFromIDList($PIDL) Converts an item identifier list to a file system path (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetSettings($iFlags) Retrieves Shell state settings (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetSpecialFolderLocation($CSIDL) Retrieves a PIDL structure of a special folder (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetSpecialFolderPath($CSIDL [, $fCreate]) Retrieves the path of a special folder (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellGetStockIconInfo($SIID, $iFlags) Retrieves information about system-defined Shell icons (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellILCreateFromPath($sPath) Creates a pointer to an item identifier list (PIDL) from a path (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellNotifyIcon($iMessage, $tNOTIFYICONDATA) Sends a message to the taskbar's status area (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellObjectProperties($sPath [, $iType [, $sProperty [, $hParent]]]) Invokes the Properties context menu command on a Shell object (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellOpenWithDlg($sFile [, $iFlags [, $hParent]]) Displays the Open With dialog box (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellQueryRecycleBin($sRoot) Retrieves the size of the Recycle Bin and the number of items in it, for a specified drive (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShellSetSettings($iFlags, $fSet) Sets Shell state settings (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShowCaret($hWnd) Makes the caret visible on the screen at the caret's current position (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShowLastError() Shows the last error code and message (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShowOwnedPopups($hWnd , $fShow) Shows or hides all pop-up windows owned by the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ShutdownDlg() Displays a Windows Shutdown dialog box (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SizeofResource($hInstance, $hResource) Returns the size, in bytes, of the specified resource (Requires: #Include <WinAPIEx.au3>)
_WinAPI_StretchBlt($hDestDC, $iXDest, $iYDest, $iWidthDest, $iHeightDest, $hSrcDC, $iXSrc, $iYSrc, $iWidthSrc, $iHeightSrc, $iRop) Copies a bitmap from a source rectangle into a destination rectangle, stretching or compressing the bitmap to fit the dimensions of the destination rectangle, if necessary (Requires: #Include <WinAPIEx.au3>)
_WinAPI_StrLen($hString [, $fUnicode]) Returns the length of the specified string (Requires: #Include <WinAPIEx.au3>)
_WinAPI_StructToArray($pStruct [, $iItems]) Converts the structure to the array of strings (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SubtractRect($tRECT1, $tRECT2) Determines the coordinates of a rectangle formed by subtracting one rectangle from another (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SwapDWord($iValue) Swaps high-order and low-order bits of the 32-bit value (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SwitchColor($iColor) Converts a color from BGR to RGB and vice versa (Requires: #Include <WinAPIEx.au3>)
_WinAPI_SwitchToThisWindow($hWnd [, $fAltTab]) Switches the focus to a specified window and bring it to the foreground (Requires: #Include <WinAPIEx.au3>)
_WinAPI_TextOut($hDC, $iX, $iY, $sText) Writes a string at the specified location, using the currently selected font, background color, and text color (Requires: #Include <WinAPIEx.au3>)
_WinAPI_TransparentBlt($hDestDC, $iXDest, $iYDest, $iWidthDest, $iHeightDest, $hSrcDC, $iXSrc, $iYSrc, $iWidthSrc, $iHeightSrc, $iRGB) Performs a bit-block transfer of the color data corresponding to a rectangle of pixels (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UnionRect($tRECT1, $tRECT2) Creates the union of two rectangles (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UnionStruct (ByRef $tStruct1, ByRef $tStruct2) Creates the structure of two structures (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UniqueHardwaeID([$iFlags]) Generates a unique hardware identifier (ID) for local computer (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UnloadKeyboardLayout($hLocale) Unloads an input locale identifier (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UnlockFile($hFile, $iOffset, $iLenght) Unlocks a region in an open file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UnregisterHotKey($hWnd, $ID) Frees a hot key previously registered by the calling thread (Requires: #Include <WinAPIEx.au3>)
_WinAPI_UpdateLayeredWindowEx($hWnd, $hBitmap [, $iOpacity [, $fDelete]]) Updates a bitmap translucency of a layered window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ValidateRect($hWnd [, $tRECT]) Removes a rectangle from the current update region of the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_ValidateRect($hWnd [, $hRgn]) Removes a region from the current update region of the specified window (Requires: #Include <WinAPIEx.au3>)
_WinAPI_VerQueryRoot($sFile) Retrieves fixed (code page independent) version information from the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_VerQueryValue($sFile [, $sValues]) Retrieves specified version information from the specified file (Requires: #Include <WinAPIEx.au3>)
_WinAPI_WindowFromDC($hDC) Retrieves a handle to the window associated with the specified display device context (DC) (Requires: #Include <WinAPIEx.au3>)
_WinAPI_Wow64EnableWow64FsRedirection($fEnable) Enables or disables file system redirection for the calling thread (Requires: #Include <WinAPIEx.au3>)
