### Данные взяты с книги "Справочник Веб-разработчика" Ю.С.Лукач <http://scite-ru.googlecode.com/files/web-developer.zip>

azimuth \nГоризонтальный угол звука
azimuth:30deg
azimuth:behind
azimuth:center
azimuth:center-left
azimuth:center-right
azimuth:far-left
azimuth:far-right
azimuth:inherit
azimuth:left
azimuth:left-side
azimuth:leftwards
azimuth:right
azimuth:right-side
azimuth:rightwards

background \nФон
background:inherit

background-attachment \nПрокрутка фонового образа
background-attachment:inherit
background-attachment:fixed
background-attachment:scroll

background-color \nЦвет фона
background-color:color
background-color:inherit
background-color:transparent

background-image \nГрафический образ фона
background-image:inherit
background-image:none
background-image:URI
URI \nurl(http://mysite.com/bg.gif)

background-position \nПозиция фонового образа
background-position:"10%_80%"
background-position:"2cm_3cm"
background-position:bottom
background-position:bottom left
background-position:center
background-position:center
background-position:inherit
background-position:left
background-position:right
background-position:top

background-repeat \nПовтор фонового образа
background-repeat:inherit
background-repeat:no-repeat
background-repeat:repeat
background-repeat:repeat-x
background-repeat:repeat-y

border \nСвойства рамки
border:thick_solid_green
thick_solid_green \n<размер-рамки> <стиль-рамки> <цвет>
border:inherit

border-collapse \nЗадание типа рамок
border-collapse:collapse
border-collapse:inherit
border-collapse:separate

border-color \nЦвета рамки
border-color:inherit
border-color:red_green_blue_yellow
red_green_blue_yellow \n<верх> <право> <низ> <лево>
border-color:transparent

border-spacing \nРасстояние между рамками
border-spacing:<length>_<length>
border-spacing:inherit

border-style \nСтиль рамки
border-style:dashed
border-style:dotted
border-style:double
border-style:groove
border-style:hidden
border-style:inherit
border-style:inset
border-style:none
border-style:outset
border-style:ridge
border-style:solid

border-top \nСвойства верхней рамки
border-top:#F0F0F0
border-top:10pt
border-top:dashed
border-top:dotted
border-top:double
border-top:groove
border-top:hidden
border-top:inherit
border-top:inset
border-top:none
border-top:outset
border-top:ridge
border-top:solid

border-right \nСвойства правой рамки
border-right:#F0F0F0
border-right:10pt
border-right:dashed
border-right:dotted
border-right:double
border-right:groove
border-right:hidden
border-right:inherit
border-right:inset
border-right:none
border-right:outset
border-right:ridge
border-right:solid

border-left \nСвойства левой рамки
border-left:#F0F0F0
border-left:10pt
border-left:dashed
border-left:dotted
border-left:double
border-left:groove
border-left:hidden
border-left:inherit
border-left:inset
border-left:none
border-left:outset
border-left:ridge
border-left:solid

border-bottom \nСвойства нижней рамки
border-bottom:#F0F0F0
border-bottom:10pt
border-bottom:dashed
border-bottom:dotted
border-bottom:double
border-bottom:groove
border-bottom:hidden
border-bottom:inherit
border-bottom:inset
border-bottom:none
border-bottom:outset
border-bottom:ridge
border-bottom:solid

border-width \nРазмеры рамки
border-width:<width>{1,4}
border-width:inherit

border-top-color:#F0F0F0
border-top-color:inherit
border-top-style:dashed
border-top-style:dotted
border-top-style:double
border-top-style:groove
border-top-style:hidden
border-top-style:inherit
border-top-style:inset
border-top-style:none
border-top-style:outset
border-top-style:ridge
border-top-style:solid
border-top-width:10pt
border-top-width:inherit

border-right-color:#F0F0F0
border-right-color:inherit
border-right-style:dashed
border-right-style:dotted
border-right-style:double
border-right-style:groove
border-right-style:hidden
border-right-style:inherit
border-right-style:inset
border-right-style:none
border-right-style:outset
border-right-style:ridge
border-right-style:solid
border-right-width:10pt
border-right-width:inherit

border-left-color:#F0F0F0
border-left-color:inherit
border-left-style:dashed
border-left-style:dotted
border-left-style:double
border-left-style:groove
border-left-style:hidden
border-left-style:inherit
border-left-style:inset
border-left-style:none
border-left-style:outset
border-left-style:ridge
border-left-style:solid
border-left-width:10pt
border-left-width:inherit

border-bottom-color:#F0F0F0
border-bottom-color:inherit
border-bottom-style:dashed
border-bottom-style:dotted
border-bottom-style:double
border-bottom-style:groove
border-bottom-style:hidden
border-bottom-style:inherit
border-bottom-style:inset
border-bottom-style:none
border-bottom-style:outset
border-bottom-style:ridge
border-bottom-style:solid
border-bottom-width:10pt
border-bottom-width:inherit

bottom \nНижняя позиция
bottom:<length>
bottom:30%
bottom:auto
bottom:inherit

caption-side \nРасположение заголовка таблицы
caption-side:bottom
caption-side:inherit
caption-side:left
caption-side:right
caption-side:top

clear \nУправление обтеканием текста
clear:both
clear:inherit
clear:left
clear:none
clear:right

clip \nОбласть обрезки
clip:<shape>
clip:auto
clip:inherit

color \nЦвет текста
color:<color>
color:inherit

content \nЗадание содержимого
content:<counter>
content:<string>
content:URI
content:attr(X)
content:close-quote
content:inherit
content:no-close-quote +
content:no-open-quote
content:open-quote

counter-increment \nИзменение значения счетчика
counter-increment:<identifier>_<integer>
counter-increment:inherit
counter-increment:none

counter-reset \nНачальное значение счетчика
counter-reset:<identifier>_<integer>
counter-reset:inherit
counter-reset:none

cue \nСигналы до и после
cue:inherit
cue-after:URI
cue-after:inherit
cue-after:none
cue-before:URI
cue-before:inherit
cue-before:none

cursor \nФорма курсора
cursor:URI
cursor:crosshair
cursor:default
cursor:e-resize
cursor:hand
cursor:help
cursor:inherit
cursor:move
cursor:n-resize
cursor:ne-resize
cursor:nw-resize
cursor:pointer
cursor:s-resize
cursor:se-resize
cursor:sw-resize
cursor:text
cursor:w-resize
cursor:wait

direction \nЗадание направления вывода текста
direction:inherit
direction:ltr
direction:rtl

display \nТипы объемлющих прямоугольников
display:block
display:compact
display:inherit
display:inline
display:inline-table
display:list-item
display:marker
display:none
display:run-in
display:table
display:table-caption
display:table-cell
display:table-column
display:table-column-group
display:table-footer-group
display:table-header-group
display:table-row
display:table-row-group

elevation \nВертикальный угол звука
elevation:<angle>
elevation:above
elevation:below
elevation:higher
elevation:inherit
elevation:level
elevation:lower

empty-cells \nРамки вокруг пустых ячеек
empty-cells:hide
empty-cells:inherit
empty-cells:show

float \nПлавающие элементы
float:inherit
float:left
float:none
float:right

font \nСвойства шрифта
font:bold_italic_large_Verdana
bold_italic_large_Verdana \n <weight>_<style>_<size>_<family>
font:caption
font:icon
font:inherit
font:italic
font:menu
font:message-box
font:normal
font:oblique
font:small-caps
font:small-caption
font:status-bar

font-family \nСемейство шрифтов
font-family:Verdana,Arial
font-family:inherit

font-size \nРазмер шрифта
font-size:12pt
font-size:150%
font-size:inherit
font-size:large
font-size:larger
font-size:medium
font-size:small
font-size:smaller
font-size:x-large
font-size:x-small
font-size:xx-large
font-size:xx-small

font-size-adjust \nАспект шрифта
font-size-adjust:<number>
font-size-adjust:inherit
font-size-adjust:none

font-stretch \nВыключка шрифта
font-stretch:condensed
font-stretch:expanded
font-stretch:extra-condensed
font-stretch:extra-expanded
font-stretch:inherit
font-stretch:narrower
font-stretch:normal
font-stretch:semi-condensed
font-stretch:semi-expanded
font-stretch:ultra-condensed
font-stretch:ultra-expanded
font-stretch:wider

font-style \nСтиль шрифта
font-style:inherit
font-style:italic
font-style:normal
font-style:oblique

font-variant \nВариант шрифта
font-variant:inherit
font-variant:normal
font-variant:small-caps

font-weight \nЖирность шрифта
font-weight:100
font-weight:200
font-weight:300
font-weight:400
font-weight:500
font-weight:600
font-weight:700
font-weight:800
font-weight:900
font-weight:bold
font-weight:bolder
font-weight:inherit
font-weight:lighter
font-weight:normal

height \nВысота содержимого
height:<length>
height:30%
height:auto
height:inherit

left \nЛевая позиция
left:auto
left:<значение>
left:30%

letter-spacing \nИнтервал между буквами
letter-spacing:normal
letter-spacing:<значение>

line-height \nВысота текста
line-height:normal
line-height:<значение>
line-height:<множитель>
line-height:30%
line-height:inherit

list-style \nЗадание свойств списка
list-style:inherit

list-style-image \nГрафический маркер списка
list-style-image:none
list-style-image:URI
list-style-image:inherit

list-style-position \nПозиция маркера списка
list-style-position:outside
list-style-position:inherit
list-style-position:inside

list-style-type \nТип маркера списка
list-style-type:disc
list-style-type:decimal
list-style-type:circle

list-style-type:inherit
list-style-type:lower-alpha
list-style-type:lower-roman
list-style-type:none
list-style-type:square
list-style-type:upper-alpha
list-style-type:upper-roman

list-style-type:armenian
list-style-type:cjk-ideographic
list-style-type:decimal-leading-zero
list-style-type:georgian
list-style-type:hebrew
list-style-type:hiragana
list-style-type:hiragana-iroha
list-style-type:katakana
list-style-type:katakana-iroha
list-style-type:lower-greek
list-style-type:lower-latin
list-style-type:upper-latin

margin \nРазмеры границы
margin:<значение>{1,4}
margin:auto{1,4}

margin-top \nРазмер верхней границы
margin-top:0
margin-top:<значение>
margin-top:auto

margin-right \nРазмер правой границы
margin-right:0
margin-right:<значение>
margin-right:auto

margin-bottom \nРазмер нижней границы
margin-bottom:0
margin-bottom:<значение>
margin-bottom:auto

margin-left \nРазмер левой границы
margin-left:0
margin-left:<значение>
margin-left:auto

marker-offset \nПозиция маркера
marker-offset:<length>
marker-offset:auto
marker-offset:inherit

marks \nПометки
marks:crop
marks:cross
marks:none
marks:inherit

max-height \nМаксимальная высота
max-height:<length>
max-height:30%
max-height:none
max-height:inherit

max-width \nМаксимальная ширина
max-width:<length>
max-width:30%
max-width:none
max-width:inherit

min-height \nМинимальная высота
min-height:<length>
min-height:30%
min-height:inherit

min-width \nМинимальная ширина
min-width:<length>
min-width:30%
min-width:inherit

orphans \nКоличество строк в конце страницы
orphans:<integer>
orphans:inherit

outline \nСвойства контура
outline:inherit
outline-color:<color>
outline-color:invert
outline-color:inherit
outline-style:<border_style>
outline-style:inherit
outline-width:<border_width>
outline-width:inherit

overflow \nРеакция на переполнение
overflow:visible
overflow:hidden
overflow:scroll
overflow:auto
overflow:inherit

padding \nРазмеры заполнителя
padding:<padding-width>{1,4}
padding:inherit
padding-top:<padding_width>
padding-top:inherit
padding-right:<padding_width>
padding-right:inherit
padding-bottom:<padding_width>
padding-bottom:inherit
padding-left:<padding_width>
padding-left:inherit

page \nИмена страниц
page:<identifier>
page:auto

page-break-after \nРазрыв страницы после элемента
page-break-after:auto
page-break-after:always
page-break-after:avoid
page-break-after:left
page-break-after:right
page-break-after:inherit

page-break-before \nРазрыв страницы перед элементом
page-break-before:auto
page-break-before:always
page-break-before:avoid
page-break-before:left
page-break-before:right
page-break-before:inherit

page-break-inside \nРазрыв страницы внутри элемента
page-break-inside:avoid
page-break-inside:auto
page-break-inside:inherit

pause \nПаузы до и после
pause:<time>
pause:30%{1,2}
pause:inherit

pause-after \nПауза после элемента
pause-after:<time>
pause-after:30%
pause-after:inherit

pause-before \nПауза перед элементом
pause-before:<time>
pause-before:30%
pause-before:inherit

pitch \nЧастота звука
pitch:<frequency>
pitch:x-low
pitch:low
pitch:medium
pitch:high
pitch:x-high
pitch:inherit

pitch-range \nВариация частоты
pitch-range:<number>
pitch-range:inherit

play-during \nФоновый звук
play-during:URI
play-during:auto
play-during:none
play-during:inherit

position \nСхема позиционирования
position:static
position:relative
position:absolute
position:fixed
position:inherit

quotes \nКавычки
quotes:<string>_<string>
quotes:none
quotes:inherit

richness \nТембр
richness:<number>
richness:inherit

right \nПравая позиция
right:<length>
right:30%
right:auto
right:inherit

size \nРазмер страницы
size:<length>{1,2}
size:auto
size:portrait
size:landscape
size:inherit

speak \nСпособ произношения
speak:normal
speak:none
speak:spell-out
speak:inherit
speak-header:once
speak:always
speak:inherit

speak-numeral \nПроизношение числительных
speak-numeral:digits
speak-numeral:continuous
speak-numeral:inherit

speak-punctuation \nПроизношение пунктуации
speak-punctuation:code
speak-punctuation:none
speak-punctuation:inherit

speech-rate \nСкорость речи
speech-rate:<number>
speech-rate:x-slow
speech-rate:slow
speech-rate:medium
speech-rate:fast
speech-rate:x-fast
speech-rate:faster
speech-rate:slower
speech-rate:inherit

stress \nУдарение
stress:<number>
stress:inherit

table-layout \nЗадание ширины столбцов
table-layout:auto
table-layout:fixed
table-layout:inherit

text-align \nВыравнивание текста
text-align:left
text-align:right
text-align:center
text-align:justify
text-align:<string>
text-align:inherit

text-decoration \nУкрашение текста
text-decoration:none
text-decoration:underline
text-decoration:overline
text-decoration:line-through
text-decoration:blink
text-decoration:inherit

text-indent \nКрасная строка
text-indent:<length>
text-indent:30%
text-indent:inherit

text-shadow \nЗадание тени
text-shadow:none
text-shadow:<color>
text-shadow:<length>_<length>_<length>
text-shadow:inherit

text-transform \nПреобразование текста
text-transform:capitalize
text-transform:uppercase
text-transform:lowercase
text-transform:none
text-transform:inherit

top \nВерхняя позиция
top:<length>
top:30%
top:auto
top:inherit

unicode-bidi \nУправление двунаправленным алгоритмом Unicode
unicode-bidi:normal
unicode-bidi:embed
unicode-bidi:bidi-override
unicode-bidi:inherit

vertical-align \nВертикальное выравнивание
vertical-align:baseline
vertical-align:sub
vertical-align:super
vertical-align:top
vertical-align:text-top
vertical-align:middle
vertical-align:bottom
vertical-align:text-bottom
vertical-align:30%
vertical-align:<length>
vertical-align:inherit

visibility \nВидимость элемента
visibility:visible
visibility:hidden
visibility:collapse
visibility:inherit

voice-family \nГолос
voice-family:<specific-voice>
voice-family:<generic-voice>
voice-family:inherit

volume \nГромкость
volume:<number>
volume:30%
volume:silent
volume:x-soft
volume:soft
volume:medium
volume:loud
volume:x-loud
volume:inherit

white-space \nОбработка пробелов
white-space:normal
white-space:pre
white-space:nowrap
white-space:inherit

widows \nКоличество строк в начале страницы
widows:<integer>
widows:inherit

width \nШирина содержимого
width:<length>
width:30%
width:auto
width:inherit

word-spacing \nИнтервал между словами
word-spacing:normal
word-spacing:<length>
word-spacing:inherit

z-index \nПорядок отображения элементов
z-index:auto
z-index:<integer>
z-index:inherit
