ABORT() 
ABS(A) 
ACHAR(I) 
ACOS(X) 
ACOSD(X) 
ADJUSTL(STRING) 
ADJUSTR(STRING) 
AIMAG(Z), IMAG(Z) 
AINT(A, KIND) 
ALL(MASK, DIM) 
ALLOCATED(ARRAY) 
ANINT(A, KIND) 
ANY(MASK, DIM) 
ASIN(X) 
ASIND(X) 
ASSOCIATED(POINTER, TARGET) 
ATAN(X) 
ATAND(X) 
ATAN2(Y, X) 
ATAN2D(Y, X) 
BIT_SIZE(I) 
BTEST(I, POS) 
CEILING(A, KIND) 
CHAR(I, KIND) 
CMPLX(X, Y, KIND) 
CONJG(Z) 
COS(X) 
COSD(X) 
COSH(X) 
COUNT(MASK, DIM) 
CPU_TIME(TIME) 
CSHIFT(ARRAY, SHIFT, DIM) 
CVMGx(TSOURCE, FSOURCE, MASK) 
DATE_AND_TIME(DATE, TIME, ZONE, VALUES) 
DBLE(A) 
DCMPLX(X, Y) 
DIGITS(X) 
DIM(X, Y) 
DOT_PRODUCT(VECTOR_A, VECTOR_B) 
DPROD(X, Y) 
EOSHIFT(ARRAY, SHIFT, BOUNDARY, DIM) 
EPSILON(X) 
ERF(X) 
ERFC(X) 
EXP(X) 
EXPONENT(X) 
FLOOR(A, KIND) 
FMADD(A, X, Y) 
FMSUB(A, X, Y) 
FNMADD(A, X, Y) 
FNMSUB(A, X, Y) 
FRE(X) 
FRSQRTE(X) 
FSEL(X,Y,Z) 
FRACTION(X) 
GAMMA(X) 
GETENV(NAME, VALUE) 
HFIX(A) 
HUGE(X) 
IACHAR(C) 
IAND(I, J) 
IBCLR(I, POS) 
IBITS(I, POS, LEN) 
IBSET(I, POS) 
ICHAR(C) 
IEOR(I, J) 
ILEN(I) 
IMAG(Z) 
INDEX(STRING, SUBSTRING, BACK) 
INT(A, KIND) 
IOR(I, J) 
ISHFT(I, SHIFT) 
ISHFTC(I, SHIFT, SIZE) 
KIND(X) 
LBOUND(ARRAY, DIM) 
LEADZ(I) 
LEN(STRING) 
LEN_TRIM(STRING) 
LGAMMA(X) 
LGE(STRING_A, STRING_B) 
LGT(STRING_A, STRING_B) 
LLE(STRING_A, STRING_B) 
LLT(STRING_A, STRING_B) 
LOC(X) 
LOG(X) 
LOG10(X) 
LOGICAL(L, KIND) 
LSHIFT(I, SHIFT) 
MATMUL(MATRIX_A, MATRIX_B, MINDIM) 
MAX(A1, A2, A3, ...) 
MAXEXPONENT(X) 
MAXLOC(ARRAY, DIM, MASK) or MAXLOC(ARRAY, MASK) 
MAXVAL(ARRAY, DIM, MASK) or MAXVAL(ARRAY, MASK) 
MERGE(TSOURCE, FSOURCE, MASK) 
MIN(A1, A2, A3, ...) 
MINEXPONENT(X) 
MINLOC(ARRAY, DIM, MASK) or MINLOC(ARRAY, MASK) 
MINVAL(ARRAY, DIM, MASK) or MINVAL(ARRAY, MASK) 
MOD(A, P) 
MODULO(A, P) 
MVBITS(FROM, FROMPOS, LEN, TO, TOPOS) 
NEAREST(X,S) 
NINT(A, KIND) 
NOT(I) 
NULL(MOLD) 
NUM_PARTHDS() 
NUMBER_OF_PROCESSORS(DIM) 
NUM_USRTHDS() 
PACK(ARRAY, MASK, VECTOR) 
PRECISION(X) 
PRESENT(A) 
PROCESSORS_SHAPE() 
PRODUCT(ARRAY, DIM, MASK) or PRODUCT(ARRAY, MASK) 
QCMPLX(X, Y) 
QEXT(A) 
RADIX(X) 
RAND() 
RANDOM_NUMBER(HARVEST) 
RANDOM_SEED(SIZE, PUT, GET, GENERATOR) 
RANGE(X) 
REAL(A, KIND) 
REPEAT(STRING, NCOPIES) 
RESHAPE(SOURCE, SHAPE, PAD, ORDER) 
RRSPACING(X) 
RSHIFT(I, SHIFT) 
SCALE(X,I) 
SCAN(STRING, SET, BACK) 
SELECTED_INT_KIND(R) 
SELECTED_REAL_KIND(P, R) 
SET_EXPONENT(X,I) 
SHAPE(SOURCE) 
SIGN(A, B) 
SIGNAL(I, PROC) 
SIN(X) 
SIND(X) 
SINH(X) 
SIZE(ARRAY, DIM) 
SPACING(X) 
SPREAD(SOURCE, DIM, NCOPIES) 
SQRT(X) 
SRAND(SEED) 
SUM(ARRAY, DIM, MASK) or SUM(ARRAY, MASK) 
SYSTEM(CMD, RESULT) 
SYSTEM_CLOCK(COUNT, COUNT_RATE, COUNT_MAX) 
TAN(X) 
TAND(X) 
TANH(X) 
TINY(X) 
TRANSFER(SOURCE, MOLD, SIZE) 
TRANSPOSE(MATRIX) 
TRIM(STRING) 
UBOUND(ARRAY, DIM) 
UNPACK(VECTOR, MASK, FIELD) 
VERIFY(STRING, SET, BACK) 
