%ACTIVE-WINDOW%
%CHAR C FREE-SPACE%
%CLIPBOARD%
%CONNECTION%
%crlf%
%DD%
%DRIVE-LETTER%
%ExitCodeProc% ( -- n ) возвращает код возврата запущенного через START-APPW приложения
%FILE: filename%
%FOLDER-APP-DATA%
%FOLDER-COMMON-DESKTOP%
%FOLDER-COMMON-PROGRAMS%
%FOLDER-COMMON-STARTMENU%
%FOLDER-DESKTOP%
%FOLDER-FAVOURITES%
%FOLDER-PERSONAL%
%FOLDER-PROGRAMS%
%FOLDER-RECENT%
%FOLDER-SENDTO%
%FOLDER-STARTMENU%
%FOLDER-STARTUP%
%FOLDER-SYSTEM%
%FOLDER-TEMP%
%FOLDER-TEMPLATES%
%FOLDER-WINDOWS%
%FOUND-CHILD-WINDOW%
%FOUND-EVENT%
%FOUND-FILENAME%
%FOUND-FULLPATH%
%FOUND-RELPATH%
%FOUND-WINDOW%
%FOUND-PID%
%FOUND-PROC%
%FOUND-RELPATH%
%GetIdleTime%
%LAST-CONNECTION%
%LOGGEDUSERCOUNT%
%MM%
%MMM%
%ModuleDirName%
%n esPICK%
%n esPICKS%
%PERCENT%
%PrevTempFile%
%SESSIONSCOUNT%
%SESSIONSERVERS%
%SESSIONSUSERS%
%QUOTE%
%TempFile%
%ThreadId%
%USERNAME%
%WATCH-PROC-ID%
%WATCH-SESSIONID%
%WD%
%WIN-TITLE%
%WW%
%YY%
%YYYY%
%crlf%
%hh%
%mm%
%ss%
;FOR-CHILD-WINDOWS
;FOR-FILES
;FOR-NEW-EVENTS
;FOR-WINDOWS
(CPU-USAGE)
(PROC-CPU-USAGE)
</JScript>
</SCRIPT>
</VBScript>
<JScript>
<VBScript>
2VARIABLE
ABORT
ABORT"
ABOVE_NORMAL_PRIORITY_CLASS
AboveNormalPriority
ACCESS-DATE
Action:
ADD-HOST
ADD-TI
AGAIN
ALL
ALLOT
Also
AND
AsLoggedUser
AsService
BEEP ( sec Hz -- ) sec-<длительность_в_мс>, Hz-<частота_гц>
BEGIN
BelowNormalPriority
CALL_DIAL
CALL_HANGUP
CASE
CHAR
CLIPBOARD:
CLIPBOARD! ( a u -- ) au - строка помещаемая в клипбоард
COMPARE
CONSOLE
CONSTANT
CREATE
CREATION-DATE
CRON-LOG
CRONTAB-ERROR
CUR-DATE
CUR-TASK-NAME
DATE-
DATE-INTERVAL
DELAY
DEPTH
DIAL
DIAL-DLG:
DIR-CREATE
DIR-DELETE
DIR-EMPTY
DIR-SIZE
DO
Day@
DAYS
Days
DialOnce
Domain
ELSE
ENDCASE
ENDOF
ERR-MSG
EVAL-SUBST
EVALUATE
EXIST? ( a u -- ? ) Возвращает флаг TRUE (-1), если указанный файл или каталог существует.
ExitCodeProc ( -- n ) возвращает код возврата запущенного через START-APPW приложения
FALSE
FAPPEND ( a1 u1 a2 u2 -- ) добавление текста (au1-text) в файл (au2-filename)
FCOPY ( a1 u1 a2 u2 -- ) a1u1 - from_filename, a2u2 - to_filename
FCREATE ( a u -- )
FDELETE ( a u -- )
FILE-ACCESS-DATE
FILE-APPEND
FILE-COPY
FILE-CREATE
FILE-CREATION-DATE
FILE-CROP
FILE-DATE
FILE-DELETE
FILE-EMPTY
FILE-EXIST:
FILE-MOVE
FILE-RENAME:
FILE-SIZE
FILE-WRITE
FILE-WRITE-DATE
FILESONLY
FMOVE ( a1 u1 a2 u2 -- ) перемещает файл из a1u1 в a2u2
FOR-CHILD-WINDOWS
FOR-FILES:
FOR-NEW-EVENTS
FOR-PROCS:
FOR-WINDOWS:
FOUND-CHILD-WINDOW (  -- a u ) заголовок найденного дочернего окна
FOUND-WINDOW ( -- a u ) заголовок найденного окна
FREAD
FREE-SPACE
FRENAME ( a1 u1 a2 u2 -- ) au1 - old_filename, au2 - new_filename
FSIZE ( au -- d ) возвращает размер файла в виде числа двойной длины, с папками не работает
FWRITE ( a1 u1 a2 u2 -- )  запись текста (au1-text) в файл (au2-filename), старая информация затирается
GET-CRC32 ( a u -- a u ) Usage: S" filename" GET-CRC32
GET-CUR-TIME
GET-REG
GET-VER
GetForegroundWindow ( -- win-hdn  ) возвращает window-handle активного окна
GetDesktopSize ( -- x y ) получить размер десктопа (разрешение экрана)
GetTickCount ( -- ms ) кладет на стек количество миллисекунд, прошедших с момента старта операционной системы.
HANGUP
HIDE-ICON
HINT
HINT-COLOR ( bgcolor fgcolor -- )
HINT-FONT ( a u font-size -- )
HINT-OFF
HINT-POS ( x y -- )
HINT-POS: () "x" "y"
HINT-SIZE ( w h -- )
HINT-SIZE:  () "w" "h"
HINTW
HOST-EXIST
HighPriority
Hour@
Hours
I
IDLE ( sec -- ? ) возвращает TRUE если время бездействия компьютера больше или равно указанного кол-ва секунд (sec)
IDLE:
IF
INTERVAL:
IS-ARCHIVE
IS-DIR
IS-HIDDEN
IS-READONLY
IS-SYSTEM
IdlePriority
IsWorkstationLocked? ( -- ? ) 1-комп залочен
KILL ( a u -- ) прерывает работу процесса указанного в виде строки содержащей имя/PID процесса.
LAUNCH
LEAVE
LOG ( a1 u1 a2 u2 -- ) a1u1-message a2u2-filename
LOG: () "filename" "message"
LOGGEDON? ( -- hwdn/0 ) : ExplorerExist ( -- hwdn/0 ) 0 TNW DROP FindWindowA ;
LOGOFF
LOOP
LoadProfile
LogonBatch
LogonInteractive
LogonNetwork
MOUSE-LBCLK
MOUSE-LBDCLK
MOUSE-LBDN
MOUSE-LBUP
MOUSE-MOVE
MOUSE-MOVER
MOUSE-MOVEW
MOUSE-POS ( -- x y ) кладет на стек текущие координаты курсора мыши
MOUSE-RBCLK
MOUSE-RBDCLK
MOUSE-RBDN
MOUSE-RBUP
MSG
MsgBox
Min@
Minutes
Mon@
MonitorResponseTime
MonLength
Months
N>S ( u -- addr u) преобразует число в строку
NET-FILE-LIST (au1 au2 -- az ) au1 - это имя пользователя открывшего файл, может быть пустым (S" ") если нужно по всем пользователям. au2 -это фильтр по пути файла, т.е. отбираться будут только те, у которых начальная часть пути совпадает с заданной. Может быть пустым (S" "), тогда все файлы. Слово из обновленного 23.11.2007 плагина net.spf
NHOST-EXIST
NOT
No
NoActive
NoDel
NoLog
NoRunAs
NormalPriority
OF
OFF
ON
OnceADay
OnceAHour
OnceAMonth
OnceAWeek
ONLINE
ONLYDIR ( a1 u1 -- a2 u2 ) возвращает строку содержащую только путь к папке с файлом a1u1, без слеша на конце
ONLYNAME ( a1 u1 -- a2 u2 ) возвращает строку содержащую короткое имя файла a1u1, без пути к папке
OR
OVER ( x2 x1 --> x2 x1 x22 ) создаёт на верщине стека копию второго числа
PAUSE
PAUSE:
PLACE
PLAY-SOUND
PLAY-SOUNDW
POP3-CHECK
POWEROFF
POWER-HIBERNATE
PROC-CLOSE ( a u -- ) пытается закрыть все окна процесса "au", и затем если необходимо уничтожает процесс |- плагин procwin.spf
PROC-CLOSE:
PROC-EXIST? ( a u -- PID|0 ) возвращает PID процесса указанного au-строкой или 0 если такого процесса нет
PROC-EXIST:
PROC-FULLNAME ( pid - a u) возвращает строку, содержащую полное имя процесса по его PID
PROC-NAME ( pid - a u) возвращает строку, содержащую короткое имя процесса по его PID
PROC-WAIT-CPU-USAGE ( aproc uproc ms % times ) приостановить выполнение задачи и измерять процессорное время, используемое процессом "aproc uproc", блоками по "ms" секунд, если "times" раз подряд использованное процессорное время будет меньше "%", продолжить выполнение задачи.
PROC-TIME
PURGE-OLD
PURGE-OLDA
PURGE-OLDW
Password
QSTART-APP
QSTART-APPW
QUERY
QUIT
RANDOM ( range -- random )
RASDomain
RASError
RASPassword
RASPhone
RASSecPassword
RASUser
RE-ALL
RE-MATCH ( a1 u1 a2 u2 -- ? ) a1u1 - текст a2u2 - регэксп, возвращает TRUE при совпадении заданного текста с регэкспом
RE-MATCH:
REBOOT перезагружаем комп
RECURSIVE
REG-DELETE-KEY
REG-DELETE-VALUE
REG-DWORD
REG-SZ
RELEASE
REMINDER
REPEAT
ROT ( x3 x2 x1 --> x2 x1 x3 ) переместить третье число на вершину стека
RUN
RunMissed:
RealtimePriority
Rule:
RunOnce
SEND-KEYS  ( a u -- ) отправка строки au текущему активному окну
SEND-KEYS-DELAY ( delay1 delay2 -- ) задержки в мс между: delay1 (SK-DELAY1) - отправляемыми кодами клавиш, delay2 (SK-DELAY2) - выполнением всех последующих в данной задаче слов  "SEND-KEYS|WIN-SEND-KEYS"
SEND-KEYS-DELAY: ( -->\ delay1 delay2 -- ) задержки в мс между: delay1 - отправляемыми кодами клавиш, delay2 - выполнением всех последующих в данной задаче слов  "SEND-KEYS|WIN-SEND-KEYS"
SET
SHOW-ICON
SHUTDOWN
SingleInstance
START-APP
START-APP:
START-APPW
START-APPW:
START-QUIT
START-TIME
SWHide
Sec@
SecPassword
ShowMaximized
ShowMinimized
ShowNoActivate
ShowNormal
StartIn: ( -- ) путь указывать без слеша на конце, например "\tools\backup"
StartPos
StartSize
THEN
THINT
THINTW
TimeMsgBox ( a u sec -- ) отображает сообщение "au" в течение указанного времени (в секундах), после чего автоматически закрывает его и продолжает выполнение задачи.
TMSG:
TODEPTH
TQUERY ( a u timeout default -- ? )
TQUERY: ( -- ) "qwestion" time Yes/No
TRAY-REFRESH
TRUE
Time:
TimeSec@
UNTIL ( flag -- ) продолжает цикл пока flag=0
User
VALUE
VARIABLE
WATCH-CHANGE-ATTRIBUTES
WATCH-CHANGE-DIR-NAME
WATCH-CHANGE-FILE-NAME
WATCH-CHANGE-LAST-WRITE
WATCH-CHANGE-SECURITY
WATCH-CHANGE-SIZE
WDay@
WHILE
WIN-ACTIVATE
WIN-ACTIVE
WIN-CLICK ( au a1u1 -- ) "нажимает" на указанную кнопку (a1u1) в указанном окне (au)
WIN-CLICK:
WIN-CLOSE  ( S" win-pattern" -- ) закрывает окно с заголовком на стеке, как если бы кликнули на крестике окна в правом верхнем углу
WIN-EXIST? ( a u -- ? )возвращает флаг TRUE (-1), если указанное окно существует
WIN-EXIST:
WIN-HIDE
WIN-HWND ( -- n ) содержит "window handle" окна. Заполняется после большинства "оконных" команд (а также WIN-EXIST:)
WIN-INPUT-TEXT: ( --> "caption_text" "prompt_text" "default_input_text" <time_in_sec> -- а u ) Возвращает: строку и код возврата 0 если пользователь кликнул мышью на кнопке ОК или нажал клавишу ENTER ( -- a u 0); код возврата 1, если пользователь кликнул мышью на кнопке CANCEL или нажал клавишу ESC ( -- 1); код возврата 2, если окно было автоматически закрыто после истечения срока ожидания реакции пользователя ( -- 2)
WIN-MAXIMIZE
WIN-MINIMIZE
WIN-MOVE ( x y  -- ) gеремещает активное окно в новую позицию с абсолютными координатами x и y в пикселах)
WIN-MOVER
WIN-NOTOPMOST ( hwnd -- )
WIN-RESIZE ( w h -- ) изменяет размеры активного окна, принимает ширину и высоту окна в пикселах
WIN-RESTORE
WIN-SEND-KEYS ( a-win u-win a-keys u-keys -- )
WIN-SEND-KEYS:
WIN-SET-TITLE ( a1u1 a2u2 -- ) Изменяет заголовок указанного окна "a1u1" на новое "a2u2"
WIN-SET-TITLE:
WIN-SHOW
WIN-TEXT ( hwnd -- a u ) возвращает или заголовок окна или его класс по известному хендлу окна, если окна нет то возвращает пустую строку (длина 0)
WIN-TERMINATE
WIN-TOPMOST ( hwnd -- )
WIN-VER
WIN-WAIT
WINAPI
WRITE-DATE
WaitFor
WatchClipboard
WatchConnect
WatchDir
WatchDisconnect
WatchDriveInsert
WatchDriveRemove
WatchFile:
WatchFileDelete:
WatchProc:
WatchProcStop:
WatchSubtree
WatchWinActivate
WatchWinCreate
WatchWinDestroy
WatchWindow:
WeekDays
WinNT
WithoutProfile
Year@
Years
Yes

