**
-
//
/>
/element>
24hour=
<
<![CDATA[
</AttributeType>
</ElementType>
</Schema>
</a>
</abbr>
</abstract>
</acronym>
</activity>
</actor>
</add>
</addName>
</address>
</addressList>
</admin>
</affiliation>
</altGrp>
</analytic>
</any>
</app>
</applet>
</area
</argument>
</att>
</attDef>
</attList>
</attName>
</attlDecl>
</attribute>
</author>
</authority>
</availability>
</b>
</back>
</bdo>
</bibl>
</biblFull>
</biblStruct>
</bicond>
</big>
</birth>
</blink>
</bloc>
</blockquote>
</body>
</box>
</broadcast>
</button>
</byline>
</c>
</calEvent>
</camera>
</caption>
</castGroup>
</castItem>
</castList>
</catDesc>
</category>
</cell>
</center>
</cf>
</change>
</channel>
</character>
</characters>
</cit>
</cite>
</city>
</cl>
</class>
</classDecl>
</classDoc>
</classes>
</closer>
</code>
</col>
</colgroup>
</colloc>
</comment>
</commentary>
</cond>
</constitution>
</corr>
</correction>
</country>
</creation>
</creationDate>
</damage>
</dataDesc>
</date>
</dateRange>
</dateStruct>
</dateline>
</day>
</dd>
</def>
</define-macro>
</define-script>
</del>
</derivation>
</desc>
</descrip>
</dfn>
</dir>
</display-group>
</distance>
</distinct>
</distributor>
</div0>
</div1>
</div2>
</div3>
</div4>
</div5>
</div6>
</div7>
</div>
</dl>
</doc>
</docAuthor>
</docEdition>
</docImprint>
</docTitle>
</domain>
</dt>
</eTree>
</edition>
</editionStmt>
</editor>
</editorialDecl>
</education>
</eg>
</egwd>
</elemDecl>
</element>
</em>
</emph>
</encodingDesc>
</ent>
</entDoc>
</entName>
</entry>
</entryFree>
</epigraph>
</epilogue>
</equipment>
</etym>
</eval>
</exceptions>
</exemplum>
</expan>
</extent>
</f>
</fAlt>
</fDecl>
</fDescr>
</fLib>
</factuality>
</fieldset>
</figDesc>
</figure>
</fileDesc>
</files>
</firstLang>
</font>
</foreName>
</foreign>
</forest>
</forestGrp>
</form>
</formula>
</frameset>
</front>
</fs>
</fsConstraints>
</fsDecl>
</fsLib>
</funder>
</fvLib>
</fw>
</gen>
</genName>
</geog>
</geogName>
</gfn>
</gi>
</gloss>
</gram>
</gramGrp>
</graph>
</group>
</h1>
</h2>
</h3>
</h4>
</h5>
</h6>
</h>
</handList>
</head>
</headItem>
</headLabel>
</hi>
</hom>
</home>
</hour>
</hps>
</hsn>
</html>
</hwd>
</hyph>
</hyphenation>
</i>
</idno>
</iframe>
</ihs>
</ilayer>
</imprint>
</interpGrp>
</invoke>
</item>
</itype>
</joinGrp>
</kbd>
</keywords>
</l>
</label>
</lang>
</langKnown>
</langUsage>
</language>
</lbl>
</legend>
</lg1>
</lg2>
</lg3>
</lg4>
</lg5>
</lg>
</li>
</line-field>
</link>
</linkGrp>
</list-item>
</list>
</listBibl>
</listing>
</logtarget>
</m>
</map>
</marquee>
</measure>
</meeting>
</mentioned>
</menu>
</metDecl>
</minute>
</monogr>
</month>
</multicol>
</mylink>
</name>
</nameLink>
</nobr>
</noframes>
</nolayer>
</normalization>
</noscript>
</note>
</notesStmt>
</num>
</number>
</oVar>
</object>
</occasion>
</occupation>
</offset>
</ol>
</omit>
</opener>
</optgroup>
</option>
</org>
</orgDivn>
</orgName>
</orgTitle>
</orgType>
</orig>
</ornament>
</orth>
</p>
</paragraph>
</part>
</particDesc>
</particLinks>
</participant>
</performance>
</persName>
</person>
</personGrp>
</ph>
</phr>
</place>
</placeName>
</pos>
</postBox>
</postCode>
</pr>
</pre>
</principal>
</profileDesc>
</projectDesc>
</prologue>
</pron>
</pubPlace>
</publicationStmt>
</publisher>
</purposes>
</q>
</quotation>
</quote>
</rdg>
</rdgGrp>
</re>
</recording>
</recordingStmt>
</ref>
</refsDecl>
</reg>
</region>
</relPlace>
</relationship>
</rendition>
</residence>
</resp>
</respStmt>
</restore>
</revisionDesc>
</role>
</roleDesc>
</roleName>
</row>
</rs>
</rule>
</s>
</salute>
</samp>
</samplingDecl>
</schedule>
</script>
</scriptStmt>
</scroll>
</second>
</seg1>
</seg>
</segmentation>
</select-elements>
</select>
</sense>
</sequence>
</series>
</seriesStmt>
</seriesTitle>
</set>
</setting>
</settingDesc>
</settle>
</settlement>
</sic>
</signed>
</small>
</soCalled>
</sound>
</sourceDesc>
</sp>
</span>
</spanGrp>
</speaker>
</sponsor>
</stage>
</state>
</stdVals>
</str>
</street>
</strike>
</string>
</strong>
</style-rule>
</style>
</sub>
</subc>
</sup>
</superEntry>
</supplied>
</surName>
</syll>
</table>
</tag>
</tagDoc>
</tagUsage>
</tagsDecl>
</target-element>
</taxonomy>
</tbody>
</td>
</tech>
</tei.2>
</teiCorpus.2>
</teiFsd2>
</teiHeader>
</term>
</termEntry>
</text>
</textClass>
</textDesc>
</textarea>
</tfoot>
</th>
</thead>
</tig>
</time>
</timeLine>
</timeRange>
</timeStruct>
</title>
</titlePage>
</titlePart>
</titleStmt>
</tns>
</tr>
</trailer>
</trans>
</tree>
</triangle>
</tsd>
</tt>
</u>
</ul>
</unclear>
</usg>
</vAlt>
</vDefault>
</vRange>
</val>
</valDesc>
</valList>
</valRange>
</var>
</variantEncoding>
</view>
</w>
</warning-para>
</week>
</who>
</witDetail>
</witList>
</witness>
</work>
</writing>
</writingSystemDeclaration>
</xml>
</xmp>
</xr>
</xsl>
</year>
<?
<?xml
<AttributeType
<ElementType
<PostBox>
<Schema
<a
<abbr
<abbr>
<above>
<abstract>
<acronym>
<activity>
<actor
<actor>
<add
<add>
<addName
<addSpan
<addrLine>
<address
<address>
<addressList>
<admin
<affiliation>
<alt
<altGrp
<analytic>
<anchor
<any>
<app
<app>
<applet
<apply
<arc
<area
<arg
<argument>
<array>
<att
<att>
<attDef
<attDef>
<attList
<attList>
<attName>
<attlDecl
<attlDecl>
<attribute
<attribute>
<author>
<authority>
<availability
<availability>
<b
<b>
<back
<back>
<base
<baseWsd
<basefont
<bdo>
<bgsound
<bibl
<bibl>
<biblFull>
<biblScope>
<biblStruct
<biblStruct>
<bicond>
<big
<big>
<birth
<birth>
<birthDate>
<birthPlace>
<blink
<blink>
<bloc
<blockquote
<blockquote>
<body
<body>
<box>
<br
<br/>
<br>
<broadcast>
<button>
<byline>
<c
<c>
<caesura>
<calEvent>
<camera>
<caption
<caption>
<case>
<castGroup
<castGroup>
<castItem
<castItem>
<castList>
<catDesc>
<catRef
<category
<cb
<cb>
<cell
<cell>
<center
<center>
<certainty
<cf>
<change
<change>
<channel
<character
<character>
<characters>
<children
<children/>
<children>
<cit>
<cite
<cite>
<city>
<cl
<cl>
<class
<class>
<classCode
<classDecl>
<classDoc
<classDoc>
<classes
<classes>
<closer>
<code
<code>
<codedCharSet
<codedCharSet>
<col>
<colgroup>
<colloc
<colloc>
<comment>
<commentary
<cond>
<constitution
<contents/>
<corr
<corr>
<correction>
<country
<country>
<creation>
<creationDate>
<damage
<damage>
<dataDesc>
<dataType>
<date
<date>
<dateRange
<dateStruct
<dateStruct>
<dateline>
<day
<day>
<dd
<dd>
<def>
<default>
<define-macro
<define-script>
<define-style
<del
<del>
<delSpan
<derivation
<desc
<desc>
<descrip
<descrip>
<dfn
<dfn>
<dft>
<dir
<dir>
<direction
<display-group
<display-group>
<distance
<distance>
<distinct
<distributor>
<div
<div0
<div0>
<div1
<div1>
<div2
<div2>
<div3
<div3>
<div4
<div4>
<div5
<div5>
<div6
<div6>
<div7
<div7>
<div>
<divGen
<dl
<dl>
<doc>
<docAuthor>
<docDate>
<docEdition>
<docImprint>
<docTitle>
<domain
<dt
<dt>
<eLeaf
<eTree
<earliesttime
<edition
<edition>
<editionStmt>
<editor
<editor>
<editorialDecl
<editorialDecl>
<education>
<eg>
<egwd>
<elemDecl
<elemDecl>
<element
<element>
<em
<em>
<embed
<emph
<emph>
<encodingDesc>
<ent
<entDoc
<entDoc>
<entName
<entName>
<entitySet
<entitySet>
<entry
<entry>
<entryFree>
<epigraph
<epigraph>
<epilogue>
<equipment>
<equiv
<etym>
<eval>
<event
<exceptions
<exceptions>
<exemplum
<exemplum>
<expan
<extFigure
<extent>
<external-graphic
<f
<fAlt
<fAlt>
<fDecl
<fDecl>
<fDescr>
<fLib
<factuality
<fieldset>
<fig>
<figDesc>
<figure
<fileDesc>
<files
<files>
<firstLang>
<font
<foreName
<foreName>
<foreign
<foreign>
<forest
<forest>
<forestGrp>
<form
<form>
<formula
<formula>
<frame
<frameset
<front>
<fs
<fs>
<fsConstraints
<fsConstraints>
<fsDecl
<fsDescr>
<fsLib
<fsdDecl
<funder>
<fvLib
<fw
<gap
<gap>
<gen>
<genName>
<geog>
<geogName
<geogName>
<gi
<gi>
<gloss
<gloss>
<gram
<gramGrp
<gramGrp>
<graph
<group>
<h1
<h1>
<h2
<h2>
<h3
<h3>
<h4
<h4>
<h5
<h5>
<h6
<h6>
<h>
<hand
<hand>
<handList>
<handShift
<handShift>
<head
<head>
<headItem
<headItem>
<headLabel
<headLabel>
<hi
<hi>
<hom
<hom>
<home>
<horizontal-rule/>
<hour
<hour>
<hps
<hr
<hr/>
<hr>
<hsn>
<html>
<hwd>
<hyph>
<hyphenation
<i
<i>
<iNode
<id
<idno
<idno>
<if>
<iff>
<iframe>
<ihs>
<ilayer>
<img
<imprimatur>
<imprint>
<index
<input
<input>
<ins>
<interaction
<interp
<interpGrp
<interpGrp>
<interpretation>
<intervaltime
<invoke
<isindex>
<item
<item>
<itype
<itype>
<join
<joinGrp
<kbd
<kbd>
<keywords
<keywords>
<kinesic
<l
<l>
<label
<label>
<lacunaEnd>
<lacunaStart>
<lang>
<langKnown>
<langUsage>
<language
<language>
<latesttime
<layer>
<lb
<lb>
<lbl
<lbl>
<leaf
<legend>
<lem
<lem>
<lg
<lg1
<lg1>
<lg2
<lg2>
<lg3
<lg3>
<lg4
<lg4>
<lg5
<lg5>
<lg>
<li
<li>
<line-field
<line>
<link
<link>
<linkGrp
<list
<list-item
<list>
<listBibl>
<listing>
<locale>
<locator
<log
<logtarget
<m
<m>
<map
<marquee
<measure
<meeting>
<mentioned
<mentioned>
<menu
<menu>
<metDecl
<metDecl>
<meta
<milestone
<minus
<minus>
<minute
<minute>
<monogr>
<month
<month>
<mood>
<move
<msr
<multicol>
<mylink
<name
<name>
<nameLink>
<nbr
<nextid
<nobr>
<node
<noframes>
<nolayer>
<none>
<normalization
<normalization>
<noscript>
<note
<note>
<notesStmt>
<null>
<num
<num>
<number>
<oRef
<oRef>
<oVar
<oVar>
<object>
<occasion
<occasion>
<occupation
<occupation>
<offset>
<ofig>
<ol
<ol>
<omit
<omit>
<opener>
<optgroup>
<option
<option>
<org>
<orgDivn
<orgName
<orgTitle
<orgType
<orig
<orig>
<ornament
<orth
<orth>
<otherForm>
<p
<p>
<pReg>
<pVar
<page>
<para
<paragraph
<paragraph>
<param
<parents>
<part
<part>
<particDesc>
<particLinks
<particLinks>
<participant
<participant>
<participantGrp>
<pause>
<pb
<pb>
<per>
<performance>
<persName
<persName>
<person
<personGrp>
<ph>
<phr
<phr>
<place>
<placeName
<placeName>
<plus
<plus>
<pos>
<postCode>
<pr>
<pre
<pre>
<preparedness
<principal>
<profileDesc>
<projectDesc>
<prologue>
<pron
<pron>
<ptr
<pubPlace>
<publicationStmt>
<publisher>
<purgetime
<purpose
<purposes>
<q
<q>
<quotation
<quote>
<range>
<rate
<rdg
<rdg>
<rdgGrp
<re
<re>
<recording
<recordingStmt>
<ref
<ref>
<refsDecl
<refsDecl>
<reg
<reg>
<region
<region>
<relPlace>
<relation
<relationship
<remarks>
<rendition
<residence>
<resp>
<respStmt>
<respons
<restore
<revisionDesc>
<role
<role>
<roleDesc>
<roleName
<roleName>
<root
<root/>
<root>
<row
<row>
<rs
<rs>
<rule
<rule>
<s
<s>
<salute>
<samp
<samp>
<samplingDecl>
<schedule
<script
<script>
<scriptStmt
<scroll
<second
<second>
<seg
<seg1
<seg1>
<seg>
<segmentation>
<select
<select-elements>
<select>
<sense
<sense>
<sequence>
<series>
<seriesStmt>
<seriesTitle>
<set>
<setting
<setting>
<settingDesc>
<settle
<settle>
<settlement
<shift
<shift>
<sic
<sic>
<signed
<signed>
<small
<small>
<soCalled
<soCalled>
<socecStatus
<socecStatus>
<sound
<sound>
<sourceDesc>
<sp
<sp>
<space
<spacer>
<span
<span>
<spanGrp
<speaker>
<sponsor>
<sqrt>
<stage
<stage>
<state
<state>
<stdVals>
<step
<str
<str>
<street>
<stress>
<strike
<strike>
<string>
<strong
<strong>
<style
<style-rule>
<style>
<sub
<sub>
<subc>
<sup
<sup>
<superEntry>
<supplied
<supplied>
<surName
<surName>
<syll>
<sym
<symbol
<table
<table>
<tag>
<tagDoc>
<tagUsage
<tagsDecl>
<target-element
<target-element/>
<taxonomy
<tbody
<tbody>
<td
<td>
<tech
<tech>
<tei.2>
<teiCorpus.2>
<teiFsd2>
<teiHeader
<teiHeader>
<term
<term>
<termEntry
<termEntry>
<text
<text>
<textClass>
<textDesc
<textDesc>
<textarea
<textarea>
<tfoot
<tfoot>
<th
<th>
<thead
<thead>
<then>
<tig
<time
<time>
<timeLine
<timeLine>
<timeRange
<timeStruct
<timeStruct>
<title
<title-style
<title>
<titlePage
<titlePage>
<titlePart
<titlePart>
<titleStmt
<titleStmt>
<tns
<tr
<tr>
<trailer>
<trans
<trans>
<tree
<triangle
<tsd>
<tt
<tt>
<u
<u>
<ul
<ul>
<uncertain>
<unclear
<unclear>
<usg
<usg>
<vAlt
<vAlt>
<vDefault>
<vRange>
<val>
<valDesc>
<valList
<valList>
<valRange>
<var
<var>
<variantEncoding
<variantEncoding>
<view>
<vocal
<vol>
<w
<w>
<warning-para
<wbr>
<week
<week>
<what>
<when
<who>
<wit>
<witDetail
<witEnd>
<witList>
<witStart>
<witness
<work>
<writing
<writingSystemDeclaration
<writingSystemDeclaration>
<xml>
<xmp>
<xptr
<xr
<xr>
<xref
<xsl>
<year
<year>
=
>
?>
NSDef=
SrcDef=
TEI=
TEIForm=
]]>
abbr=
absolute=
action=
active=
adj=
adjFrom=
adjTo=
afiicode=
age=
agent=
align=
alink=
all=
allusion=
alt=
am=
ana=
ancestor=
anchored=
arity=
assertedValue=
attribute=
attributes"
authority=
background-color=
background=
baseForm=
baseType=
behavior
below
bgcolor=
border=
calendar=
cap=
cause=
cellpadding=
cellspacing=
cert=
certainty=
character=
chars=
children=
class=
classid=
clear=
code=
codebase=
codedCharSet=
color=
cols=
colspan=
complete=
composite=
content-role=
content=
coords=
copyOf=
corr=
corresp=
crdate=
creator=
data=
date=
dateCreated=
dateUpdated=
day=
decls=
default=
definition=
degree=
delim=
depPtr=
depend=
desc=
descendant=
descriptive=
dim=
dir=
direct=
direction
discrete=
doc=
doctype=
domains=
dt:type=
dt:values=
dur=
ed=
edit
element
else
encoding=
end-indent=
end=
enjamb
enjamb=
entity=
entityLoc=
entitySet=
entityStd=
eol=
evaluate=
event=
exact=
excl=
exclude=
expan=
expand=
extendTarg=
extent=
fVal=
face=
feats=
feature=
field-width=
first-line-start-indent=
first=
follow=
following=
font-family-name=
font-family=
font-posture=
font-size=
font-style=
font-weight=
for
for=
form=
frameborder=
framespacing=
from=
fsd=
full=
function
function=
gi=
given=
global
globincl
gradual=
group=
grpPtr=
h=
hand=
has-value=
height=
hidden=
hour=
href=
hspace=
http-equiv=
id=
ident=
if
image=
inDegree=
included=
index=
ink=
inline=
inst=
interpret
interval=
ismap=
iso639=
iterated=
key=
label2=
label=
lang=
language=
left-margin=
lemma=
length=
level1=
level2=
level3=
level4=
level=
lexpunc=
line-spacing=
lines=
link=
list"
loc=
location=
locus=
loop=
macro=
mailto=
margin-bottom=
margin-left=
margin-top=
marginheight=
marginwidth=
marker=
marks=
maxOccurs=
mergedin=
met=
method=
minOccurs=
mlang=
mode=
multiple
mutExcl=
mutual=
n=
name=
names=
new=
next=
nohref
none=
noresize
norm=
noshade
notation=
occurs=
old=
onblur
onchange=
onclick
onfocus
onload
only=
onmouseout
onmouseover
onsubmit=
opt=
ord=
order=
org=
orig=
origin=
outDegree=
padding=
parent=
part=
passive=
pattern=
per=
perf=
place=
pm=
position=
prefix=
prev=
previous=
prompt=
quadding=
real=
reason=
refunit=
reg=
rel=
rend=
render=
required=
resp=
result=
return
rev=
rhyme=
right-margin=
role=
rows=
rowspan=
sameAs=
sample=
schema
scheme=
scope=
scribe=
script=
scrolling=
select=
selected
sex=
shape=
show=
sic=
sigil=
since=
size=
social=
some=
sort=
source=
space-after=
space-before=
space=
span=
split=
src=
standalone=
start
start-indent=
start=
status=
string=
style=
subtype=
synch=
targFunc=
targOrder=
targType=
target=
targetEnd=
targets=
terminal=
text-align=
text=
theme=
then
time=
timezone=
title=
to=
token=
topmargin=
trans=
type=
ucs-4=
uniform=
unit=
url=
usage=
use=
valign=
value=
valueTo=
var
varSeq=
version=
vlink=
vspace=
weights=
where=
while
who=
width=
wit=
wscale=
wsd=
xl-role=
xl-title=
xml:link=
xmlns
xmlns:cmi
xmlns:dt
zone=
