<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Well-Known Users Of SQLite</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<h2>Well-Known Users of SQLite:</h2>

<p>
A few of the better-known users of SQLite are shown below
in alphabetical order.
There is no complete list of projects and companies
that use SQLite.
SQLite is in the 
<a href="copyright.html">public domain</a> and so many people use it
in their projects without ever telling us.
</p>

<table border="0" cellpadding="15">

<tr><td valign="top">
<a href="http://www.adobe.com/">
<img src="images/foreignlogos/adobe.gif" border="0"></a>
</td><td valign="top">
<a href="http://www.adobe.com/">Adobe</a> uses SQLite as the 
<a href="whentouse.html#appfileformat">application 
file format</a> for their 
<a href="http://www.adobe.com/products/photoshoplightroom/">
Photoshop Lightroom</a> product.
This is publically acknowledged on the Lightroom/About_Lightroom menu popup.
Adobe has also announced that their 
<a href="http://labs.adobe.com/technologies/air/">AIR project</a>
will include SQLite.   It
is reported that 
<a href="http://www.adobe.com/products/acrobat/readstep2.html">Acrobat 
Reader</a> also uses SQLite.
</td></tr>

<tr><td valign="top">
<a href="http://www.apple.com/">
<img src="images/foreignlogos/apple.gif" border="0">
</a></td>
<td valign="top">
<a href="http://www.apple.com/">Apple</a> uses SQLite for many functions 
within Mac OS-X, including 
<a href="http://www.apple.com/macosx/features/mail.html">Apple Mail</a>, 
<a href="http://www.apple.com/macosx/features/safari.html">Safari</a>, 
and in <a href="http://www.apple.com/aperature/">Aperture</a>.
There are unconfirmed reports on the internet that Apple also uses SQLite in
the <a href="http://www.apple.com/iphone/">iPhone</a> and in the
<a href="http://www.apple.com/ipodtouch/">iPod touch</a>.
</td></tr>

<tr><td valign="top">
<a href="http://www.mozilla.com/">
<img src="images/foreignlogos/firefox.gif" border="0">
</a>
</td>
<td>
The <a href="http://www.mozilla.com/">Firefox Web Browser</a> from Mozilla 
has been slowly replacing their legacy file format "mork" with SQLite
for about two years.  At this point, SQLite is used to store most
persistent metadata in Firefox.
</td></tr>


<tr><td valign="top">
<a href="http://www.ge.com/">
<img src="images/foreignlogos/ge.gif" border="0"></a>
</td><td>
We believe that <a href="http://www.ge.com/">General Electric</a>
uses SQLite in some product or 
another because they twice wrote the to SQLite developers requesting 
the US Export Control Number for SQLite. So presumably GE is using
SQLite in something that they are exporting. But nobody
(outside of GE) seems to know what that might be.
</td>


<tr><td valign="top">
<a href="http://www.google.com/">
<img src="images/foreignlogos/google.gif" border="0"></a>
</td>
<td>
It is known that
<a href="http://www.google.com/">Google</a>
uses SQLite in their 
<a href="http://desktop.gooogle.com/mac/legal.html">Desktop for Mac</a>,
in <a href="http://code.google.com/apis/gears/api_database.html">Google 
Gears</a>, and in the
<a href="http://code.google.com/android/">Android</a> cell-phone 
operating system.
People are suspicious that Google uses SQLite for lots of other things
that we do not know about yet.
Engineers at Google have made extensive contributions to the
full-text search subsystem within SQLite.
</td>

<tr><td valign="top">
<a href="http://www.mcafee.com/">
<img src="images/foreignlogos/mcaffee.gif" border="0"></a></td>
<td>
<a href="http://www.mcafee.com/">McAfee</a> uses SQLite in its antivirus 
programs.  
Mentioned <a href="http://www.mail-archive.com/sqlite-users@sqlite.org/msg16931.html">here</a> and implied 
<a href="http://forums.mcafeehelp.com/showthread.php?t=173519">here</a>.
</td>


<tr><td valign="top">
<a href="http://www.microsoft.com/">
<img src="images/foreignlogos/microsoft.gif" border="0"></a>
</td>
<td>
It can inferred from 
<a href="http://www.mail-archive.com/sqlite-users@sqlite.org/msg19226.html">
traffic on the SQLite mailing list</a> that at least
one group within 
<a href="http://www.microsoft.com/">Microsoft</a>
is using SQLite in the development of a 
game program. No word yet if this game has actually been released or
if they are still using SQLite.
</td>


<tr><td valign="top">
<a href="http://monotone.ca">
<img src="images/foreignlogos/monotone.gif" border="0"></a>
</td><td>
The 
<a href="http://monotone.ca">Monotone</a>
 configuration management system stores an entire project history in 
an SQLite database. Each file is a separate BLOB.
</td>


<tr><td valign="top">
<a href="http://www.philips.com/">
<img src="images/foreignlogos/philips.gif" border="0"></a>
</td><td>
It is reported that 
<a href="http://www.consumer.philips.com/portablemp3/">Philips MP3 Players</a>
use SQLite to store metadata about the music they hold.
Apparently, if you plug a Philips MP3 player into your USB port, you
can see the SQLite database file there in plain sight.
</td>


<tr><td valign="top">
<a href="http://www.php.net/">
<img src="images/foreignlogos/php.gif" border="0"></a>
</td><td>
The popular 
<a href="http://www.php.net/">PHP</a>
programming language comes with both SQLite2 and SQLite3 built in.
</td></t>

<tr><td valign="top">
<a href="http://www.python.org/">
<img src="images/foreignlogos/python.gif" border="0"></a>
</td><td>
SQLite comes bundled with the 
<a href="http://docs.python.org/lib/module-sqlite3.html">Python</a>
programming language since Python 2.5.
</td></tr>

<tr><td valign="top">
<a href="http://www.realbasic.com/">
<img src="images/foreignlogos/realbasic.gif" border="0"></a>
</td><td>
The <a href="http://www.realbasic.com/">REALbasic</a>
programming environment comes bundled with an enhanced version of 
SQLite that supports AES encryption.
</td></tr>

<tr><td valign="top">
<a href="http://www.skype.com/">
<img src="images/foreignlogos/skype.gif" border="0"></a>
</td><td>
There are 
<a href="http://www.mail-archive.com/sqlite-users%40sqlite.org/msg27326.html">
multiple</a> 
<a href="http://www.mail-archive.com/sqlite-users%40sqlite.org/msg27332.html">
sightings</a> of SQLite in the Skype client for MacOSX and Windows.
</td></tr>

<tr><td valign="top">
<a href="http://www.sun.com/">
<img src="images/foreignlogos/sunmicro.gif" border="0"></a>
</td><td>
<a href="http://www.sun.com/software/solaris/">Solaris 10</a>
uses SQLite as the storage format for its Service Management Facility.
Thus, Sun has essentially replaced the traditional unix /etc/inittab
file with an SQLite database.
</td></tr>

<tr><td valign="top">
<a href="http://www.symbian.com/">
<img src="images/foreignlogos/symbian.gif" border="0"></a>
</td><td>
SQLite is an integral part of 
<a href="http://www.symbian.com/">Symbian's</a> operating system commonly 
found on high-end cellphones.
</td></tr>

<tr><td valign="top">
<a href="http://www.toshiba.com/">
<img src="images/foreignlogos/toshiba.gif" border="0"></a>
</td><td>
A representative of 
<a href="http://www.toshiba.com/">Toshiba</a> wrote to the SQLite developers 
and requested the US Export Control Number for SQLite. We infer from this 
that Toshiba is exporting something from the US that uses SQLite, but we 
do not know what that something is.
</td></tr>
</table>
<hr><small><i>
This page last modified 2007/11/30 01:32:41 UTC
</i></small></div></body></html>
