<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="hGUI">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">593</property>
		<property name="Height" vt="Int16">130</property>
		<property name="Caption" vt="String">Form Captor</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.03</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">497</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Target</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">21</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">27</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Title:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Handle:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="hLabelTitle">
					<properties>
						<property name="Left" vt="Int8">53</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">436</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177547</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="hLabelWnd">
					<properties>
						<property name="Left" vt="Int8">53</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Class:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="hLabelClass">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">300</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177547</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAIcon" name="hTargetPic">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">32</property>
						<property name="CtrlStyle" vt="Int32">1342310659</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PicturePath" vt="String">C:\Docs\Source\Delphi\Koda\Extras\Import\target_full.ico</property>
						<property name="Picture.Data" vt="Binary">
							<bin>055449636F6E0000010001002020080000000000A80800001600000028000000</bin>
							<bin>2000000040000000010008000000000000040000000000000000000000000000</bin>
							<bin>0000000000000000000080000080000000808000800000008000800080800000</bin>
							<bin>C0C0C000C0DCC000F0CAA6000020400000206000002080000020A0000020C000</bin>
							<bin>0020E00000400000004020000040400000406000004080000040A0000040C000</bin>
							<bin>0040E00000600000006020000060400000606000006080000060A0000060C000</bin>
							<bin>0060E00000800000008020000080400000806000008080000080A0000080C000</bin>
							<bin>0080E00000A0000000A0200000A0400000A0600000A0800000A0A00000A0C000</bin>
							<bin>00A0E00000C0000000C0200000C0400000C0600000C0800000C0A00000C0C000</bin>
							<bin>00C0E00000E0000000E0200000E0400000E0600000E0800000E0A00000E0C000</bin>
							<bin>00E0E00040000000400020004000400040006000400080004000A0004000C000</bin>
							<bin>4000E00040200000402020004020400040206000402080004020A0004020C000</bin>
							<bin>4020E00040400000404020004040400040406000404080004040A0004040C000</bin>
							<bin>4040E00040600000406020004060400040606000406080004060A0004060C000</bin>
							<bin>4060E00040800000408020004080400040806000408080004080A0004080C000</bin>
							<bin>4080E00040A0000040A0200040A0400040A0600040A0800040A0A00040A0C000</bin>
							<bin>40A0E00040C0000040C0200040C0400040C0600040C0800040C0A00040C0C000</bin>
							<bin>40C0E00040E0000040E0200040E0400040E0600040E0800040E0A00040E0C000</bin>
							<bin>40E0E00080000000800020008000400080006000800080008000A0008000C000</bin>
							<bin>8000E00080200000802020008020400080206000802080008020A0008020C000</bin>
							<bin>8020E00080400000804020008040400080406000804080008040A0008040C000</bin>
							<bin>8040E00080600000806020008060400080606000806080008060A0008060C000</bin>
							<bin>8060E00080800000808020008080400080806000808080008080A0008080C000</bin>
							<bin>8080E00080A0000080A0200080A0400080A0600080A0800080A0A00080A0C000</bin>
							<bin>80A0E00080C0000080C0200080C0400080C0600080C0800080C0A00080C0C000</bin>
							<bin>80C0E00080E0000080E0200080E0400080E0600080E0800080E0A00080E0C000</bin>
							<bin>80E0E000C0000000C0002000C0004000C0006000C0008000C000A000C000C000</bin>
							<bin>C000E000C0200000C0202000C0204000C0206000C0208000C020A000C020C000</bin>
							<bin>C020E000C0400000C0402000C0404000C0406000C0408000C040A000C040C000</bin>
							<bin>C040E000C0600000C0602000C0604000C0606000C0608000C060A000C060C000</bin>
							<bin>C060E000C0800000C0802000C0804000C0806000C0808000C080A000C080C000</bin>
							<bin>C080E000C0A00000C0A02000C0A04000C0A06000C0A08000C0A0A000C0A0C000</bin>
							<bin>C0A0E000C0C00000C0C02000C0C04000C0C06000C0C08000C0C0A000F0FBFF00</bin>
							<bin>A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000</bin>
							<bin>FFFFFF0000000000000000000000000000000000000000000000000000000000</bin>
							<bin>0000000000000000000000000000000000000000000000000000000000000000</bin>
							<bin>000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFF0000FFFF00FFFF0000FFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFF00FFFF0000000000FFFF00FFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFF00FFFFFFFF0000000000FFFFFFFF00FFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFF00FF00FF00FFFF000000FFFF00FF00FF00FFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFF00FF00FF00FF00FFFFFF00FF00FF00FF00FFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFF00000000000000FF00FF00000000000000FFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFF00FF00FF00FF00FFFFFF00FF00FF00FF00FFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFF00FF00FF00FFFF000000FFFF00FF00FF00FFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFF00FFFFFFFF0000000000FFFFFFFF00FFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFF00FFFF0000000000FFFF00FFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFF0000FFFF00FFFF0000FFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFF0000000000000000000000000000000000000000000000000000000000</bin>
							<bin>00000000000007070700FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC00</bin>
							<bin>07070700000007000700FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC00</bin>
							<bin>07000700000007070700FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC00</bin>
							<bin>0707070000000000000000000000000000000000000000000000000000000000</bin>
							<bin>0000000000000000000000000000000000000000000000000000000000000000</bin>
							<bin>0000000000000000000000000000000000000000000000000000000000000000</bin>
							<bin>0000000000000000000000000000000000000000000000000000000000000000</bin>
							<bin>00000000FFFFFFFF800000008000000080000000800000008000000080000000</bin>
							<bin>8000000080000000800000008000000080000000800000008000000080000000</bin>
							<bin>8000000080000000800000008000000080000000800000008000000080000000</bin>
							<bin>800000008000000080000000800000008000000080000000FFFFFFFFFFFFFFFF</bin>
							<bin>FFFFFFFF</bin>
						</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="hOK">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="hCancel">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">195</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Choose window and click OK to process</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>