# Windows NT Batch API
%CD% ;Expands to the current directory string.
%DATE% ;Expands to current date using same format as DATE command.
%TIME% ;Expands to current time using same format as TIME command.
%RANDOM% ;Expands to a random decimal number between 0 and 32767.
%ERRORLEVEL% ;Expands to the current ERRORLEVEL value
%CMDEXTVERSION% ;Expands to the current Command Processor Extensions version number.
%CMDCMDLINE% ;Expands to the original command line that invoked the Command Processor.
APPEND [d:]path[;][d:]path[...] ;Displays or sets the search path for data files. DOS will search the specified path(s) if the file is not found in the current path.
APPEND [/X:on|off][/path:on|off] [/E] ;Displays or sets the search path for data files. DOS will search the specified path(s) if the file is not found in the current path.
ASSIGN x=y [...] /sta ;Redirects disk drive requests to a different drive. 
ASSOC [.ext[=[fileType]]] ;Displays or modifies file extension associations.
AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]] ;Schedules commands and programs to run on a computer.
AT [\\computername] time [/INTERACTIVE] [ /EVERY:date[,...] | /NEXT:date[,...]] "command" ;Schedules commands and programs to run on a computer.
ATTRIB [d:][path]filename [/S] ;Displays or changes file attributes.
ATTRIB [+R | -R] [+A | -A ] [+S | -S] [+H | -H] [drive:][path][filename] [/S [/D]] ;Displays or changes file attributes.
BREAK ;Sets or clears extended CTRL+C checking.
CACLS filename [/T] [/E] [/C] [/G user:perm] [/R user [...]] ;Displays or modifies access control lists (ACLs) of files.
CALL [drive:][path]filename [batch-parameters] ;Calls one batch program from another.
CD [/D] [drive:][path] ;Displays the name of or changes the current directory.
CHCP [nnn] ;Displays or sets the active code page number.
CHDIR [/D] [drive:][path] ;Displays the name of or changes the current directory.
CHKDSK [volume[[path]filename]]] [/F] [/V] [/R] [/X] [/I] [/C] [/L[:size]] ;Checks a disk and displays a status report.
CHKNTFS volume [...] ;Displays or modifies the checking of disk at boot time.
CHKNTFS /D ;Displays or modifies the checking of disk at boot time.
CHKNTFS /T[:time] ;Displays or modifies the checking of disk at boot time.
CHKNTFS /X volume [...] ;Displays or modifies the checking of disk at boot time.
CHKNTFS /C volume [...] ;Displays or modifies the checking of disk at boot time.
CLS ;Clears the screen.
CMD [/A | /U] [/Q] [/D] [/E:ON | /E:OFF] [/F:ON | /F:OFF] [/V:ON | /V:OFF] [[/S] [/C | /K] string] ;Starts a new instance of the Windows command interpreter.
COLOR [attr] ;Sets the default console foreground and background colors.
COMP [data1] [data2] [/D] [/A] [/L] [/N=number] [/C] [/OFF[LINE]] ;Compares the contents of two files or sets of files.
COMPACT [/C | /U] [/S[:dir]] [/A] [/I] [/F] [/Q] [filename [...]] ;Displays or alters the compression of files on NTFS partitions.
CONVERT volume /FS:NTFS [/V] [/CvtArea:filename] [/NoSecurity] [/X] ;Converts FAT volumes to NTFS.  You cannot convert the current drive.
COPY [/D] [/V] [/N] [/Y | /-Y] [/Z] [/A | /B ] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination [/A | /B]] ;Copies one or more files to another location.
DATE [/T | date] ;Displays or sets the date.
DEFRAG <volume> [-a] [-f] [-v] [-?] ;Defragment a disk drive.
DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names ;Deletes one or more files.
DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N] [/O[[:]sortorder]] [/P] [/Q] [/S] [/T[[:]timefield]] [/W] [/X] [/4] ;Displays a list of files and subdirectories in a directory.
DISKCOMP [drive1: [drive2:]] ;Compares the contents of two floppy disks.
DISKCOPY [drive1: [drive2:]] [/V] ;Copies the contents of one floppy disk to another.
DOSKEY [/REINSTALL] [/LISTSIZE=size] [/MACROS[:ALL | :exename]] [/HISTORY] [/INSERT | /OVERSTRIKE] [/EXENAME=exename] [/MACROFILE=filename] [macroname=[text]] ;Edits command lines, recalls Windows commands, and creates macros.
ECHO [ON | OFF] ;Turns command echoing on or off.
ECHO [message] ;Displays messages
ENDLOCAL ;Ends localization of environment changes in a batch file.
ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names ;Deletes one or more files.
EXIT [/B] [exitCode] ;Quits the CMD.EXE program (command interpreter).
EXPAND Source Destination ;Expands one or more compressed files.
EXPAND -r Source [Destination] ;Expands one or more compressed files, renaming expanded files.
EXPAND -D Source.cab [-F:Files] ;Display list of files in source.
EXPAND Source.cab -F:Files Destination ;Expand named files from a .CAB.
FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W] [/nnnn] [drive1:][path1]filename1 [drive2:][path2]filename2 ;Compares two files or sets of files, and displays the differences between them.
FC /B [drive1:][path1]filename1 [drive2:][path2]filename2 ;Performs a binary comparison of two files and displays the differences between them.
FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "string" [[drive:][path]filename[ ...]] ;Searches for a text string in a file or files.
FINDSTR [/B] [/E] [/L] [/R] [/S] [/I] [/X] [/V] [/N] [/M] [/O] [/P] [/F:file] [/C:string] [/G:file] [/D:dir list] [/A:color attributes] [/OFF[LINE]] strings [[drive:][path]filename[ ...]] ;Searches for strings in files.
FOR %variable IN (set) DO command [command-parameters] ;Runs a specified command for each file in a set of files.
FOR /D %variable IN (set) DO command [command-parameters] ;Runs a specified command for each file in a set of files.
FOR /R [[drive:]path] %variable IN (set) DO command [command-parameters] ;Runs a specified command for each file in a set of files.
FOR /L %variable IN (start,step,end) DO command [command-parameters] ;Runs a specified command for each file in a set of files.
FOR /F ["options"] %variable IN (file-set | "string" | 'command') DO command [command-parameters] ;Runs a specified command for each file in a set of files.
FORMAT volume [/FS:file-system] [/V:label] [/Q] [/A:size] [/C] [/X]
FORMAT volume [/V:label] [/Q] [/F:size] ;Formats a disk for use with Windows.
FORMAT volume [/V:label] [/Q] [/T:tracks /N:sectors] ;Formats a disk for use with Windows.
FORMAT volume [/V:label] [/Q] ;Formats a disk for use with Windows.
FORMAT volume [/Q] ;Formats a disk for use with Windows. ;Formats a disk for use with Windows.
FTYPE [fileType[=[openCommandString]]] ;Displays or modifies file types used in file extension associations.
GOTO label ;Directs the Windows command interpreter to a labeled line in a batch program.
GRAFTABL [xxx] ;Enables Windows to display an extended character set in graphics mode.
GRAFTABL /STATUS ;Enables Windows to display an extended character set in graphics mode.
GRAPHICS [type] [[drive:][path]filename] [/R] [/B] [/LCD] [/PRINTBOX:STD | /PRINTBOX:LCD] ;Loads a program that can print graphics.
HELP [command] ;Provides Help information for Windows commands.
IF [NOT] ERRORLEVEL number command ;Returns true if the last program run returned an exit code equal to or greater than the number specified.
IF [NOT] string1==string2 command ;Returns true if the specified text strings match.
IF [NOT] EXIST filename command ;Returns true if the specified filename exists.
IF [/I] string1 compare-op string2 command ;Returns true when comparing two strings where compare-op may be one of EQU,NEQ,LSS,LEQ,GTR,GEQ.
IF CMDEXTVERSION number command ;Returns true if the internal version number associated with the Command Extensions is the number specified.
IF DEFINED variable command ;Returns true if the environment variable is defined.
ipconfig /all
ipconfig /displaydns
ipconfig /flushdns
ipconfig /registerdns
ipconfig /release
ipconfig /renew
ipconfig /setclassid
ipconfig /showclassid
LABEL [drive:][label] ;Creates, changes, or deletes the volume label of a disk.
LABEL [/MP] [volume] [label] ;Creates, changes, or deletes the volume label of a disk.
MD [drive:]path ;Creates a directory.
MKDIR [drive:]path ;Creates a directory.
MODE COMm[:] [BAUD=b] [PARITY=p] [DATA=d] [STOP=s] [to=on|off] [xon=on|off] [odsr=on|off] [octs=on|off] [dtr=on|off|hs] [rts=on|off|hs|tg] [idsr=on|off]; Configure serial port
MODE [device] [/STATUS] ;Display device status.
MODE LPTn[:]=COMm[:] ;Redirect printing.
MODE CON[:] CP SELECT=yyy ;Select code page.
MODE CON[:] CP [/STATUS] ;Display code page status.
MODE CON[:] [COLS=c] [LINES=n] ;Configure display mode.
MODE CON[:] [RATE=r DELAY=d] ;Configure typematic rate.
MORE [/E [/C] [/P] [/S] [/Tn] [+n]] < [drive:][path]filename ;Displays output one screen at a time.
MORE /E [/C] [/P] [/S] [/Tn] [+n] [files] ;Displays output one screen at a time.
MOVE [/Y | /-Y] [drive:][path]filename1[,...] destination ;Moves one or more files from one directory to another directory.
MOVE [/Y | /-Y] [drive:][path]dirname1 dirname2 ;Renames a directory.
PATH ;Displays the search path for executable files.
PATH [[drive:]path[;...][;%PATH%] ;Sets a search path for executable files.
PAUSE ;Suspends processing of a batch file and displays a message.
POPD ;Restores the previous value of the current directory saved by PUSHD.
PRINT [/D:device] [[drive:][path]filename[...]] ;Prints a text file.
PROMPT [text] ;Changes the Windows command prompt.
PUSHD [path | ..] ;Saves the current directory then changes it.
RD [/S] [/Q] [drive:]path ;Removes a directory.
RECOVER [drive:][path]filename ;Recovers readable information from a bad or defective disk.
REM [comment] ;Records comments (remarks) in batch files or CONFIG.SYS.
REN [drive:][path]filename1 filename2 ;Renames a file or files.
RENAME [drive:][path]filename1 filename2 ;Renames a file or files.
REPLACE [drive1:][path1]filename [drive2:][path2] [/A] [/P] [/R] [/W] ;Replaces files.
REPLACE [drive1:][path1]filename [drive2:][path2] [/P] [/R] [/S] [/W] [/U] ;Replaces files.
RMDIR [/S] [/Q] [drive:]path ;Removes a directory.
SET [variable=[string]] ;Displays, sets, or removes Windows environment variables.
SET /A expression ;Evaluates a numerical expression, storing the result in a variable.
SET /P variable=[promptString] ;Set the value of a variable to a line of input entered by the user.
SETLOCAL ;Begins localization of environment changes in a batch file.
SHIFT [/n] ;Shifts the position of replaceable parameters in batch files.
SORT [/R] [/+n] [/M kilobytes] [/L locale] [/REC recordbytes] [[drive1:][path1]filename1] [/T [drive2:][path2]] [/O [drive3:][path3]filename3] ;Sorts input.
START ["title"] [/Dpath] [/I] [/MIN] [/MAX] [/SEPARATE | /SHARED] [/LOW | /NORMAL | /HIGH | /REALTIME | /ABOVENORMAL | /BELOWNORMAL] [/WAIT] [/B] [command/program] [parameters] ;Starts a separate window to run a specified program or command.
SUBST [drive1: [drive2:]path] ;Associates a path with a drive letter.
SUBST drive1: /D ;Deletes a substituted (virtual) drive.
TIME [/T | time] ;Displays or sets the system time.
TITLE [string] ;Sets the window title for a CMD.EXE session.
TREE [drive:][path] [/F] [/A] ;Graphically displays the directory structure of a drive or path.
TYPE [drive:][path]filename ;Displays the contents of a text file.
VER ;Displays the Windows version.
VERIFY [ON | OFF] ;Tells Windows whether to verify that your files are written correctly to a disk.
VOL [drive:] ;Displays a disk volume label and serial number.
XCOPY source [destination] [/A | /M] [/D[:date]] [/P] [/S [/E]] [/V] [/W] [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U] [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z] [/EXCLUDE:file1[+file2][+file3]...] ;Copies files and directory trees.