# Windows XP/2003 Server API
BOOTCFG /Copy ;Makes a copy of an existing boot entry [operating systems] section for which you can add OS options to.
BOOTCFG /Delete ;Deletes an existing boot entry in the [operating systems] section of the BOOT.INI file. You must specify the entry# to delete.
BOOTCFG /Query ;Displays the current boot entries and their settings.
BOOTCFG /Raw ;Allows the user to specify any switch options to be added for a specified boot entry.
BOOTCFG /Timeout ;Allows the user to change the Timeout value.
BOOTCFG /Default ;Allows the user to change the Default boot entry.
BOOTCFG /EMS ;Allows the user to configure the /redirect switch for headless support for a boot entry.
BOOTCFG /Debug ;Allows the user to specify the port and baudrate for remote debugging for a specified boot entry.
BOOTCFG /Addsw ;Allows the user to add predefined switches for a specific boot entry.
BOOTCFG /Rmsw ;Allows the user to remove predefined switches for a specific boot entry.
BOOTCFG /Dbg1394 ;Allows the user to configure 1394 port debugging for a specified boot entry.
FSUTIL BEHAVIOR QUERY <Option> ;Control file system behavior.
FSUTIL BEHAVIOR SET <Option> <Value> ;Control file system behavior.
FSUTIL DIRTY QUERY <Volume Pathname> ;Query the dirty bit of a file.
FSUTIL DIRTY SET <Volume Pathname> ;Set the dirty bit of a file.
FSUTIL FILE CREATENEW <Filename> <Length> ;Creates a new file of a specified size
FSUTIL FILE FINDBYSID <User> <Directory> ;Find a file by security identifier
FSUTIL FILE QUERYALLOCRANGES OFFSET=<Val> LENGTH=<Val> <Filename> ;Query the allocated ranges for a file
FSUTIL FILE SETSHORTNAME <Filename> <ShortName> ;Set the short name for a file
FSUTIL FILE SETVALIDDATA <Filename> <DataLength> ;Set the valid data length for a file
FSUTIL FILE SETZERODATA OFFSET=<Val> LENGTH=<Val> <Filename> ;Set the zero data for a file
FSUTIL FSINFO DRIVES ;List all drives
FSUTIL FSINFO DRIVETYPE <Volume Pathname> ;Query drive type for a drive
FSUTIL FSINFO VOLUMEINFO <Volume Pathname> ;Query volume information
FSUTIL FSINFO NTFSINFO <Volume Pathname> ;Query NTFS specific volume information
FSUTIL FSINFO STATISTICS <Volume Pathname> ;Query file system statistics
FSUTIL HARDLINK CREATE <New Filename> <Existing Filename> ;Create a hardlink
FSUTIL OBJECTID CREATE <Filename> ;Create the object identifier
FSUTIL OBJECTID DELETE <Filename> ;Delete the object identifier
FSUTIL OBJECTID QUERY <Filename> ;Query the object identifier
FSUTIL OBJECTID SET  <ObjectId> <BirthVolumeId> <BirthObjectId> <DomainId> <filename> ;Change the object identifier
FSUTIL QUOTA DISABLE <Volume Pathname> ;Disable quota tracking and enforcement
FSUTIL QUOTA ENFORCE <Volume Pathname> ;Enable quota enforcement
FSUTIL QUOTA MODIFY <Volume Pathname> <Threshold> <Limit> <User> ;Sets disk quota for a user
FSUTIL QUOTA QUERY <Volume Pathname> ;Query disk quotas
FSUTIL QUOTA TRACK <Volume Pathname> ;Enable quota tracking
FSUTIL QUOTA VIOLATIONS ;Display quota violations
FSUTIL REPARSEPOINT DELETE <Filename> ;Reparse point management
FSUTIL REPARSEPOINT QUERY <Filename> ;Reparse point management
FSUTIL SPARSE QUERYFLAG <Filename> ;Query sparse
FSUTIL SPARSE QUERYRANGE <Filename> ;Query range
FSUTIL SPARSE SETFLAG <Filename> ;Set sparse
FSUTIL SPARSE SETRANGE <Filename> <Beginning Offset> <Length> ;Set sparse range
FSUTIL USN CREATEJOURNAL m=<Max-value> a=<Alloc-delta> <Volume Pathname> ;Create a USN journal
FSUTIL USN DELETEJOURNAL <Flags> <Volume Pathname> ;Delete a USN journal
FSUTIL USN ENUMDATA <File ref#> <lowUsn> <highUsn> <Volume Pathname> ;Enumerate USN data
FSUTIL USN QUERYJOURNAL <Volume Pathname> ;Query the USN data for a volume
FSUTIL USN READDATA <Filename> ;Read the USN data for a file
FSUTIL VOLUME DISMOUNT <Volume Pathname> ;Dismount a volume
FSUTIL VOLUME DISKFREE <Volume Pathname> ;Query the free space of a volume
NET ACCOUNTS [/FORCELOGOFF:{minutes | NO}] [/MINPWLEN:length] [/MAXPWAGE:{days | UNLIMITED}] [/MINPWAGE:days] [/UNIQUEPW:number] [/DOMAIN]
NET COMPUTER \\computername {/ADD | /DEL}
NET CONFIG 
NET CONFIG [SERVER | WORKSTATION]
NET CONTINUE service
NET FILE 
NET FILE [id [/CLOSE]]
NET GROUP [groupname [/COMMENT:"text"]] [/DOMAIN] ;This command can be used only on a Windows Domain Controller.
NET GROUP groupname {/ADD [/COMMENT:"text"] | /DELETE}  [/DOMAIN] ;This command can be used only on a Windows Domain Controller.
NET GROUP groupname username [...] {/ADD | /DELETE} [/DOMAIN] ;This command can be used only on a Windows Domain Controller.
NET HELP command
NET HELPMSG message#
NET LOCALGROUP 
NET LOCALGROUP [groupname [/COMMENT:"text"]] [/DOMAIN] 
NET LOCALGROUP groupname {/ADD [/COMMENT:"text"] | /DELETE}  [/DOMAIN] 
NET LOCALGROUP groupname name [...] {/ADD | /DELETE} [/DOMAIN]
NET NAME 
NET NAME [name [/ADD | /DELETE]]
NET PAUSE service
NET PRINT \\computername\sharename
NET PRINT [\\computername] job# [/HOLD | /RELEASE | /DELETE]
NET SEND {name | * | /DOMAIN[:name] | /USERS} message
NET SESSION [\\computername] [/DELETE]
NET SHARE  sharename
NET SHARE sharename=drive:path [/USERS:number | /UNLIMITED] [/REMARK:"text"] [/CACHE:Manual | Documents| Programs | None ]
NET SHARE sharename [/USERS:number | /UNLIMITED] [/REMARK:"text"] [/CACHE:Manual | Documents | Programs | None]
NET SHARE {sharename | devicename | drive:path} /DELETE
NET START
NET START service
NET STATISTICS 
NET STATISTICS [SERVER | WORKSTATION]
NET STOP service
NET TIME [\\computername | /DOMAIN[:domainname] | /RTSDOMAIN[:domainname]] [/SET]
NET TIME [\\computername] /QUERYSNTP
NET TIME [\\computername] /SETSNTP[:ntp server list]
NET USE [devicename | *] [\\computername\sharename[\volume] [password | *]] [/USER:[domainname\]username]
NET USE [devicename | *] [\\computername\sharename[\volume] [password | *]] [/USER:[dotted domain name\]username]
NET USE [devicename | *] [\\computername\sharename[\volume] [password | *]] [/USER:[username@dotted domain name]
NET USE [devicename | *] [\\computername\sharename[\volume] [password | *]] [/SMARTCARD] [/SAVECRED]
NET USE [devicename | *] [[/DELETE] | [/PERSISTENT:{YES | NO}]]
NET USE {devicename | *} [password | *] /HOME
NET USE [/PERSISTENT:{YES | NO}]
NET USER 
NET USER [username [password | *] [options]] [/DOMAIN]
NET USER username {password | *} /ADD [options] [/DOMAIN]
NET USER username [/DELETE] [/DOMAIN]
NET VIEW [\\computername [/CACHE] | /DOMAIN[:domainname]]
NET VIEW /NETWORK:NW [\\computername]
NETSH [-a AliasFile] [-c Context] [-r RemoteMachine] [Command | -f ScriptFile]
REG ADD KeyName [/v ValueName | /ve] [/t Type] [/s Separator] [/d Data] [/f]
REG COMPARE KeyName1 KeyName2 [/v ValueName | /ve] [Output] [/s]
REG COPY KeyName1 KeyName2 [/s] [/f]
REG DELETE KeyName [/v ValueName | /ve | /va] [/f]
REG EXPORT KeyName FileName
REG IMPORT FileName
REG LOAD KeyName FileName
REG QUERY KeyName [/v ValueName | /ve] [/s]
REG RESTORE KeyName FileName
REG SAVE KeyName FileName
REG UNLOAD KeyName
SC <server> query [service name] <option1> <option2>...
SC <server> queryex [service name] <option1> <option2>...
SC <server> start [service name] <option1> <option2>...
SC <server> pause [service name] <option1> <option2>...
SC <server> interrogate [service name] <option1> <option2>...
SC <server> continue [service name] <option1> <option2>...
SC <server> stop [service name] <option1> <option2>...
SC <server> config [service name] <option1> <option2>...
SC <server> description [service name] <option1> <option2>...
SC <server> failure [service name] <option1> <option2>...
SC <server> qc [service name] <option1> <option2>...
SC <server> qdescription [service name] <option1> <option2>...
SC <server> qfailure [service name] <option1> <option2>...
SC <server> delete [service name] <option1> <option2>...
SC <server> create [service name] <option1> <option2>...
SC <server> control [service name] <option1> <option2>...
SC <server> sdshow [service name] <option1> <option2>...
SC <server> sdset [service name] <option1> <option2>...
SC <server> GetDisplayName [service name] <option1> <option2>...
SC <server> GetKeyName [service name] <option1> <option2>...
SC <server> EnumDepend [service name] <option1> <option2>...
SC <server> Boot <bad|ok>
SC <server> Lock
SC <server> QueryLock
SYSTEMINFO
SYSTEMINFO [/S system [/U username [/P [password]]]] [/FO {TABLE, LIST, CSV}] [/NH]
TASKKILL [/S system [/U username [/P [password]]]] { [/FI filter] [/PID processid | /IM imagename] } [/F] [/T]
TASKLIST
TASKLIST [/S system [/U username [/P [password]]]] [/M [module] | /SVC | /V] [/FI filter] [/FO {TABLE, LIST, CSV}] [/NH]