# SysInternals Tools API
accesschk [-s][-i|-e][-r][-w][-n][-v][[-k][-c]|[-d]] [username] <file, directory, registry key, service> ;Check account access of files, registry keys or services.
AdRestore [-r] [searchfilter] ;
Autologon <username> <domain> <password>
Clockres ;View the system clock resolution.
Contig [-v] [-a] [-s] [-q] [existing file] ;Make file contiguous.
Contig [-v] -n [new file] [new file length] ;Make file contiguous.
ctrl2cap /install
ctrl2cap /uninstall
diskext [drive1 [drive2] ...] ;Disk Extent Dumper.
du [[-v] [-l <levels>] | [-n]] [-q] <directory> ;Report directory disk usage.
efsdump [-s] [-q] <file or directory> ;EFS Information Dumper.
handle [[-a] [-u] | [-c <handle> [-y]] | [-s]] [-p <process>|<pid>] [name]
hex2dec [decimal|hex] ;Converts hex to decimal and vice versa.
junction [-s] [-q] <file or directory> ;Windows junction creator and reparse point viewer.
ldmdump /d# ;Logical Disk Manager Configuration Dump.
listdlls [-r] [processname|pid] ;DLL lister.
listdlls [-r] [-d dllname] ;DLL lister.
livekd [-w] [-d] [-k <debugger path>] [debugger options] ;Execute i386kd/windbg/dumpchk on a live system.
logonsessions [/p]
movefile [source] [dest] ;Copies over an in-use file at boot time.
ntfsinfo  <drive letter> ;NTFS Information Dump.
pendmoves ;Display pending file rename operations.
pipelist 
ProcFeatures ;Display processor features.
psexec [\\computer[,computer2[,...] | @file][-u user [-p psswd]][-n s][-l][-s|-e][-x][-i [session]][-c [-f|-v]][-w directory][-d][-<priority>][-a n,n,...] cmd [arguments] ;Execute process remotely.
psfile [\\RemoteComputer [-u Username [-p Password]]] [[Id | path] [-c]] ;Lists or closes files opened remotely.
psgetsid [\\computer[,computer2[,...] | @file] [-u Username [-p Password]]] [account | SID] ;Translates SIDs to names and vice versa.
psinfo [-h] [-s] [-d] [-c [-t delimiter]] [filter] [\\computer[,computer[,..]]|@file [-u Username [-p Password]]] ;Local and remote system information viewer.
pskill [-t] [\\computer [-u username [-p password]]] <process ID | name> ;Terminates processes on local or remote systems.
pslist [-d][-m][-x][-t][-s [n] [-r n] [\\computer [-u username][-p password][name|pid] ;Display local and remote process information.
psloggedon [-l] [-x] [\\computername] ;Display who's logged on.
psloggedon [username] ;Display who's logged on.
psloglist [OPTIONS]... <event log> ;Local and remote event log viewer.
pspasswd [\\[computer[,computer,[,...]|Domain]|@file] [-u Username [-p Password]]] Username [NewPassword] ;Local and remote password changer.
psservice [\\Computer [-u Username [-p Password]]] <cmd> <optns> ;Service information and configuration utility.
psshutdown [OPTIONS]... ;Shutdown, logoff and power manage local and remote systems
pssuspend [-r] [\\RemoteComputer [-u Username [-p Password]]] <process Id or name> ;Suspend local and remote processes.
regdelnull <path> [-s] [-r] ;Delete Registry keys with embedded Nulls.
regjump <path> ;Open registry editor.
sdelete [-p passes] [-s] [-q] <file or directory> ;Secure delete.
sdelete [-p passes] [-z|-c] [drive letter] ;Secure delete.
SigCheck InoculateIT ;Returns the signature version for the InoculateIT Engine.
SigCheck Vet ;Returns the signature version for the Vet Engine.
streams [-s] [-d] <file or directory> ;Enumerate alternate NTFS data streams.
strings [-s] [-o] [-n length] [-a] [-u] [-q] <file or directory>
sync [-r | drive letters] ;Disk flusher.
volumeid [drive:] [Id] ;Set disk volume id.
whois domainname [whois.server] ;Domain information lookup utility.
