A.快捷键
___________________________________________________
[文件]
新建脚本		=	Ctrl+N
打开脚本		=	Ctrl+O
打开选择的文件名=	Ctrl+Shift+O
重置脚本		=	Ctrl+R
关闭脚本		=	Ctrl+W
保存脚本		=	Ctrl+S
文件另存为		=	Ctrl+Shift+S
保存为备份		=	Ctrl+Shift+P
打印代码		=	Ctrl+P

[编辑]
撤销			=	Ctrl+Z
恢复			=	Ctrl+Y
剪接			=	Ctrl+X
复制			=	Ctrl+C
粘贴			=	Ctrl+V
删除			=	Del
删除行			=	Ctrl+D
全选			=	Ctrl+A
对应的大括号	=	Ctrl+E
选择到大括号	=	Ctrl+Shift+E
显示语法提示	=	Ctrl+Shift+Space
自动完成符号	=	Ctrl+I
自动完成单词	=	Ctrl+Enter
展开缩写单词	=	Ctrl+B
插入缩写单词	=	Ctrl+Shift+R
添加注释符号	=	Ctrl+Q
添加区域注释	=	Ctrl+Shift+B
添加流式注释	=	Ctrl+Shift+Q
转换所选为大写字母	=	Ctrl+Shift+U
转换所选为小写字母	=	Ctrl+U

[搜索]
查找字符串		=	Ctrl+F
查找下一个		=	F3
查找上一个		=	Shift+F3
文件中查找		=	Ctrl+Shift+F
字符串替换		=	Ctrl+H
递增的搜索		=	Ctrl+Alt+I
跳转到指定位置	=	Ctrl+G
下一个书签项目	=	F2
上一个书签项目	=	Shift+F2
设置与取消书签	=	Ctrl+F2

[查看]
全屏显示		=	F11
空白空间		=	Ctrl+Shift+8
行末字符		=	Ctrl+Shift+9
结果输出		=	F8
运行参数		=	Shift+F8

[工具]
编译脚本(带选项)=	Ctrl+F7
编译脚本(带进度)=	F7
运行脚本		=	F5
语法检查		=	Ctrl+F5
函数弹出		=	Shift+F1
AU3窗口信息工具	=	Ctrl+F6
精简 AutoIt 程序	=	Alt+F6
整理 AutoIt 源代码	=	Ctrl+T
窗口设计(Koda)	=	Alt+M
片断管理		=	Ctrl+Alt+s
跳转到函数		=	Ctrl+J
跳回源代码		=	Ctrl+Shift+J
列出函数		=	Alt+L
插入书签行		=	Ctrl+Alt+B
添加调试数组信息	=	Ctrl+Shift+A
添加调试对话框信息	=	Ctrl+Shift+D
添加控制台调试信息	=	Alt+D
移除调试信息	=	Ctrl+Alt+Z
调试记录: 注释所有行		=	Alt+Shift+D
调试记录: 取消注释所有行	=	Alt+Ctrl+D
打开包含文件(Include)		=	Alt+I
切换等宽字体	=	Ctrl+F11
停止执行		=	Ctrl+Break
下一消息		=	F4
上一消息		=	Shift+F4
清除输出		=	Shift+F5
切换面板		=	Ctrl+F6

[选项]
修改缩排设置	=	Ctrl+Shift+I
使用等宽字体	=	Ctrl+F11

[编辑语言]
文本文档		=	Shift+F11
AutoIt3脚本		=	Shift+F12
Hypertext		=	F12
Makefile		=	Ctrl+Shift+F11

[面板切换]
上一面板		=	Shift+F6
下一面板		=	F6

[帮助]
即时帮助		=	F1
内置帮助		=	CTRL+F1
___________________________________________________