# SciTE全局初始化设置
# Windows 程序, 放到 SciTE.EXE (或者Sc1.EXE)所在目录.
# 文档在 http://www.scintilla.org/SciTEDoc.html
# thesnow制作,用于AUTOIT V3中文脚本配置文件(更新2009-09-27于四川成都)
# 中文论坛:www.autoit.net.cn
# Globals


[Main] 主要参数
# 设置存放路径,默认%APPDATA%(SciTEUser.properties, SciTE.session)
# scite.userhome=$(SciteDefaultHome)\home
#


#properties.directory.enable=1
#全屏模式隐藏菜单
#full.screen.hides.menu=1
#最小化到系统托盘
minimize.to.tray=0
#error.select.line=1
#end.at.last.line=0
#undo.redo.lazy=1

# GTK 主题下(多为Linux系统) 文件选择窗口大小(保存,打开)
#~ fileselector.width=800
#~ fileselector.height=600
#~ fileselector.show.hidden=1

# 缩放大小(ZOOM)
magnification=-1
output.magnification=-1
buffered.draw=1
#two.phase.draw=0
use.palette=0

[Check]
# 检查对话框
are.you.sure=1
#are.you.sure.for.build=1
#save.all.for.build=1
#quit.on.close.last=1
load.on.activate=1
#save.on.deactivate=1
#are.you.sure.on.reload=1
reload.preserves.undo=1
check.if.already.open=1
default.file.ext=.au3
source.default.extensions=.au3|.ini|.bat

open.dialog.in.file.directory=1
#strip.trailing.spaces=1
#ensure.final.line.end=1
ensure.consistent.line.ends=1
#save.deletes.first=1

#win95.death.delay=1000
#translation.missing=***
read.only=0
#max.file.size=1
#~ buffers.new.position=1

#vc.home.key=1

#~ backup.files=1
backup.path=$(TEMP)\$$$SciTE.tmp
#~ backup.path=_bak_

selection.hide.on.deactivate=0

#~ selection.multiple=0
#~ selection.additional.typing=0

select.and.open.by.click=1

#~ highlight.links.lexers=null
#高亮带链接的文本
highlight.links.exts=txt

highlighting.identical.text=0
#~ highlighting.identical.text.max=100


#~ change.overwrite.enable=0


sidebar.show=1

# Detect utf8 (1 - and add BOM automatically; 2 - do not add BOM)
utf8.auto.check=2

virtual.space=1

[Position]
# 窗口大小和可见度
position.left=0
position.top=0
position.width=-1
position.height=-1
#position.maximize=1

#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#horizontal.scroll.width.tracking=0
#position.tile=1

[Title]
title.full.path=1
title.show.buffers=1

[Margin]
# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=5
margin.width=16
fold.margin.width=16
#fold.margin.colour=#FF0000
#fold.margin.highlight.colour=#0000FF
blank.margin.left=4
#blank.margin.right=4

[Output Screen]
clear.before.execute=1
split.vertical=0
#output.horizontal.size=200
#output.vertical.size=60
#output.initial.hide=1
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#output.horizontal.scroll.width.tracking=0
output.scroll=1
output.cache.layout=3

time.commands=1

output.tabsize=2

[Tabbar]
tabbar.visible=1
tabbar.hide.one=1
tabbar.multiline=0

tabbar.title.maxlength=20
tabbar.readonly.marker= 61

buffers=100
buffers.zorder.switching=1

[Braces and Tags]
braces.check=1
braces.sloppy=1

braces.autoclose=1
braces.open=({['"
braces.close=)}]'"

tags.autoclose=1

[Whitespace]
#view.eol=1

#eol.mode=LF
#eol.auto=1
#control.char.symbol=.
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1

[Indent]
# 缩排
tabsize=4
indent.size=4
use.tabs=1
#indent.auto=1
#tab.indents=0
#backspace.unindents=0
indent.automatic=1
indent.opening=0
indent.closing=0
#~ indent.maintain.*=0


[Wrap] #自动换行
edge.column=200
edge.mode=0
edge.colour=#F9F9F9
#wrap=1
#wrap.style=2
#wrap.visual.flags=3
#wrap.visual.flags.location=3
#wrap.visual.startindent=4
wrap.indent.mode=1
#wrap.aware.home.end.keys=1
#cache.layout=3
#output.wrap=1
#output.cache.layout=3

[Folding] # 代码折叠
# enable folding, and show lines below when collapsed.
fold=1
fold.on.open=0
fold.on.open.ext=properties,ini
fold.flags=16
fold.symbols=3
fold.compact=1
fold.comment=1
fold.comment.python=1
fold.quotes.python=1
fold.preprocessor=1
fold.html.preprocessor=0


fold.text.outline=*
#~ fold.text.ext=txt,doc

[Find and Replace] # 查找和替换

#find.in.files.close.on.find=0
#find.replace.matchcase=1
#find.replace.escapes=1
#find.replace.regexp=1
#find.replace.regexp.posix=1
#find.replace.wrap=0
#find.replacewith.focus=0
find.replace.closefind=0
find.bookmark.disable=1
#~ find.mark.delete=1
find.replace.advanced=1


find.mark=#0F0F0F

# Internal search always available with recursive capability so use in preference to external tool
find.command=
# findstr is available on recent versions of Windows including 2000
find.command=findstr /n /s /I $(find.what) $(find.files)
#find.input=$(find.what)
find.files=*
#find.in.dot=1
#find.in.binary=1
#~ findtext.matchcase=1
#~ findtext.bookmarks=1
findtext.output=1
findtext.tutorial=1

[Open] 打开保存文件类型(Ctrl+O)
# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
source.files=*.asm;*.au3;*.bcx;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.xml;*.iface;*.bat;*.e;\
*.sql;*.php;*.inc;*.css;*.js;*.html;*.htm;*.hta;*.asp

if PLAT_WIN
	all.files=所有文件(*.*)|*.*|
if PLAT_GTK
	all.files=所有文件(*)|*|隐藏文件(.*)|.*|
# Filter shown at Save time
save.filter=$(open.filter)
# Filter shown at Open time
open.filter=\
$(filter.au3)\
所有源代码文件|$(source.files)|\
$(all.files)\
#$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
#$(filter.asn1)\
#$(filter.ave)\
#$(filter.baan)\
$(filter.bash)\
#$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
#$(filter.d)\
#$(filter.eiffel)\
#$(filter.erlang)\
#$(filter.fortran)\
#$(filter.gap)\
#$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
#$(filter.kix)\
#$(filter.lout)\
$(filter.lua)\
#$(filter.matlab)\
#$(filter.metapost)\
#$(filter.mmixal)\
#$(filter.nncrontab)\
$(filter.nsis)\
#$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
#$(filter.pov)\
$(filter.powershell)\
#$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
#$(filter.r)\
#$(filter.ruby)\
$(filter.sql)\
#$(filter.specman)\
#$(filter.tcl)\
#$(filter.tex)\
$(filter.text)\
$(filter.vb)\
#$(filter.web)\
#$(filter.yaml)\
#$(filter.verilog)\
#$(filter.vhdl)

[Print]
# Printing - only works on Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-1
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
  #~ print.margins=1500,1000,1000,1500
  print.margins=500,0,0,0
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) - Printed on $(CurrentDate), $(CurrentTime) - Page $(CurrentPage)
	print.footer.format=$(FilePath) - File date: $(FileDate) - File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics
[Export] # 导出文件
#export.keep.ext=1
#导出HTML即见即所得(What You See Is What You Get)
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
# Magnification (added to default screen font size)
export.pdf.magnification=0
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Helvetica
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
export.xml.collapse.spaces=1
export.xml.collapse.lines=1


[Help] 
command.scite.help="file://$(SciteDefaultHome)\Scite4AutoIt3.chm"
command.scite.help.shortcut=Ctrl+F1
command.scite.help.subsystem=2


[Warnings]		声音
# Warnings - only works on Windows and needs to be pointed at files on machine
#if PLAT_WIN
#	warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#	warning.notfound=0,Effect.wav
#	warning.wrongfile=0,Glass.wav
#	warning.executeok=0,Fanfare.wav
#	warning.executeko=100,GlassBreak.wav
#	warning.nootherbookmark=100,Boing2.wav

  #~ warning.findwrapped.message=Find wrapped!
  warning.notfound.message=Can't find!    
  warning.wrongfile.message=Wrong file name!
  #~ warning.executeok.message=Execute OK!
  #~ warning.executeko.message=Execute KO!
  warning.nootherbookmark.message=No other bookmarks!
  #~ warning.couldnotopenfile.disable=1

[StatusBar] # 状态栏
statusbar.visible=1
# 单击状态栏切换这3个标签.
statusbar.number=3
statusbar.text.1=\
行=$(LineNumber) 列=$(ColumnNumber) $(OverType) $(EOLMode) $(FileAttr) \
日期:$(CurrentDate) 时间:$(CurrentTime) \
文件名($(FileNameExt)) 文件时间($(FileDate)  $(FileTime))
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. 选中: $(SelLength) 字符.
statusbar.text.3=\
现在是: 日期=$(CurrentDate) 时间:=$(CurrentTime)

[International] # 国际化(Internationalisation)
# 日语输入代码页 932 或者 ShiftJIS 字符设置 128,中文设置936
#code.page=932
#character.set=128
# Unicode UTF-8
# code.page=65001
code.page=936
#character.set=204
# Required for Unicode to work on GTK+:
#LC_CTYPE=en_US.UTF-8
output.code.page=936

#output.code.page.oem2ansi=1

#code.page.866.detect=1
#utf8.check=1

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

# This is a better set for Russian:
chars.accented=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

[Shortcuts]
# User defined key commands(用户定义的快捷键)
user.shortcuts=\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Ctrl+F1|IDM_HELP_SCITE|\

user.context.menu=\

Next File|IDM_NEXTFILE|\
Prev File|IDM_PREVFILE|\
Ctrl+F12|IDM_WRAP|\
Ctrl+Shift+KeypadMultiply|IDM_TOGGLE_FOLDALL|\
Alt+R|IDM_READONLY|\
Ctrl+Shift+PageUp|IDM_MOVETABLEFT|\
Ctrl+Shift+PageDown|IDM_MOVETABRIGHT|\
$(user.shortcuts.add)

[ToolBar]
toolbar.visible=1
#toolbar.detachable=1
#toolbar.usestockicons=1
#menubar.detachable=1

[Session & Settings]
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
save.position=1
#~ save.session.multibuffers.only=1
#~ save.recent.max=15
save.session.recent=1
session.load.forced=1

#~ session.manager=1
#~ save.session.manager.on.quit=1
#~ save.session.on.quit.auto=1

#~ session.close.buffers.onload=0

save.settings=1


[Styles]
# Give symbolic names to the set of fonts used in the standard styles.
	font.base=font:Verdana,size:10,$(font.override)
	font.small=font:Verdana,size:9,$(font.override)
	font.comment=font:Tahoma,size:10,$(font.override)
	font.code.comment.box=$(font.comment),$(font.override)
	font.code.comment.line=$(font.comment),$(font.override)
	font.code.comment.doc=$(font.comment),$(font.override)
	font.text=font:Verdana,size:10,$(font.override)
	font.text.comment=font:Verdana,size:10,$(font.override)
	font.embedded.base=font:Verdana,size:10,$(font.override)
	font.embedded.comment=font:Comic Sans MS,size:10,$(font.override)
	font.vbs=font:Lucida Sans Unicode,size:10,$(font.override)
	font.monospace=font:Courier New,size:10
   font.override=$(font.monospace)

font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#009F00,back:#FEFEFE
colour.code.comment.line=fore:#009F00,back:#FEFEFE
colour.code.comment.doc=fore:#3F703F,back:#FEFEFE
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.constant=fore:#607F00,back:#FEFEFE
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F3F3F3
colour.notused=back:#FF0000

colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=fore:#000000,back:#CCCCCC,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore::#009933,bold 
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF


selection.fore=#006000
# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.back=#E0E0E8
#selection.alpha=30
#whitespace.fore=#FF0000
#whitespace.back=#FFF0F0

#bookmark.fore=#808000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#use.monospaced=1


#error.marker.fore=#0000A0
#error.marker.back=#DADAFF

[Menu Language]	;显示于语法菜单
# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
FreeBasic|bas||\
文本文档|txt|Shift+F11|\
#Ada|ads||\
#~ ABAP|abap||\
AutoIt3脚本|au3|Shift+F12|\
Apache Confi&g|conf||\
#~ Atmel AVR|avr||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
Basic|bas||\
批处理[&B]|bat||\
#Bullant|ant||\
&C / C++|cpp||\
CMake|cmake||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
# D|d||\
# &Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
# &Errorlist|err||\
#~ Euphoria|e||\
#FlagShip|prg||\
#Forth|forth||\
# &Fortran|f90||\
#Gap|g||\
H&ypertext|html|F12|\
&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
# TeX|tex||\
# Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
# Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
PowerShell|ps1||\
&Properties|properties||\
Pytho&n|py||\
# R|R||\
Reso&urce|rc||\
#Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
# &TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml||\
# YAML|yaml||


[Languages] 载入属性文件
# import 属性文件\all the language specific properties files
# import 属性文件\abaqus
# import 属性文件\ada
import 属性文件\asm
# import 属性文件\asn1
import 属性文件\au3
# import 属性文件\ave
# import 属性文件\baan
#import 属性文件\bcx
import 属性文件\freebasic
#import 属性文件\blitzbasic
# import 属性文件\bullant
# import 属性文件\caml
import 属性文件\conf
import 属性文件\cpp
import 属性文件\cmake
# import 属性文件\d
# import 属性文件\csound
import 属性文件\css
# import 属性文件\eiffel
# import 属性文件\erlang
# import 属性文件\escript
# import 属性文件\flagship
# import 属性文件\forth
# import 属性文件\fortran
# import 属性文件\gap
import 属性文件\html
import 属性文件\inno
# import 属性文件\kix
# import 属性文件\lisp
# import 属性文件\lot
# import 属性文件\lot
# import 属性文件\lout
import 属性文件\lua
# import 属性文件\matlab
# import 属性文件\metapost
# import 属性文件\mmixal
# import 属性文件\nncrontab
import 属性文件\nsis
# import 属性文件\opal
import 属性文件\others
import 属性文件\pascal
import 属性文件\perl
# import 属性文件\pov
import 属性文件\powershell
import 属性文件\ps
import 属性文件\purebasic
import 属性文件\python
# import 属性文件\r
# import 属性文件\rebol
#import 属性文件\ruby
# import 属性文件\scriptol
# import 属性文件\smalltalk
# import 属性文件\spice
# import 属性文件\sql
# import 属性文件\specman
# import 属性文件\tcl
# import 属性文件\tex
import 属性文件\vb
# import 属性文件\yaml
# import 属性文件\verilog
# import 属性文件\vhdl

[LUA]     载入LUA
# ext.lua.startup.script=$(SciteDefaultHome)\tools\SciTEStartup.lua
ext.lua.startup.script=$(SciteDefaultHome)/ACNLua/SciTEStartup.lua
ext.lua.auto.reload=1
ext.lua.reset=0



[Caret]
caret.period=500
#~ caret.additional.blinks=0
#~ caret.width=2

#caret.fore=#FF0000
caret.line.back=#FFFED8
#caret.line.back.alpha=63
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
#~ visible.policy.strict=1
#~ visible.policy.slop=1
#~ visible.policy.lines=4
#~ caret.sticky=1


[Abbrev & API]
autocompleteword.automatic=0
autocompleteword.incremental=1
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
calltip.*.ignorecase=1

abbrev.always.update=1
abbrev.maximum.length=50
#~ abbrev.expand.incremental=1
#~ abbrev.preserve.selection=1

[Macros]   
#  $(scite.userhome)\SciTE.macro and $(SciteDefaultHome)\SciTE.macro
#~ macro.file.path=
# 
macro.load.on.startup=1
# 
macro.autosave=1
# 
macro.fill.name.dialog=1

#~ macro.new.record.position=-1

macro.recording.numfield.style=$(style.*.33),back:#E9B6C9


