# ---------------------------------------------------
# 	SciTE 设置 for AutoIt V3						#
#													#
# 	04-29-2010 thesnow  (thesnow@vip.qq.com)		#
#													#
# ---------------------------------------------------
[设置]
#AUTOIT所在目录
autoit3dir=
#autoit包含文件
openpath.$(au3)=$(autoit3dir)\include
au3=*.au3
filter.au3=AutoIt v3脚本(au3)|$(au3)|
lexer.$(au3)=au3

#定义您要保存的备份文件数量   0=不保存
backup.files=0

#define the activation of the ProperCase function using au3.api.  0=no change, 1=Propercase functions and keywordse
proper.case=1

## 调试输出选项 (如果您需要永久的修改这些设置,请复制下面的这几行到 "用户设置.Properties")
# 调试对话框选项 		2="全部"  1="没有扩展(@extended)"  0="没有扩展与错误".
debug.msgbox.option=1
# 调试控制台选项		3="全部"  2="没有系统时间"  1="没有系统时间与返回值"  0="没有系统时间，返回值和错误".
debug.console.option=1
# 调试流程(Trace)选项   3="全部"  2="没有系统时间"  1="没有系统时间与返回值"  0="没有系统时间，返回值和错误".
debug.trace.option=1
##

## 切换使用AutoIt3测试版本的工具(开启或者关闭),由于汉化版将所有版本都做成了一个版本,请将值设置为0 
BETA_AUTOIT=0

# 使用 AutoItAutoComplete.LUA 完全关闭自动完成 1= "关闭" 0="打开"
autocomplete.au3.disable=0

#修改下拉菜单,添加在代码中右键时出现"添加为代码片断"
#user.context.menu=||添加为代码片断|1116|

[pixmap]
# AutoIt 像素映射信息
import 属性文件\au3.pixmap
# 使用像素映射
autoit.use.pixmaps=1
# 像素映射函数
autoit.pixmap.function=$(autoit.pixmap.violet)
# 像素映射变量
autoit.pixmap.variable=$(autoit.pixmap.gray)
# 像素映射宏
autoit.pixmap.macro=$(autoit.pixmap.orange)
# 像素映射关键字
autoit.pixmap.keyword=$(autoit.pixmap.blue)
# 像素映射库
autoit.pixmap.library=$(autoit.pixmap.blue_library)
# 像素映射预处理
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
# 像素映射特色语法
autoit.pixmap.special=$(autoit.pixmap.red_special)

[Tools]
# 01 创建工具()
autoit.CreateToolsStart=0
shortcuts.properties=$(SciteDefaultHome)\shortcuts.properties

# 02 编译/运行您的脚本
command.go.$(au3)="$(SciteDefaultHome)\ACNWrapper\ACNWrapper.exe" /run /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)" /UserParams $(1) $(2) $(3) $(4)
command.go.subsystem.$(au3)=1
command.compile.$(au3)="$(SciteDefaultHome)\ACNWrapper\ACNWrapper.exe" /ShowGui /in "$(FilePath)"
command.compile.filter.$(au3)=1
command.build.$(au3)="$(SciteDefaultHome)\ACNWrapper\ACNWrapper.exe" /in "$(FilePath)" /autoit3dir "$(autoit3dir)"
command.build.filter.$(au3)=1

# 03 Tylo's au3check 程序
command.3.$(au3)="$(SciteDefaultHome)\ACNWrapper\ACNWrapper.exe" /AU3Check /in "$(FilePath)"
command.name.3.$(au3)=语法检查
command.shortcut.3.$(au3)=Ctrl+F5
command.save.before.3.$(au3)=1

# 04 JdeB's AutoIt 函数弹出程序
command.4.$(au3)="$(SciteDefaultHome)\FuncPopUp\FuncPopUp.exe" "-h:$(WindowID)"
command.subsystem.4.$(au3)=2
command.name.4.$(au3)=函数弹出
command.shortcut.4.$(au3)=Shift+F1
command.save.before.4.$(au3)=2

# 05 Larry's AU3Info 窗体信息程序
command.5.$(au3)="$(autoit3dir)\AU3Info.exe"
command.name.5.$(au3)=AU3窗口信息工具
command.shortcut.5.$(au3)=Ctrl+F6
command.subsystem.5.$(au3)=2
command.save.before.5.$(au3)=2
command.replace.selection.5.$(au3)=0
command.quiet.5.$(au3)=1

# 06 JdeB's Obfuscator 程序
command.6.$(au3)="$(SciteDefaultHome)\Obfuscator\Obfuscator.exe" "$(FilePath)" /striponly
command.subsystem.6.$(au3)=1
command.name.6.$(au3)=精简 AutoIt 程序
command.shortcut.6.$(au3)=Alt+F6
command.save.before.6.$(au3)=1
#command.replace.selection.6.$(au3)=1
#command.quiet.6.$(au3)=1

# 07 JdeB's 的AUTOIT脚本整理函数 
command.7.$(au3)="$(SciteDefaultHome)\tidy\tidy.exe" "$(FilePath)"
command.name.7.$(au3)=整理 AutoIt 源代码
command.subsystem.7.$(au3)=0
command.save.before.7.$(au3)=1
command.shortcut.7.$(au3)=Ctrl+T
command.is.filter.7.$(au3)=1

# 08 Giuseppe's 代码向导程序
#command.8.$(au3)="$(SciteDefaultHome)\CodeWizard\CodeWizard.exe" /StdOut
#command.subsystem.8.$(au3)=1
#command.name.8.$(au3)=代码向导
#command.shortcut.8.$(au3)=Alt+W
#command.save.before.8.$(au3)=2
#command.replace.selection.8.$(au3)=1
#command.quiet.8.$(au3)=1

# 09 lookfar's Koda 窗体设计器
command.9.$(au3)="$(SciteDefaultHome)\Koda\FD.exe" /Scite
command.subsystem.9.$(au3)=1
command.name.9.$(au3)=窗口设计(Koda)
command.shortcut.9.$(au3)=Alt+M
command.save.before.9.$(au3)=2
command.replace.selection.9.$(au3)=1
command.quiet.9.$(au3)=1

# 10 JdeB's SciTe设置
#command.10.$(au3)="$(SciteDefaultHome)\ACNSciTE设置\SciteConfig.exe"
#command.name.10.$(au3)=编辑器(SciTe)设置
#command.shortcut.10.$(au3)=Ctrl+1
#command.subsystem.10.$(au3)=2
#command.save.before.10.$(au3)=2
#command.replace.selection.10.$(au3)=0
#command.quiet.10.$(au3)=1

# 11 thesnow's 用户调用提示合集
command.11.*=$(SciteDefaultHome)\scite.exe "$(SciteDefaultHome)\api\user.api"
command.subsystem.11.*=1
command.name.11.*=用户调用提示合集

# 12 GAfrost's 片断管理
command.12.$(au3)="$(SciteDefaultHome)\CSnippet\CSnippet.exe" /CreateSnippet
command.name.12.$(au3)=片断管理
command.shortcut.12.$(au3)=Ctrl+Alt+S
command.subsystem.12.$(au3)=2
command.save.before.12.$(au3)=2
command.replace.selection.12.$(au3)=0
command.quiet.12.$(au3)=1

# 13 跳转到函数
command.name.13.$(au3)=跳转到函数
command.mode.13.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.13.$(au3)=Ctrl+J
command.13.$(au3)=InvokeTool AutoItGotoDefinition.GotoDefinition


# 14 跳回源代码
command.name.14.$(au3)=跳回源代码
command.mode.14.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.14.$(au3)=Ctrl+Shift+J
command.14.$(au3)=InvokeTool AutoItGotoDefinition.JumpBack

# 15 列出函数
command.name.15.$(au3)=列出函数
command.15.$(au3)=InvokeTool AutoItTools.FunctionsList
command.subsystem.15.$(au3)=3
command.mode.15.$(au3)=savebefore:no
command.shortcut.15.$(au3)=Alt+L

# 16 复制所有书签行到当前行
command.name.16.$(au3)=复制书签所在行到这里
command.subsystem.16.$(au3)=3
command.16.$(au3)=InvokeTool AutoItTools.Copy_BookMarks
command.shortcut.16.$(au3)=Ctrl+Alt+B
command.save.before.16.$(au3)=2

# 17 调试数组
command.name.17.$(au3)=添加调试数组信息
command.shortcut.17.$(au3)=Ctrl+Shift+A
command.mode.17.$(au3)=subsystem:lua,savebefore:no
command.17.$(au3)=InvokeTool AutoItTools.DebugArrayDisplayAdd

# 18 调试消息框
command.name.18.$(au3)=添加调试对话框信息
command.subsystem.18.$(au3)=3
command.18.$(au3)=InvokeTool AutoItTools.DebugMsgBoxAdd
command.shortcut.18.$(au3)=Ctrl+Shift+D
command.save.before.18.$(au3)=2

# 19 为调试器添加一个控制台消息
command.name.19.$(au3)=添加控制台调试信息
command.subsystem.19.$(au3)=3
command.19.$(au3)=InvokeTool AutoItTools.DebugConsoleWriteAdd
command.shortcut.19.$(au3)=Alt+D
command.save.before.19.$(au3)=2

# 20 移除控制台和消息框调试行
command.name.20.$(au3)=移除调试信息
command.subsystem.20.$(au3)=3
command.20.$(au3)=InvokeTool AutoItTools.DebugRemove
command.shortcut.20.$(au3)=Ctrl+Alt+Z
command.save.before.20.$(au3)=2

# 21 添加 ConsoleWrite Trace 行
#command.name.21.$(au3)=添加流程行
#command.subsystem.21.$(au3)=3
#command.21.$(au3)=InvokeTool AutoItTools.TraceAdd
#command.shortcut.21.$(au3)=
#command.save.before.21.$(au3)=2

# 22 添加 ConsoleWrite 函数 Trace 行
#~ command.name.22.$(au3)=添加函数流程行
#~ command.subsystem.22.$(au3)=3
#~ command.22.$(au3)=InvokeTool AutoItTools.FunctionTraceAdd
#~ command.shortcut.22.$(au3)=
#~ command.save.before.22.$(au3)=2

# 23 移除所有记录行
#~ command.name.23.$(au3)=移除所有记录行
#~ command.subsystem.23.$(au3)=3
#~ command.23.$(au3)=InvokeTool AutoItTools.AllTraceRemove
#~ command.shortcut.23.$(au3)=
#~ command.save.before.23.$(au3)=2

# 24 注释控制台与消息框调试行
command.name.24.$(au3)=调试记录: 注释所有行
command.subsystem.24.$(au3)=3
command.24.$(au3)=InvokeTool AutoItTools.AllComment
command.shortcut.24.$(au3)=Alt+Shift+D
command.save.before.24.$(au3)=2

# 25 取消注释控制台与消息框调试行
command.name.25.$(au3)=调试记录: 取消注释所有行
command.subsystem.25.$(au3)=3
command.25.$(au3)=InvokeTool AutoItTools.AllUncomment
command.shortcut.25.$(au3)=Alt+Ctrl+D
command.save.before.25.$(au3)=2

# 26 打开包含文件(Include)
command.name.26.$(au3)=打开包含文件(Include)
command.mode.26.$(au3)=subsystem:lua,savebefore:no
command.shortcut.26.$(au3)=Alt+I
command.26.$(au3)=InvokeTool AutoItTools.OpenInclude

# 27 Replacement toggle LUA script for MONOSPACE font
command.name.27.$(au3)=切换等宽字体
command.mode.27.$(au3)=subsystem:lua,savebefore:no
command.shortcut.27.$(au3)=Ctrl+F11
command.27.$(au3)=InvokeTool Tools.toggleOverrideFont

# F1 帮助命令
command.help.$(au3)=$(autoit3dir)\Autoit3Help.exe "$(CurrentWord)"
command.help.subsystem.$(au3)=2

[calltip]
# 自动完成与调用提示设置
api.$(au3)=$(SciteDefaultHome)\api\au3.api;$(SciteDefaultHome)\api\au3.user.calltips.api;$(SciteDefaultHome)\api\user.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(au3)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

[indent]
# 自动缩进
#~ indent.size.$(au3)=4
statement.indent.$(au3)=
statement.end.$(au3)=
statement.lookback.$(au3)=
block.start.$(au3)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(au3)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
[comment]				  
# 注释函数定义
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=  
comment.box.end.au3=#CE

[keywords]
# Import the seperate au3.keywords.properties file containing AutoIt3 info (based on script by Valik)
import 属性文件\au3.keywords
import 属性文件\au3.UserUdfs
import 属性文件\au3.AdfsKeywords
# Import the seperate au3.keywords.Abbreviations.properties file containing Abbreviation keywords supplied by Mhz
import 属性文件\au3.keywords.abbreviations
import 属性文件\autoit3wrapper.keywords

# Autoit 关键字
keywords.$(au3)=$(au3.keywords.keywords)
# Autoit 函数
keywords2.$(au3)=$(au3.keywords.functions)
# Autoit 宏
keywords3.$(au3)=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.$(au3)=$(au3.keywords.sendkeys)
# 预处理信息
keywords5.$(au3)=$(au3.keywords.preprocessor)
# 特殊
keywords6.$(au3)=$(au3.keywords.special) $(autoit3wrapper.keywords.special)
# 展开缩写
keywords7.$(au3)=$(au3.keywords.abbrev) 
# UDFS
keywords8.$(au3)=$(au3.keywords.udfs) $(au3.keywords.user.udfs) $(au3.keywords.adfs)

[css]
# 导入高亮样式配置
import css\style