# C++ classic colors
# mimir <http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=780#11>

font.size.cpp=12
font.monospace.cpp=font:Courier New,size:$(font.size.cpp)
font.base.cpp=$(font.monospace.cpp)

colour.background.cpp=back:#000CDF
colour.keyword.cpp=$(colour.background.cpp),fore:#FFFFFF
colour.string.cpp=$(colour.background.cpp),fore:#ACACD7
colour.number.cpp=$(colour.background.cpp),fore:#00FFFF
colour.main.cpp=$(colour.background.cpp),fore:#FFFF00
colour.preproc.cpp=$(colour.background.cpp),fore:#00FF40
colour.comment.cpp=$(colour.background.cpp),fore:#62F807
colour.operator.cpp=$(colour.background.cpp),fore:#FFFFFF
colour.comment.doc.cpp=$(colour.background.cpp),fore:#66D9D0
colour.comment.doc.error.keyword.cpp=$(colour.background.cpp),fore:#F83C21
colour.comment.doc.keyword.cpp=$(colour.background.cpp),fore:#FFFFFF
colour.keyword2.cpp=$(colour.background.cpp),fore:#70D3FA


style.keyword.cpp=$(font.base.cpp),$(colour.keyword.cpp),bold
style.string.cpp=$(font.base.cpp),$(colour.number.cpp),italics
style.number.cpp=$(font.base.cpp),$(colour.number.cpp)
style.main.cpp=$(font.base.cpp),$(colour.main.cpp),bold
style.preproc.cpp=$(font.base.cpp),$(colour.preproc.cpp)
style.char.cpp=$(style.string.cpp),italics
style.comment.cpp=$(font.base.cpp),$(colour.comment.cpp),italics,notbold
style.operator.cpp=$(font.base.cpp),$(colour.operator.cpp)
style.comment.doc.cpp=$(font.base.cpp),$(colour.comment.doc.cpp),notbold
style.comment.doc.keyword.cpp=$(font.base.cpp),$(colour.comment.doc.keyword.cpp),bold
style.comment.doc.error.keyword.cpp=$(font.base.cpp),$(colour.comment.doc.error.keyword.cpp),bold
style.keyword2.cpp=$(font.base.cpp),$(colour.keyword2.cpp),bold

caret.fore.$(file.patterns.cpp)=#EFF40B
caret.width.$(file.patterns.cpp)=3

# Default
style.cpp.32=$(style.main.cpp)
# White space
style.cpp.0=fore:#03B1FC
# Comment: /* */.
style.cpp.1=$(style.comment.cpp)
# Line Comment: //.
style.cpp.2=$(style.comment.cpp)
# Doc comment: block comments beginning with /** or /*!
style.cpp.3=$(style.comment.doc.cpp)
# Number
style.cpp.4=$(style.number.cpp)
# Keyword
style.cpp.5=$(style.keyword.cpp)
# Double quoted string
style.cpp.6=$(style.string.cpp)
# Single quoted string
style.cpp.7=$(style.char.cpp)
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=$(style.preproc.cpp)
# Operators
style.cpp.10=$(style.operator.cpp)
# Identifiers
style.cpp.11=$(style.main.cpp)
# End of line where string is not closed
style.cpp.12=back:#E0C0E0,eolfilled
# Verbatim strings for C#
style.cpp.13=fore:#007F00,back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,back:#E0F0FF,eolfilled
# Doc Comment Line: line comments beginning with /// or //!.
style.cpp.15=$(style.comment.doc.cpp)
# Keywords2
style.cpp.16=$(style.keyword2.cpp)
# Comment keyword
style.cpp.17=$(style.comment.doc.keyword.cpp)
# Comment keyword error
style.cpp.18=$(style.comment.doc.error.keyword.cpp)
# Braces are only matched in operator style
style.braces=10
style.cpp.34=$(font.base.cpp),back:#28D7C6,fore:#9BFFFF
style.cpp.33=back:#BDD7DE,fore:#3E48AA,size:10,nobold