# Define SciTE settings for GAP files.

file.patterns.gap=*.g;*.gd;*.gi

# GAP files
filter.gap=Gap (g gi gd)|$(file.patterns.gap)|

lexer.$(file.patterns.gap)=gap

keywords.$(file.patterns.gap)=and break continue do elif else end fi for function \
if in local mod not od or quit rec repeat return then until while QUIT

keywords2.$(file.patterns.gap)=false true IsBound Unbind TryNextMethod \
Info Assert SaveWorkspace fail

#keywords3.$(file.patterns.gap)

comment.block.gap=#~

# GAP styles
# White space
style.gap.0=fore:#808080
# Identifiers
style.gap.1=
# Keywords
style.gap.2=$(colour.keyword),bold
# Keywords 2
style.gap.3=$(colour.keyword)
# Keywords 3
style.gap.4=$(colour.keyword)
# Keywords 4
style.gap.5=$(colour.keyword)
# Strings
style.gap.6=$(colour.string)
# Characters
style.gap.7=$(colour.char)
# Operators
style.gap.8=$(colour.operator),bold
# Comment
style.gap.9=$(colour.code.comment.line)
# Numbers
style.gap.10=$(colour.number)
# End of line where string is not closed
style.gap.11=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled

# Braces are only matched in operator style
braces.gap.style=8