# SciTE settings for AutoIt v3
#
# January 19, 2008 - Jos van der Zande  (jdeb (at) autoitscript (dot) com)
#
#
# *** Specify here your AutoIt program directory  ***
autoit3dir=..\AutoIt3
openpath.$(au3)=$(autoit3dir)\include
openpath.beta.$(au3)=$(autoit3dir)\beta\include

au3=*.au3
filter.au3=AutoIt (au3)|$(au3)|
lexer.$(au3)=au3

#define the number of backup files you want to keep   0=none
backup.files=0

#define if you want AutoIt3Wrapper to check once every day for available updates for SciTE4AutoIt3
check.updates.scite4autoit3=0

#define the activation of the ProperCase function using au3.api.  0=no change, 1=Propercase functions and keywordse
proper.case=0

## Debug Output Options (to permanent change your selection copy them to SciTEUser.Properties and change it there
# Debug MessageBox Option 2="All"  1="No @extended"   0="No @extended & @error".
debug.msgbox.option=0
# Debug Console Option    3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.console.option=1
# Debug Trace Option      3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.trace.option=1
##
## Switch used to Enable/Disable all Tools used for AutoIt3 Beta 
BETA_AUTOIT=1

# extra propery used by AutoItAutoComplete.LUA to totally disable AutoComplete when set to 1
autocomplete.au3.disable=0

#Modify Context Menu to add Right Click, Add as Snippet
user.context.menu=||Add as Snippet|1116|

# AutoIt Pixmap information
import properties\au3.pixmap
autoit.use.pixmaps=1
autoit.pixmap.function=$(autoit.pixmap.violet)
autoit.pixmap.variable=$(autoit.pixmap.gray)
autoit.pixmap.macro=$(autoit.pixmap.orange)
autoit.pixmap.keyword=$(autoit.pixmap.blue)
autoit.pixmap.library=$(autoit.pixmap.blue_library)
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
autoit.pixmap.special=$(autoit.pixmap.red_special)

# CreateTools()
autoit.CreateToolsStart=19
shortcuts.properties=$(SciteDefaultHome)\shortcuts.properties

# Commands to compile / run your script
command.go.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /prod /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)" /UserParams $(1) $(2) $(3) $(4)
;command.go.$(au3)="$(autoit3dir)\autoit3.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(au3)=1
command.compile.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper_Gui.exe" /in "$(FilePath)"
command.compile.filter.$(au3)=1
command.build.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /in "$(FilePath)" /autoit3dir "$(autoit3dir)"
command.build.filter.$(au3)=1
#~ #command.build.$(au3)="$(autoit3dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"

# We are using beta AutoIt.
if BETA_AUTOIT
	#x 00  Beta RUN
	;command.0.$(au3)=$(autoit3dir)\beta\autoit3.exe /ErrorStdOut "$(FilePath)"
	command.0.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /beta /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)\beta" /UserParams $(1) $(2) $(3) $(4)
	command.name.0.$(au3)=Beta Run
	command.save.before.0.$(au3)=1
	command.shortcut.0.$(au3)=Alt+F5
	#x 01  Beta AUT2EXE
	command.1.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /beta /in "$(FilePath)" /autoit3dir "$(autoit3dir)\beta"
	command.name.1.$(au3)=Beta Compile
	command.save.before.1.$(au3)=1
	command.shortcut.1.$(au3)=Alt+F7
	command.is.filter.1.$(au3)=1
	#x 02  Beta Helpfile
	command.2.$(au3)=$(autoit3dir)\beta\Autoit3Help.exe $(CurrentWord)
	command.name.2.$(au3)=Beta Help
	command.subsystem.2.$(au3)=2
	command.shortcut.2.$(au3)=Alt+F1
	command.save.before.2.$(au3)=2

#x 03 Tylo's au3check program for Prod
command.3.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /AU3Check /in "$(FilePath)"
;command.3.$(au3)="$(SciteDefaultHome)\au3check\au3check" "$(FilePath)"
command.name.3.$(au3)=SyntaxCheck Prod
command.shortcut.3.$(au3)=Ctrl+F5
command.save.before.3.$(au3)=1

#x 04 Tylo's au3check program for Beta
if BETA_AUTOIT
	command.4.$(au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /beta /AU3Check /in "$(FilePath)"
	;command.4.$(au3)="$(SciteDefaultHome)\au3check\au3check" "$(FilePath)"
	command.name.4.$(au3)=SyntaxCheck Beta
	command.shortcut.4.$(au3)=Ctrl+Alt+F5
	command.save.before.4.$(au3)=1
	#

# 05 JdeB's AutoIt FunctionPopup
command.5.$(au3)="$(SciteDefaultHome)\FuncPopUp\FuncPopUp.exe" "-h:$(WindowID)"
command.subsystem.5.$(au3)=2
command.name.5.$(au3)=FunctionPopUp
command.shortcut.5.$(au3)=Shift+F1
command.save.before.5.$(au3)=2
# 06 Larry's AU3Info program
command.6.$(au3)="$(autoit3dir)\AU3Info.exe"
command.name.6.$(au3)=AU3Info
command.shortcut.6.$(au3)=Ctrl+F6
command.subsystem.6.$(au3)=2
command.save.before.6.$(au3)=2
command.replace.selection.6.$(au3)=0
command.quiet.6.$(au3)=1
# 07 Larry's AU3Record program
command.7.$(au3)="$(SciteDefaultHome)\ScriptWriter\AU3record.exe" /o
command.subsystem.7.$(au3)=1
command.name.7.$(au3)=AU3Recorder
command.shortcut.7.$(au3)=Alt+F6
command.save.before.7.$(au3)=2
command.replace.selection.7.$(au3)=1
command.quiet.7.$(au3)=1
# 08 VoSs2o0o's AutoItMacroGenerator
command.8.$(au3)="$(SciteDefaultHome)\AutoItMacroGenerator\AutoItMacroGenerator02.exe" /Scite
command.subsystem.8.$(au3)=1
command.name.8.$(au3)=AutoitMacroGenerator
command.shortcut.8.$(au3)=Alt+A
command.save.before.8.$(au3)=2
command.replace.selection.8.$(au3)=1
command.quiet.8.$(au3)=1
# 09 JdeB's Tidy formatting program for Autoit3
command.9.$(au3)="$(SciteDefaultHome)\tidy\tidy.exe" "$(FilePath)"
command.name.9.$(au3)=Tidy AutoIt Source
command.subsystem.9.$(au3)=0
command.save.before.9.$(au3)=1
command.shortcut.9.$(au3)=Ctrl+T
command.is.filter.9.$(au3)=1
# 10 Giuseppe's CodeWizard program
command.10.$(au3)="$(SciteDefaultHome)\CodeWizard\CodeWizard.exe" /StdOut
command.subsystem.10.$(au3)=1
command.name.10.$(au3)=CodeWizard
command.shortcut.10.$(au3)=Alt+W
command.save.before.10.$(au3)=2
command.replace.selection.10.$(au3)=1
command.quiet.10.$(au3)=1
# 12 lookfar's Koda FormDesigner
command.12.$(au3)="$(SciteDefaultHome)\Koda\FD.exe" /Scite
command.subsystem.12.$(au3)=1
command.name.12.$(au3)=Koda(FormDesigner)
command.shortcut.12.$(au3)=Alt+m
command.save.before.12.$(au3)=2
command.replace.selection.12.$(au3)=1
command.quiet.12.$(au3)=1
# 14 JdeB's SciTeConfig
command.14.$(au3)="$(SciteDefaultHome)\SciteConfig\SciteConfig.exe"
command.name.14.$(au3)=SciTe Config
command.shortcut.14.$(au3)=Ctrl+1
command.subsystem.14.$(au3)=2
command.save.before.14.$(au3)=2
command.replace.selection.14.$(au3)=0
command.quiet.14.$(au3)=1
# 15 MHz User Calltips
command.15.*=$(SciteDefaultHome)\scite.exe "$(SciteDefaultHome)\api\au3.user.calltips.api"
command.subsystem.15.*=1
command.name.15.*=User CallTip Entries
# 16 GAfrost Snippet holder
command.16.$(au3)="$(SciteDefaultHome)\CSnippet\CSnippet.exe" /CreateSnippet
command.name.16.$(au3)=Snippet Holder
command.shortcut.16.$(au3)=Ctrl+Alt+s
command.subsystem.16.$(au3)=2
command.save.before.16.$(au3)=2
command.replace.selection.16.$(au3)=0
command.quiet.16.$(au3)=1

# Standard LUA Functions
;extension.$(au3)=$(SciteDefaultHome)\AutoIt3.lua
; copy / paste properties\shortcuts.properties

#
#x 18 Jump to Func quickly
command.name.18.$(au3)=Jump to Function Prod
command.mode.18.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.18.$(au3)=Ctrl+J
command.18.$(au3)=InvokeTool AutoItGotoDefinition.GotoDefinition

#x 19 Jump Beta function quickly
if BETA_AUTOIT
	command.name.19.$(au3)=Jump to Function Beta
	command.mode.19.$(au3)=subsystem:lua,savebefore:yes
	command.shortcut.19.$(au3)=Ctrl+Alt+J
	command.19.$(au3)=InvokeTool AutoItGotoDefinition.GotoDefinition beta

#x 20 Jump Back to original spot
command.name.20.$(au3)=Jump Back
command.mode.20.$(au3)=subsystem:lua,savebefore:yes
command.shortcut.20.$(au3)=Ctrl+Shift+J
command.20.$(au3)=InvokeTool AutoItGotoDefinition.JumpBack

# 21 List functions
command.name.21.$(au3)=List Functions
command.21.$(au3)=InvokeTool AutoItTools.FunctionsList
command.subsystem.21.$(au3)=3
command.mode.21.$(au3)=savebefore:no
command.shortcut.21.$(au3)=Alt+L
# 22 Replacement toggle LUA script for MONOSPACE font
command.name.22.$(au3)=Toggle Override Font
command.mode.22.$(au3)=subsystem:lua,savebefore:no
command.shortcut.22.$(au3)=Ctrl+F11
command.22.$(au3)=InvokeTool Tools.toggleOverrideFont
# 23 Copy all bookmarked lines to current line
command.name.23.$(au3)=Insert Bookmarked Line(s)
command.subsystem.23.$(au3)=3
command.23.$(au3)=InvokeTool AutoItTools.Copy_BookMarks
command.shortcut.23.$(au3)=Ctrl+Alt+B
command.save.before.23.$(au3)=2
# 24 Add a msgbox for debugging
command.name.24.$(au3)=Debug to MsgBox
command.subsystem.24.$(au3)=3
command.24.$(au3)=InvokeTool AutoItTools.DebugMsgBoxAdd
command.shortcut.24.$(au3)=Ctrl+Shift+D
command.save.before.24.$(au3)=2
# 25 Add a Console msg for debugging
command.name.25.$(au3)=Debug to Console
command.subsystem.25.$(au3)=3
command.25.$(au3)=InvokeTool AutoItTools.DebugConsoleWriteAdd
command.shortcut.25.$(au3)=Alt+D
command.save.before.25.$(au3)=2
# 26 Remove Console and MSGBOX debug lines
command.name.26.$(au3)=Debug Remove lines
command.subsystem.26.$(au3)=3
command.26.$(au3)=InvokeTool AutoItTools.DebugRemove
command.shortcut.26.$(au3)=Ctrl+Alt+Z
command.save.before.26.$(au3)=2
# 27 Add ConsoleWrite Trace lines
command.name.27.$(au3)=Trace: Add Trace Lines
command.subsystem.27.$(au3)=3
command.27.$(au3)=InvokeTool AutoItTools.TraceAdd
command.shortcut.27.$(au3)=
command.save.before.27.$(au3)=2
# 28 Add ConsoleWrite Function Trace lines
command.name.28.$(au3)=Trace: Add Func Trace Lines
command.subsystem.28.$(au3)=3
command.28.$(au3)=InvokeTool AutoItTools.FunctionTraceAdd
command.shortcut.28.$(au3)=
command.save.before.28.$(au3)=2
# 29 Remove Trace Console lines
command.name.29.$(au3)=Trace: Remove ALL Trace lines
command.subsystem.29.$(au3)=3
command.29.$(au3)=InvokeTool AutoItTools.AllTraceRemove
command.shortcut.29.$(au3)=
command.save.before.29.$(au3)=2
# 30 Comment Console and MSGBOX debug lines
command.name.30.$(au3)=DebugTrace: Comment ALL lines
command.subsystem.30.$(au3)=3
command.30.$(au3)=InvokeTool AutoItTools.AllComment
command.shortcut.30.$(au3)=Alt+Shift+D
command.save.before.30.$(au3)=2
# 31 UnComment Console and MSGBOX debug lines
command.name.31.$(au3)=DebugTrace: UnComment ALL lines
command.subsystem.31.$(au3)=3
command.31.$(au3)=InvokeTool AutoItTools.AllUncomment
command.shortcut.31.$(au3)=Alt+Ctrl+D
command.save.before.31.$(au3)=2

#x 32 Open #include File
command.name.32.$(au3)=Open Include
command.mode.32.$(au3)=subsystem:lua,savebefore:no
command.shortcut.32.$(au3)=Alt+I
command.32.$(au3)=InvokeTool AutoItTools.OpenInclude
#x 33 Open BETA #include File
if BETA_AUTOIT
	command.name.33.$(au3)=Open Include Beta
	command.mode.33.$(au3)=subsystem:lua,savebefore:no
	command.shortcut.33.$(au3)=Alt+Shift+I
	command.33.$(au3)=InvokeTool AutoItTools.OpenBetaInclude

# Commands to for Help F1
#~ command.help.$(au3)=$(CurrentWord)!$(autoit3dir)\autoit.chm
#~ command.help.subsystem.$(au3)=4
command.help.$(au3)=$(autoit3dir)\Autoit3Help.exe $(CurrentWord)
;command.help.$(au3)=$(autoit3dir)\Autoit3Help.exe "$(CurrentWord)"
command.help.subsystem.$(au3)=2
# Autocomplete and call tip settings
api.$(au3)=$(SciteDefaultHome)\api\au3.api;$(SciteDefaultHome)\api\au3.user.calltips.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(au3)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#
# Auto indent stuff
#~ indent.size.$(au3)=4
statement.indent.$(au3)=
statement.end.$(au3)=
statement.lookback.$(au3)=
block.start.$(au3)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(au3)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
# Comments functions definition
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=  
comment.box.end.au3=#CE

# Import the seperate au3.keywords.properties file containing AutoIt3 info (based on script by Valik)
import properties\au3.keywords
import properties\au3.UserUdfs
# Import the seperate au3.keywords.Abbreviations.properties file containing Abbreviation keywords supplied by Mhz
import properties\au3.keywords.abbreviations

# Autoit keywords
keywords.$(au3)=$(au3.keywords.keywords)
# Autoit functions
keywords2.$(au3)=$(au3.keywords.functions)
# Autoit macros
keywords3.$(au3)=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.$(au3)=$(au3.keywords.sendkeys)
# Pre-Processor
keywords5.$(au3)=$(au3.keywords.preprocessor)
# Special
keywords6.$(au3)=$(au3.keywords.special) 
# Expand abbreviations
keywords7.$(au3)=$(au3.keywords.abbrev) 
# UDFS
keywords8.$(au3)=$(au3.keywords.udfs) $(au3.keywords.user.udfs)  
# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#009933,italics
# Comment block
style.au3.2=fore:#669900,italics
# Number
style.au3.3=fore:#AC00A9,bold,italics
# Function
style.au3.4=fore:#000090,bold,italics
# Keyword 
style.au3.5=fore:#0000FF,bold
# Macro
style.au3.6=fore:#FF33FF,bold
# String
style.au3.7=fore:#9999CC,bold
# Operator
style.au3.8=fore:#FF0000,bold
# Variable
style.au3.9=fore:#AA0000,bold
# Sent keys in string
style.au3.10=fore:#FF8800,bold
# Pre-Processor
style.au3.11=fore:#F000FF,italics
# Special
style.au3.12=fore:#A00FF0,italics
# Expand abbreviations
style.au3.13=fore:#FF0000,bold
# ComObjects
style.au3.14=fore:#0000FF,bold,italics
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold
