#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Standard SciTE4AutoIt3 Color scheme
#------------------------------------------------------------
font.base=font:Arial,size:10,$(font.override)
font.monospace=font:Courier New,size:10
proper.case=0
check.updates.scite4autoit3=1
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
#Background
style.au3.32=style.*.32=$(font.base),back:#F0F4F9
#CaretLineBackground
caret.line.back=#FFFED8
# Brace highlight
style.au3.34=fore:#0000FF,bold,back:#F0F4F9
# Brace incomplete highlight
style.au3.35=fore:#009933,italics,back:#F0F4F9
#White space
style.au3.0=fore:#000000,back:#F0F4F9
#Comment line
style.au3.1=fore:#009933,italics,back:#F0F4F9
#Comment block
style.au3.2=fore:#669900,italics,back:#F0F4F9
#Number
style.au3.3=fore:#AC00A9,italics,bold,back:#F0F4F9
#Function
style.au3.4=fore:#000090,italics,bold,back:#F0F4F9
#Keyword
style.au3.5=fore:#0000FF,bold,back:#F0F4F9
#Macro
style.au3.6=fore:#FF33FF,bold,back:#F0F4F9
#String
style.au3.7=fore:#9999CC,bold,back:#F0F4F9
#Operator
style.au3.8=fore:#FF0000,bold,back:#F0F4F9
#Variable
style.au3.9=fore:#AA0000,bold,back:#F0F4F9
#Sent keys
style.au3.10=fore:#FF8800,bold,back:#F0F4F9
#Pre-Processor
style.au3.11=fore:#F000FF,italics,back:#F0F4F9
#Special
style.au3.12=fore:#A00FF0,italics,back:#F0F4F9
#Abbrev-Expand
style.au3.13=fore:#FF0000,bold,back:#F0F4F9
#Com Objects
style.au3.14=fore:#0000FF,italics,bold,back:#F0F4F9
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold,back:#F0F4F9
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
