ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30

# Путь к пользовательской бибилиотеке с иконками
user.toolbar.iconlib.*=$(SciteDefaultHome)\toolbar\gnome.dll

# Параметр устанавливает панель инструментов в формате:
# всплывающая подсказка | IDM_ константа или ее номер в меню Tools + 9000 | номер иконки
user.toolbar.*=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
Save All|IDM_SAVEALL|$(ICO_SAVEALL)|\
Close|IDM_CLOSE|$(ICO_CLOSE)|\
|||\
Print|IDM_PRINT|$(ICO_PRINT)|\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
Delete|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
|||\
Go|IDM_GO|$(ICO_GO)|\
Build|IDM_BUILD|$(ICO_BUILD)|\
Compile|IDM_COMPILE|$(ICO_COMPILE)|\
|||\
Run Current Macro|IDM_MACROPLAY|$(ICO_MACROPLAY)|\
Stop Recording Macro|IDM_MACROSTOPRECORD|$(ICO_MACROSTOPRECORD)|\
Record Macro|IDM_MACRORECORD|$(ICO_MACRORECORD)|\
|||\
End of Line|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
Change Fonts|IDM_MONOFONT|$(ICO_MONOFONT)|\
Read-Only|IDM_READONLY|$(ICO_READONLY)|\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
|||\
Output|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
Full Screen|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|$(ICO_OPENGLOBALPROPERTIES)|\
Open User Options File|IDM_OPENUSERPROPERTIES|$(ICO_OPENUSERPROPERTIES)|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|$(ICO_OPENABBREVPROPERTIES)|\
|||\
Help|IDM_HELP|$(ICO_HELP)
