[Icon Constants]
ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30
ICO_CLOSEALL=31
ICO_PRINTSETUP=32
ICO_SESSION_MANAGER=33
ICO_LOADSESSION=34
ICO_SAVESESSION=35
ICO_SELECTALL=36
ICO_SELECTTOBRACE=37
ICO_FINDNEXT=38
ICO_FINDNEXTBACK=39
ICO_FINDINFILES=40
ICO_GOTO=41
ICO_BOOKMARK_NEXT=42
ICO_BOOKMARK_PREV=43
ICO_BOOKMARK_TOGGLE=44
ICO_BOOKMARK_CLEARALL=45
ICO_LINENUMBERMARGIN=46
ICO_ONTOP=47
ICO_LIST_OF_FUNCTIONS_PROCEDURES=48
ICO_SPELLING=49
ICO_CHOICE_COLOR_FROM_A_PALETTE=50
ICO_SIDEBAR=51
ICO_REPLACE_SPACES=52
ICO_CHANGE_CODEPAGE_RU=53
ICO_OPENAPIFILE=54
ICO_OPEN_FAVORITE_FILES=55
ICO_TRIM_TRAL_SPACES=56
ICO_FAVORITE_FOLDERS=57
ICO_VIEWSPACE=58
ICO_STOPEXECUTE=59
ICO_HIGHLIGHTIDENTICAL=60
ICO_HIGHLIGHT=61
ICO_FIND_AND_HIGHLIGHT=62
ICO_ASTYLE=63
ICO_TIDY=64

[Toolbar iconlib] 
# 图标资源DLL
user.toolbar.iconlib.*=$(SciteDefaultHome)\toolbar\cool.dll

[Common toolbar panels]
# 相关定义
# 添加到scite按钮命令 IDM_ Tools + 9000 中
toolbar.file.panel=\
|||\
新建|IDM_NEW|$(ICO_NEW)|\
打开|IDM_OPEN|$(ICO_OPEN)|\
保存|IDM_SAVE|$(ICO_SAVE)|\
保存所有|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
打印|IDM_PRINT|$(ICO_PRINT)|\

toolbar.edit.panel=\
|||\
剪切|IDM_CUT|$(ICO_CUT)|\
复制|IDM_COPY|$(ICO_COPY)|\
粘贴|IDM_PASTE|$(ICO_PASTE)|\
删除|IDM_CLEAR|$(ICO_CLEAR)|\
高亮文本|9$(CN_HIGHLIGHT_SELECTED_TEXT)|$(ICO_HIGHLIGHT)|\
|||\
撤销|IDM_UNDO|$(ICO_UNDO)|\
恢复|IDM_REDO|$(ICO_REDO)|\

toolbar.find.panel=\
|||\
查找|IDM_FIND|$(ICO_FIND)|\
# Find Previous|IDM_FINDNEXTBACK|$(ICO_FINDNEXTBACK)|\
# Find next|IDM_FINDNEXT|$(ICO_FINDNEXT)|\
替换|IDM_REPLACE|$(ICO_REPLACE)|\
文件中查找|IDM_FINDINFILES|$(ICO_FINDINFILES)|\
查找字符串/单词|9$(CN_FIND_STRING_WORD)|$(ICO_FIND_AND_HIGHLIGHT)|\

toolbar.project.panel=\
|||\
执行|IDM_GO|$(ICO_GO)|\
编译方式A|IDM_BUILD|$(ICO_BUILD)|\
编译方式B|IDM_COMPILE|$(ICO_COMPILE)|\
# 停止执行|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\

toolbar.au3project.panel=\
|||\
运行脚本|IDM_GO|$(ICO_GO)|\
编译脚本|IDM_BUILD|$(ICO_BUILD)|\
编译脚本(GUI)|IDM_COMPILE|$(ICO_COMPILE)|\
停止执行|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\

toolbar.macro.panel=\
|||\
运行当前宏|IDM_MACROPLAY|$(ICO_MACROPLAY)|\
停止录制宏|IDM_MACROSTOPRECORD|$(ICO_MACROSTOPRECORD)|\
录制宏|IDM_MACRORECORD|$(ICO_MACRORECORD)|\

toolbar.special.panel=\
|||\
DOS 模式 (cp866)|9$(CN_CHANGE_CODEPAGE_RU)|$(ICO_CHANGE_CODEPAGE_RU)|\
替换空白 (TABs <-> Spaces)|9$(CN_REPLACE_SPACES)|$(ICO_REPLACE_SPACES)|\
# Favorites Add active buffer|9$(CN_ADDCURBUFFER)|$(ICO_OPEN_FAVORITE_FILES)|\

toolbar.view.panel=\
|||\
# Change Fonts|IDM_MONOFONT|$(ICO_MONOFONT)|\
# Read-Only|IDM_READONLY|$(ICO_READONLY)|\
空白空间|IDM_VIEWSPACE|$(ICO_VIEWSPACE)|\
行末字符|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
自动换行|IDM_WRAP|$(ICO_WRAP)|\
高亮同一文本|9$(CN_HIGHLIGHTING_IDENTICAL_TEXT)|$(ICO_HIGHLIGHTIDENTICAL)|\
|||\
输出|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
全屏|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
侧边栏|9$(CN_SIDEBAR)|$(ICO_SIDEBAR)|\

toolbar.options.panel=\
|||\
打开全局选项文件|IDM_OPENGLOBALPROPERTIES|$(ICO_OPENGLOBALPROPERTIES)|\
打开用户选项文件|IDM_OPENUSERPROPERTIES|$(ICO_OPENUSERPROPERTIES)|\
打开缩写文件|IDM_OPENABBREVPROPERTIES|$(ICO_OPENABBREVPROPERTIES)|\
打开 API 文件|9$(CN_OPENAPIFILE)|$(ICO_OPENAPIFILE)|\

toolbar.help.panel=\
|||\
帮助|IDM_HELP|$(ICO_HELP)|\

[Default toolbar]
# 默认工具栏
user.toolbar.*=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[C/C++ toolbar]
# C/C++ 工具栏.
user.toolbar.$(file.patterns.cpp)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[HTML toolbar]
# HTML 文件工具栏.
user.toolbar.$(file.patterns.html)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
HTML verify|9$(CN_HTML_VERIFY)|$(ICO_TIDY)|\
$(toolbar.macro.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

[Autoit toolbar]
# autoit 工具栏
user.toolbar.$(file.patterns.au3)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.au3project.panel)\
$(toolbar.macro.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\
$(toolbar.help.panel)\

