<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Write Data Into A BLOB Incrementally</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Write Data Into A BLOB Incrementally</h2><blockquote><pre>int sqlite3_blob_write(sqlite3_blob *, const void *z, int n, int iOffset);
</pre></blockquote><p>
This function is used to write data into an open <a href="../c3ref/blob.html">BLOB handle</a> from a
caller-supplied buffer. N bytes of data are copied from the buffer Z
into the open BLOB, starting at offset iOffset.</p>

<p>If the <a href="../c3ref/blob.html">BLOB handle</a> passed as the first argument was not opened for
writing (the flags parameter to <a href="../c3ref/blob_open.html">sqlite3_blob_open()</a> was zero),
this function returns <a href="../c3ref/c_abort.html">SQLITE_READONLY</a>.</p>

<p>This function may only modify the contents of the BLOB; it is
not possible to increase the size of a BLOB using this API.
If offset iOffset is less than N bytes from the end of the BLOB,
<a href="../c3ref/c_abort.html">SQLITE_ERROR</a> is returned and no data is written.  If N is
less than zero <a href="../c3ref/c_abort.html">SQLITE_ERROR</a> is returned and no data is written.</p>

<p>An attempt to write to an expired <a href="../c3ref/blob.html">BLOB handle</a> fails with an
error code of <a href="../c3ref/c_abort.html">SQLITE_ABORT</a>.  Writes to the BLOB that occurred
before the <a href="../c3ref/blob.html">BLOB handle</a> expired are not rolled back by the
expiration of the handle, though of course those changes might
have been overwritten by the statement that expired the BLOB handle
or by other independent statements.</p>

<p>On success, SQLITE_OK is returned.
Otherwise, an  <a href="../c3ref/c_abort.html">error code</a> or an <a href="../c3ref/c_ioerr_access.html">extended error code</a> is returned.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H17873</td> 
<td valign="top">
A successful invocation of <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a>
shall write N bytes of data from buffer Z into the BLOB
referenced by <a href="../c3ref/blob.html">BLOB handle</a> P beginning at offset X into
the BLOB.</td></tr>
<tr><td valign="top">H17874</td> 
<td valign="top">
In the absence of other overridding changes, the changes
written to a BLOB by <a href="../c3ref/blob_write.html">sqlite3_blob_write()</a> shall
remain in effect after the associated <a href="../c3ref/blob.html">BLOB handle</a> expires.</td></tr>
<tr><td valign="top">H17875</td> 
<td valign="top">
If the <a href="../c3ref/blob.html">BLOB handle</a> P was opened for reading only then
an invocation of <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a> shall leave
the referenced BLOB unchanged and return <a href="../c3ref/c_abort.html">SQLITE_READONLY</a>.</td></tr>
<tr><td valign="top">H17876</td> 
<td valign="top">
If the size of the BLOB referenced by <a href="../c3ref/blob.html">BLOB handle</a> P is
less than N+X bytes then <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a> shall
leave the BLOB unchanged and return <a href="../c3ref/c_abort.html">SQLITE_ERROR</a>.</td></tr>
<tr><td valign="top">H17877</td> 
<td valign="top">
If the <a href="../c3ref/blob.html">BLOB handle</a> P is expired and X and N are within bounds
then <a href="../c3ref/blob_read.html">sqlite3_blob_read(P,Z,N,X)</a> shall leave the BLOB
unchanged and return <a href="../c3ref/c_abort.html">SQLITE_ABORT</a>.</td></tr>
<tr><td valign="top">H17879</td> 
<td valign="top">
If X or N are less than zero then <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a>
shall leave the BLOB referenced by <a href="../c3ref/blob.html">BLOB handle</a> P unchanged
and return <a href="../c3ref/c_abort.html">SQLITE_ERROR</a>.</td></tr>
<tr><td valign="top">H17882</td> 
<td valign="top">
The <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a> interface shall return
<a href="../c3ref/c_abort.html">SQLITE_OK</a> if N bytes where successfully written into the BLOB.</td></tr>
<tr><td valign="top">H17885</td> 
<td valign="top">
If the requested write could not be completed,
the <a href="../c3ref/blob_write.html">sqlite3_blob_write(P,Z,N,X)</a> interface shall return an
appropriate <a href="../c3ref/c_abort.html">error code</a> or <a href="../c3ref/c_ioerr_access.html">extended error code</a>.</td></tr>
<tr><td valign="top">H17888</td> 
<td valign="top">
If an error occurs during evaluation of <a href="../c3ref/blob_write.html">sqlite3_blob_write(D,...)</a>
then subsequent calls to <a href="../c3ref/errcode.html">sqlite3_errcode(D)</a>,
<a href="../c3ref/errcode.html">sqlite3_errmsg(D)</a>, and <a href="../c3ref/errcode.html">sqlite3_errmsg16(D)</a> shall return
information appropriate for that error.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
