<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Source Of Data In A Query Result</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Source Of Data In A Query Result</h2><blockquote><pre>const char *sqlite3_column_database_name(sqlite3_stmt*,int);
const void *sqlite3_column_database_name16(sqlite3_stmt*,int);
const char *sqlite3_column_table_name(sqlite3_stmt*,int);
const void *sqlite3_column_table_name16(sqlite3_stmt*,int);
const char *sqlite3_column_origin_name(sqlite3_stmt*,int);
const void *sqlite3_column_origin_name16(sqlite3_stmt*,int);
</pre></blockquote><p>
These routines provide a means to determine what column of what
table in which database a result of a <a href="../lang_select.html">SELECT</a> statement comes from.
The name of the database or table or column can be returned as
either a UTF-8 or UTF-16 string.  The _database_ routines return
the database name, the _table_ routines return the table name, and
the origin_ routines return the column name.
The returned string is valid until the <a href="../c3ref/stmt.html">prepared statement</a> is destroyed
using <a href="../c3ref/finalize.html">sqlite3_finalize()</a> or until the same information is requested
again in a different encoding.</p>

<p>The names returned are the original un-aliased names of the
database, table, and column.</p>

<p>The first argument to the following calls is a <a href="../c3ref/stmt.html">prepared statement</a>.
These functions return information about the Nth column returned by
the statement, where N is the second function argument.</p>

<p>If the Nth column returned by the statement is an expression or
subquery and is not a column value, then all of these functions return
NULL.  These routine might also return NULL if a memory allocation error
occurs.  Otherwise, they return the name of the attached database, table
and column that query result column was extracted from.</p>

<p>As with all other SQLite APIs, those postfixed with "16" return
UTF-16 encoded strings, the other functions return UTF-8.</p>

<p>These APIs are only available if the library was compiled with the
<a href="../compile.html#enable_column_metadata">SQLITE_ENABLE_COLUMN_METADATA</a> C-preprocessor symbol defined.</p>

<p>If two or more threads call one or more of these routines against the same
prepared statement and column at the same time then the results are
undefined.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H13741</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_database_name(S,N)</a> interface returns either
the UTF-8 zero-terminated name of the database from which the
Nth result column of the <a href="../c3ref/stmt.html">prepared statement</a> S is extracted,
or NULL if the Nth column of S is a general expression
or if unable to allocate memory to store the name.</td></tr>
<tr><td valign="top">H13742</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_database_name16(S,N)</a> interface returns either
the UTF-16 native byte order zero-terminated name of the database
from which the Nth result column of the <a href="../c3ref/stmt.html">prepared statement</a> S is
extracted, or NULL if the Nth column of S is a general expression
or if unable to allocate memory to store the name.</td></tr>
<tr><td valign="top">H13743</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_table_name(S,N)</a> interface returns either
the UTF-8 zero-terminated name of the table from which the
Nth result column of the <a href="../c3ref/stmt.html">prepared statement</a> S is extracted,
or NULL if the Nth column of S is a general expression
or if unable to allocate memory to store the name.</td></tr>
<tr><td valign="top">H13744</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_table_name16(S,N)</a> interface returns either
the UTF-16 native byte order zero-terminated name of the table
from which the Nth result column of the <a href="../c3ref/stmt.html">prepared statement</a> S is
extracted, or NULL if the Nth column of S is a general expression
or if unable to allocate memory to store the name.</td></tr>
<tr><td valign="top">H13745</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_origin_name(S,N)</a> interface returns either
the UTF-8 zero-terminated name of the table column from which the
Nth result column of the <a href="../c3ref/stmt.html">prepared statement</a> S is extracted,
or NULL if the Nth column of S is a general expression
or if unable to allocate memory to store the name.</td></tr>
<tr><td valign="top">H13746</td> 
<td valign="top">
The <a href="../c3ref/column_database_name.html">sqlite3_column_origin_name16(S,N)</a> interface returns either
the UTF-16 native byte order zero-terminated name of the table
column from which the Nth result column of the
<a href="../c3ref/stmt.html">prepared statement</a> S is extracted, or NULL if the Nth column
of S is a general expression or if unable to allocate memory
to store the name.</td></tr>
<tr><td valign="top">H13748</td> 
<td valign="top">
The return values from
<a href="../c3ref/column_database_name.html">column metadata interfaces</a>
are valid for the lifetime of the <a href="../c3ref/stmt.html">prepared statement</a>
or until the encoding is changed by another metadata
interface call for the same prepared statement and column.</td></tr>
</table></p>

<p><h3>Assumptions:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">A13751</td> 
<td valign="top">
If two or more threads call one or more
<a href="../c3ref/column_database_name.html">column metadata interfaces</a>
for the same <a href="../c3ref/stmt.html">prepared statement</a> and result column
at the same time then the results are undefined.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
