<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Enable Or Disable Shared Pager Cache</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Enable Or Disable Shared Pager Cache</h2><blockquote><pre>int sqlite3_enable_shared_cache(int);
</pre></blockquote><p>
This routine enables or disables the sharing of the database cache
and schema data structures between <a href="../c3ref/sqlite3.html">connections</a>
to the same database. Sharing is enabled if the argument is true
and disabled if the argument is false.</p>

<p>Cache sharing is enabled and disabled for an entire process.
This is a change as of SQLite version 3.5.0. In prior versions of SQLite,
sharing was enabled or disabled for each thread separately.</p>

<p>The cache sharing mode set by this interface effects all subsequent
calls to <a href="../c3ref/open.html">sqlite3_open()</a>, <a href="../c3ref/open.html">sqlite3_open_v2()</a>, and <a href="../c3ref/open.html">sqlite3_open16()</a>.
Existing database connections continue use the sharing mode
that was in effect at the time they were opened.</p>

<p>Virtual tables cannot be used with a shared cache.  When shared
cache is enabled, the <a href="../c3ref/create_module.html">sqlite3_create_module()</a> API used to register
virtual tables will always return an error.</p>

<p>This routine returns <a href="../c3ref/c_abort.html">SQLITE_OK</a> if shared cache was enabled or disabled
successfully.  An <a href="../c3ref/c_abort.html">error code</a> is returned otherwise.</p>

<p>Shared cache is disabled by default. But this might change in
future releases of SQLite.  Applications that care about shared
cache setting should set it explicitly.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H10331</td> 
<td valign="top">
A successful invocation of <a href="../c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache(B)</a>
will enable or disable shared cache mode for any subsequently
created <a href="../c3ref/sqlite3.html">database connection</a> in the same process.</td></tr>
<tr><td valign="top">H10336</td> 
<td valign="top">
When shared cache is enabled, the <a href="../c3ref/create_module.html">sqlite3_create_module()</a>
interface will always return an error.</td></tr>
<tr><td valign="top">H10337</td> 
<td valign="top">
The <a href="../c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache(B)</a> interface returns
<a href="../c3ref/c_abort.html">SQLITE_OK</a> if shared cache was enabled or disabled successfully.</td></tr>
<tr><td valign="top">H10339</td> 
<td valign="top">
Shared cache is disabled by default.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
