<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Test For Auto-Commit Mode</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Test For Auto-Commit Mode</h2><blockquote><pre>int sqlite3_get_autocommit(sqlite3*);
</pre></blockquote><p>
The sqlite3_get_autocommit() interface returns non-zero or
zero if the given database connection is or is not in autocommit mode,
respectively.  Autocommit mode is on by default.
Autocommit mode is disabled by a <a href="../lang_transaction.html">BEGIN</a> statement.
Autocommit mode is re-enabled by a <a href="../lang_transaction.html">COMMIT</a> or <a href="../lang_transaction.html">ROLLBACK</a>.</p>

<p>If certain kinds of errors occur on a statement within a multi-statement
transaction (errors including <a href="../c3ref/c_abort.html">SQLITE_FULL</a>, <a href="../c3ref/c_abort.html">SQLITE_IOERR</a>,
<a href="../c3ref/c_abort.html">SQLITE_NOMEM</a>, <a href="../c3ref/c_abort.html">SQLITE_BUSY</a>, and <a href="../c3ref/c_abort.html">SQLITE_INTERRUPT</a>) then the
transaction might be rolled back automatically.  The only way to
find out whether SQLite automatically rolled back the transaction after
an error is to use this function.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H12931</td> 
<td valign="top">
The <a href="../c3ref/get_autocommit.html">sqlite3_get_autocommit(D)</a> interface returns non-zero or
zero if the <a href="../c3ref/sqlite3.html">database connection</a> D is or is not in autocommit
mode, respectively.</td></tr>
<tr><td valign="top">H12932</td> 
<td valign="top">
Autocommit mode is on by default.</td></tr>
<tr><td valign="top">H12933</td> 
<td valign="top">
Autocommit mode is disabled by a successful <a href="../lang_transaction.html">BEGIN</a> statement.</td></tr>
<tr><td valign="top">H12934</td> 
<td valign="top">
Autocommit mode is enabled by a successful <a href="../lang_transaction.html">COMMIT</a> or <a href="../lang_transaction.html">ROLLBACK</a>
statement.</td></tr>
</table></p>

<p><h3>Assumptions:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">A12936</td> 
<td valign="top">
If another thread changes the autocommit status of the database
connection while this routine is running, then the return value
is undefined.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
