<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Last Insert Rowid</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Last Insert Rowid</h2><blockquote><pre>sqlite3_int64 sqlite3_last_insert_rowid(sqlite3*);
</pre></blockquote><p>
Each entry in an SQLite table has a unique 64-bit signed
integer key called the "rowid". The rowid is always available
as an undeclared column named ROWID, OID, or _ROWID_ as long as those
names are not also used by explicitly declared columns. If
the table has a column of type INTEGER PRIMARY KEY then that column
is another alias for the rowid.</p>

<p>This routine returns the rowid of the most recent
successful INSERT into the database from the <a href="../c3ref/sqlite3.html">database connection</a>
in the first argument.  If no successful INSERTs
have ever occurred on that database connection, zero is returned.</p>

<p>If an INSERT occurs within a trigger, then the rowid of the inserted
row is returned by this routine as long as the trigger is running.
But once the trigger terminates, the value returned by this routine
reverts to the last value inserted before the trigger fired.</p>

<p>An INSERT that fails due to a constraint violation is not a
successful INSERT and does not change the value returned by this
routine.  Thus INSERT OR FAIL, INSERT OR IGNORE, INSERT OR ROLLBACK,
and INSERT OR ABORT make no changes to the return value of this
routine when their insertion fails.  When INSERT OR REPLACE
encounters a constraint violation, it does not fail.  The
INSERT continues to completion after deleting rows that caused
the constraint problem so INSERT OR REPLACE will always change
the return value of this interface.</p>

<p>For the purposes of this routine, an INSERT is considered to
be successful even if it is subsequently rolled back.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H12221</td> 
<td valign="top">
The <a href="../c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid()</a> function returns the rowid
of the most recent successful INSERT performed on the same
<a href="../c3ref/sqlite3.html">database connection</a> and within the same or higher level
trigger context, or zero if there have been no qualifying inserts.</td></tr>
<tr><td valign="top">H12223</td> 
<td valign="top">
The <a href="../c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid()</a> function returns the
same value when called from the same trigger context
immediately before and after a ROLLBACK.</td></tr>
</table></p>

<p><h3>Assumptions:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">A12232</td> 
<td valign="top">
If a separate thread performs a new INSERT on the same
database connection while the <a href="../c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid()</a>
function is running and thus changes the last insert rowid,
then the value returned by <a href="../c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid()</a> is
unpredictable and might not equal either the old or the new
last insert rowid.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
