<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Run-Time Library Version Numbers</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Run-Time Library Version Numbers</h2><blockquote><pre>SQLITE_EXTERN const char sqlite3_version[];
const char *sqlite3_libversion(void);
int sqlite3_libversion_number(void);
</pre></blockquote><p>
These features provide the same information as the <a href="../c3ref/c_version.html">SQLITE_VERSION</a>
and <a href="../c3ref/c_version.html">SQLITE_VERSION_NUMBER</a> #defines in the header, but are associated
with the library instead of the header file.  Cautious programmers might
include a check in their application to verify that
sqlite3_libversion_number() always returns the value
<a href="../c3ref/c_version.html">SQLITE_VERSION_NUMBER</a>.</p>

<p>The sqlite3_libversion() function returns the same information as is
in the sqlite3_version[] string constant.  The function is provided
for use in DLLs since DLL users usually do not have direct access to string
constants within the DLL.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H10021</td> 
<td valign="top">
The <a href="../c3ref/libversion.html">sqlite3_libversion_number()</a> interface shall return
an integer equal to <a href="../c3ref/c_version.html">SQLITE_VERSION_NUMBER</a>.</td></tr>
<tr><td valign="top">H10022</td> 
<td valign="top">
The <a href="../c3ref/libversion.html">sqlite3_version</a> string constant shall contain
the text of the <a href="../c3ref/c_version.html">SQLITE_VERSION</a> string.</td></tr>
<tr><td valign="top">H10023</td> 
<td valign="top">
The <a href="../c3ref/libversion.html">sqlite3_libversion()</a> function shall return
a pointer to the <a href="../c3ref/libversion.html">sqlite3_version</a> string constant.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
