<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Run-time Limits</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Run-time Limits</h2><blockquote><pre>int sqlite3_limit(sqlite3*, int id, int newVal);
</pre></blockquote><p>
This interface allows the size of various constructs to be limited
on a connection by connection basis.  The first parameter is the
<a href="../c3ref/sqlite3.html">database connection</a> whose limit is to be set or queried.  The
second parameter is one of the <a href="../c3ref/c_limit_attached.html">limit categories</a> that define a
class of constructs to be size limited.  The third parameter is the
new limit for that construct.  The function returns the old limit.</p>

<p>If the new limit is a negative number, the limit is unchanged.
For the limit category of SQLITE_LIMIT_XYZ there is a hard upper
bound set by a compile-time C preprocessor macro named SQLITE_MAX_XYZ.
(The "_LIMIT_" in the name is changed to "_MAX_".)
Attempts to increase a limit above its hard upper bound are
silently truncated to the hard upper limit.</p>

<p>Run time limits are intended for use in applications that manage
both their own internal database and also databases that are controlled
by untrusted external sources.  An example application might be a
webbrowser that has its own databases for storing history and
separate databases controlled by JavaScript applications downloaded
off the Internet.  The internal databases can be given the
large, default limits.  Databases managed by external sources can
be given much smaller limits designed to prevent a denial of service
attack.  Developers might also want to use the <a href="../c3ref/set_authorizer.html">sqlite3_set_authorizer()</a>
interface to further control untrusted SQL.  The size of the database
created by an untrusted script can be contained using the
<a href="../pragma.html#pragma_max_page_count">max_page_count</a> <a href="../pragma.html#syntax">PRAGMA</a>.</p>

<p>New run-time limit categories may be added in future releases.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H12762</td> 
<td valign="top">
A successful call to <a href="../c3ref/limit.html">sqlite3_limit(D,C,V)</a> where V is
positive changes the limit on the size of construct C in the
<a href="../c3ref/sqlite3.html">database connection</a> D to the lesser of V and the hard upper
bound on the size of C that is set at compile-time.</td></tr>
<tr><td valign="top">H12766</td> 
<td valign="top">
A successful call to <a href="../c3ref/limit.html">sqlite3_limit(D,C,V)</a> where V is negative
leaves the state of the <a href="../c3ref/sqlite3.html">database connection</a> D unchanged.</td></tr>
<tr><td valign="top">H12769</td> 
<td valign="top">
A successful call to <a href="../c3ref/limit.html">sqlite3_limit(D,C,V)</a> returns the
value of the limit on the size of construct C in the
<a href="../c3ref/sqlite3.html">database connection</a> D as it was prior to the call.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
