<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Memory Allocator Statistics</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Memory Allocator Statistics</h2><blockquote><pre>sqlite3_int64 sqlite3_memory_used(void);
sqlite3_int64 sqlite3_memory_highwater(int resetFlag);
</pre></blockquote><p>
SQLite provides these two interfaces for reporting on the status
of the <a href="../c3ref/free.html">sqlite3_malloc()</a>, <a href="../c3ref/free.html">sqlite3_free()</a>, and <a href="../c3ref/free.html">sqlite3_realloc()</a>
routines, which form the built-in memory allocation subsystem.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H17371</td> 
<td valign="top">
The <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> routine returns the number of bytes
of memory currently outstanding (malloced but not freed).</td></tr>
<tr><td valign="top">H17373</td> 
<td valign="top">
The <a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> routine returns the maximum
value of <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> since the high-water mark
was last reset.</td></tr>
<tr><td valign="top">H17374</td> 
<td valign="top">
The values returned by <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> and
<a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> include any overhead
added by SQLite in its implementation of <a href="../c3ref/free.html">sqlite3_malloc()</a>,
but not overhead added by the any underlying system library
routines that <a href="../c3ref/free.html">sqlite3_malloc()</a> may call.</td></tr>
<tr><td valign="top">H17375</td> 
<td valign="top">
The memory high-water mark is reset to the current value of
<a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> if and only if the parameter to
<a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> is true.  The value returned
by <a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater(1)</a> is the high-water mark
prior to the reset.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
