<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Find the next prepared statement</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Find the next prepared statement</h2><blockquote><pre>sqlite3_stmt *sqlite3_next_stmt(sqlite3 *pDb, sqlite3_stmt *pStmt);
</pre></blockquote><p>
This interface returns a pointer to the next <a href="../c3ref/stmt.html">prepared statement</a> after
pStmt associated with the <a href="../c3ref/sqlite3.html">database connection</a> pDb.  If pStmt is NULL
then this interface returns a pointer to the first prepared statement
associated with the database connection pDb.  If no prepared statement
satisfies the conditions of this routine, it returns NULL.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H13143</td> 
<td valign="top">
If D is a <a href="../c3ref/sqlite3.html">database connection</a> that holds one or more
unfinalized <a href="../c3ref/stmt.html">prepared statements</a> and S is a NULL pointer,
then <a href="../c3ref/next_stmt.html">sqlite3_next_stmt(D, S)</a> routine shall return a pointer
to one of the prepared statements associated with D.</td></tr>
<tr><td valign="top">H13146</td> 
<td valign="top">
If D is a <a href="../c3ref/sqlite3.html">database connection</a> that holds no unfinalized
<a href="../c3ref/stmt.html">prepared statements</a> and S is a NULL pointer, then
<a href="../c3ref/next_stmt.html">sqlite3_next_stmt(D, S)</a> routine shall return a NULL pointer.</td></tr>
<tr><td valign="top">H13149</td> 
<td valign="top">
If S is a <a href="../c3ref/stmt.html">prepared statement</a> in the <a href="../c3ref/sqlite3.html">database connection</a> D
and S is not the last prepared statement in D, then
<a href="../c3ref/next_stmt.html">sqlite3_next_stmt(D, S)</a> routine shall return a pointer
to the next prepared statement in D after S.</td></tr>
<tr><td valign="top">H13152</td> 
<td valign="top">
If S is the last <a href="../c3ref/stmt.html">prepared statement</a> in the
<a href="../c3ref/sqlite3.html">database connection</a> D then the <a href="../c3ref/next_stmt.html">sqlite3_next_stmt(D, S)</a>
routine shall return a NULL pointer.</td></tr>
</table></p>

<p><h3>Assumptions:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">A13154</td> 
<td valign="top">
The <a href="../c3ref/sqlite3.html">database connection</a> pointer D in a call to
<a href="../c3ref/next_stmt.html">sqlite3_next_stmt(D,S)</a> must refer to an open database
connection and in particular must not be a NULL pointer.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
