<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>List Of SQLite Objects</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Objects:</h2>
<p>Note: Objects marked with "<a href="../c3ref/experimental.html"><small><i>exp</i></small></a>"
are <a href="../c3ref/experimental.html">experimental</a> and objects marked with
"<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a>" are <a href="../c3ref/experimental.html">deprecated</a>.</p>
<table width="100%" cellpadding="5"><tr><td valign="top"><ul><li><a href="../c3ref/sqlite3.html">sqlite3</a></li><li><a href="../c3ref/blob.html">sqlite3_blob</a></li><li><a href="../c3ref/context.html">sqlite3_context</a></li><li><a href="../c3ref/file.html">sqlite3_file</a></li><li><a href="../c3ref/int64.html">sqlite3_int64</a></li><li><a href="../c3ref/int64.html">sqlite3_uint64</a></li><li><a href="../c3ref/int64.html">sqlite_int64</a></li></ul></td><td valign="top"><ul><li><a href="../c3ref/int64.html">sqlite_uint64</a></li><li><a href="../c3ref/io_methods.html">sqlite3_io_methods</a></li><li><a href="../c3ref/mem_methods.html">sqlite3_mem_methods</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a></li><li><a href="../c3ref/module.html">sqlite3_module</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a></li><li><a href="../c3ref/mutex.html">sqlite3_mutex</a></li><li><a href="../c3ref/mutex_methods.html">sqlite3_mutex_methods</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a></li><li><a href="../c3ref/stmt.html">sqlite3_stmt</a></li></ul></td><td valign="top"><ul><li><a href="../c3ref/temp_directory.html">sqlite3_temp_directory</a></li><li><a href="../c3ref/value.html">sqlite3_value</a></li><li><a href="../c3ref/vfs.html">sqlite3_vfs</a></li><li><a href="../c3ref/vtab.html">sqlite3_vtab</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a></li><li><a href="../c3ref/vtab_cursor.html">sqlite3_vtab_cursor</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a></li></ul></td></tr></table><p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="funclist.html">Functions</a>.<hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
