<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Tracing And Profiling Functions</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Tracing And Profiling Functions</h2><blockquote><pre>void *sqlite3_trace(sqlite3*, void(*xTrace)(void*,const char*), void*);
void *sqlite3_profile(sqlite3*,
   void(*xProfile)(void*,const char*,sqlite3_uint64), void*);
</pre></blockquote><p><b>Important:</b> This interface is <a href="../c3ref/experimental.html">experimental</a> and is subject to change without notice.</p><p>
These routines register callback functions that can be used for
tracing and profiling the execution of SQL statements.</p>

<p>The callback function registered by sqlite3_trace() is invoked at
various times when an SQL statement is being run by <a href="../c3ref/step.html">sqlite3_step()</a>.
The callback returns a UTF-8 rendering of the SQL statement text
as the statement first begins executing.  Additional callbacks occur
as each triggered subprogram is entered.  The callbacks for triggers
contain a UTF-8 SQL comment that identifies the trigger.</p>

<p>The callback function registered by sqlite3_profile() is invoked
as each SQL statement finishes.  The profile callback contains
the original statement text and an estimate of wall-clock time
of how long that statement took to run.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H12281</td> 
<td valign="top">
The callback function registered by <a href="../c3ref/profile.html">sqlite3_trace()</a>
shall be invoked
whenever an SQL statement first begins to execute and
whenever a trigger subprogram first begins to run.</td></tr>
<tr><td valign="top">H12282</td> 
<td valign="top">
Each call to <a href="../c3ref/profile.html">sqlite3_trace()</a> shall override the previously
registered trace callback.</td></tr>
<tr><td valign="top">H12283</td> 
<td valign="top">
A NULL trace callback shall disable tracing.</td></tr>
<tr><td valign="top">H12284</td> 
<td valign="top">
The first argument to the trace callback shall be a copy of
the pointer which was the 3rd argument to <a href="../c3ref/profile.html">sqlite3_trace()</a>.</td></tr>
<tr><td valign="top">H12285</td> 
<td valign="top">
The second argument to the trace callback is a
zero-terminated UTF-8 string containing the original text
of the SQL statement as it was passed into <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>
or the equivalent, or an SQL comment indicating the beginning
of a trigger subprogram.</td></tr>
<tr><td valign="top">H12287</td> 
<td valign="top">
The callback function registered by <a href="../c3ref/profile.html">sqlite3_profile()</a> is invoked
as each SQL statement finishes.</td></tr>
<tr><td valign="top">H12288</td> 
<td valign="top">
The first parameter to the profile callback is a copy of
the 3rd parameter to <a href="../c3ref/profile.html">sqlite3_profile()</a>.</td></tr>
<tr><td valign="top">H12289</td> 
<td valign="top">
The second parameter to the profile callback is a
zero-terminated UTF-8 string that contains the complete text of
the SQL statement as it was processed by <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>
or the equivalent.</td></tr>
<tr><td valign="top">H12290</td> 
<td valign="top">
The third parameter to the profile callback is an estimate
of the number of nanoseconds of wall-clock time required to
run the SQL statement from start to finish.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
