<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Total Number Of Rows Modified</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Total Number Of Rows Modified</h2><blockquote><pre>int sqlite3_total_changes(sqlite3*);
</pre></blockquote><p>
This function returns the number of row changes caused by INSERT,
UPDATE or DELETE statements since the <a href="../c3ref/sqlite3.html">database connection</a> was opened.
The count includes all changes from all trigger contexts.  However,
the count does not include changes used to implement REPLACE constraints,
do rollbacks or ABORT processing, or DROP table processing.
The changes are counted as soon as the statement that makes them is
completed (when the statement handle is passed to <a href="../c3ref/reset.html">sqlite3_reset()</a> or
<a href="../c3ref/finalize.html">sqlite3_finalize()</a>).</p>

<p>SQLite implements the command "DELETE FROM table" without a WHERE clause
by dropping and recreating the table.  (This is much faster than going
through and deleting individual elements from the table.)  Because of this
optimization, the deletions in "DELETE FROM table" are not row changes and
will not be counted by the sqlite3_changes() or <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a>
functions, regardless of the number of elements that were originally
in the table.  To get an accurate count of the number of rows deleted, use
"DELETE FROM table WHERE 1" instead.</p>

<p>See also the <a href="../c3ref/changes.html">sqlite3_changes()</a> interface.</p>

<p><h3>Invariants:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">H12261</td> 
<td valign="top">
The <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a> returns the total number
of row changes caused by INSERT, UPDATE, and/or DELETE
statements on the same <a href="../c3ref/sqlite3.html">database connection</a>, in any
trigger context, since the database connection was created.</td></tr>
<tr><td valign="top">H12263</td> 
<td valign="top">
Statements of the form "DELETE FROM tablename" with no
WHERE clause shall not change the value returned
by <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a>.</td></tr>
</table></p>

<p><h3>Assumptions:</h3>
<table border="0" cellpadding="5" cellspacing="0">
<tr><td valign="top">A12264</td> 
<td valign="top">
If a separate thread makes changes on the same database connection
while <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a> is running then the value
returned is unpredictable and not meaningful.</td></tr>
</table>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2008/08/11 17:57:43 UTC
</i></small></div></body></html>
